{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "somethingCoherent"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wellICantSayAnything"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Im...No"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IThinkYouShouldNameItLucasShouldNotBeDriver"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}