{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.426,
        "y": 0.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2422534573988515,
        "y": 1.516133977120575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 3.41676364875842,
        "y": 2.2076268224390154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.52316065041604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.48744640627428
  },
  "useDefaultConstraints": true
}