{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.892467572081578,
        "y": 1.673866908372044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.61,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.173600001397462,
        "y": 3.004717022023404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}