{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6457009767011797,
        "y": 6.62084363662973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9052364864864866,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.5494932432432433,
        "y": 4.034881756756757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}