{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812415540540541,
        "y": 2.2265202702702696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.324,
        "y": 0.922
      },
      "prevControl": {
        "x": 1.6700168918918916,
        "y": 1.1494087837837832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right4Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}