{
 "name":"3piecePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04, "y":2.84, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04 m", "val":4.04}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10926],
  "samples":[
    {"t":0.0, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44931, "ay":1.73003, "alpha":0.21423, "fx":[40.89155,41.9186,42.40489,41.43337], "fy":[29.36311,28.58651,29.49164,30.26822]},
    {"t":0.04687, "x":1.32669, "y":0.9239, "heading":0.95993, "vx":0.11481, "vy":0.08109, "omega":0.01004, "ax":2.44981, "ay":1.7304, "alpha":0.18268, "fx":[41.01799,41.87609,42.30833,41.48006], "fy":[29.3787,28.71495,29.48885,30.15207]},
    {"t":0.09375, "x":1.33476, "y":0.9296, "heading":0.9604, "vx":0.22963, "vy":0.1622, "omega":0.0186, "ax":2.44977, "ay":1.73039, "alpha":0.15401, "fx":[41.12044,41.82962,42.2178,41.512], "fy":[29.38144,28.83603,29.47586,30.04068]},
    {"t":0.14062, "x":1.34822, "y":0.93911, "heading":0.96127, "vx":0.34446, "vy":0.24331, "omega":0.02582, "ax":2.44973, "ay":1.73038, "alpha":0.13107, "fx":[41.199,41.82347,42.1253,41.52925], "fy":[29.39298,28.9194,29.47282,29.94806]},
    {"t":0.18749, "x":1.36705, "y":0.95241, "heading":0.96248, "vx":0.45929, "vy":0.32441, "omega":0.03197, "ax":2.44969, "ay":1.73037, "alpha":0.1068, "fx":[41.28349,41.77853,42.05426,41.55754], "fy":[29.39006,29.02946,29.45854,29.85446]},
    {"t":0.23436, "x":1.39127, "y":0.96952, "heading":0.96398, "vx":0.57411, "vy":0.40552, "omega":0.03697, "ax":2.44963, "ay":1.73036, "alpha":0.0898, "fx":[41.3429,41.78253,41.97683,41.56797], "fy":[29.40384,29.08216,29.4607,29.7849]},
    {"t":0.28124, "x":1.42087, "y":0.99043, "heading":0.96572, "vx":0.68893, "vy":0.48663, "omega":0.04118, "ax":2.44957, "ay":1.73034, "alpha":0.06975, "fx":[41.41226,41.73965,41.92165,41.59255], "fy":[29.39967,29.17607,29.44716,29.70776]},
    {"t":0.32811, "x":1.45586, "y":1.01514, "heading":0.96765, "vx":0.80375, "vy":0.56773, "omega":0.04445, "ax":2.4495, "ay":1.73033, "alpha":0.05667, "fx":[41.45709,41.75013,41.85615,41.59813], "fy":[29.41265,29.21263,29.45056,29.65362]},
    {"t":0.37498, "x":1.49622, "y":1.04365, "heading":0.96973, "vx":0.91856, "vy":0.64884, "omega":0.04711, "ax":2.44942, "ay":1.73031, "alpha":0.03966, "fx":[41.51477,41.7065,41.81432,41.62042], "fy":[29.40663,29.29689,29.4364,29.58839]},
    {"t":0.42185, "x":1.54197, "y":1.07596, "heading":0.97194, "vx":1.03337, "vy":0.72994, "omega":0.04897, "ax":2.44933, "ay":1.73028, "alpha":0.03062, "fx":[41.54349,41.73436,41.75418,41.6178], "fy":[29.42129,29.313,29.44302,29.54931]},
    {"t":0.46873, "x":1.5931, "y":1.11208, "heading":0.97423, "vx":1.14818, "vy":0.81105, "omega":0.0504, "ax":2.44922, "ay":1.73026, "alpha":0.01536, "fx":[41.59514,41.67786,41.72733,41.64197], "fy":[29.41154,29.39585,29.42604,29.49153]},
    {"t":0.5156, "x":1.6496, "y":1.15199, "heading":0.9766, "vx":1.26298, "vy":0.89215, "omega":0.05112, "ax":2.44909, "ay":1.73023, "alpha":0.00963, "fx":[41.61135,41.71617,41.67251,41.63339], "fy":[29.42733,29.39499,29.43523,29.46521]},
    {"t":0.56247, "x":1.71149, "y":1.19571, "heading":0.97899, "vx":1.37778, "vy":0.97325, "omega":0.05157, "ax":2.44893, "ay":1.73019, "alpha":-0.00406, "fx":[41.65567,41.65227,41.65713,41.65729], "fy":[29.41413,29.47706,29.4156,29.41352]},
    {"t":0.60934, "x":1.77876, "y":1.24323, "heading":0.98141, "vx":1.49256, "vy":1.05435, "omega":0.05138, "ax":2.44873, "ay":1.73014, "alpha":-0.00644, "fx":[41.65864,41.7046,41.60449,41.64108], "fy":[29.43176,29.45721,29.42818,29.39976]},
    {"t":0.65622, "x":1.85141, "y":1.29455, "heading":0.98382, "vx":1.60734, "vy":1.13544, "omega":0.05108, "ax":2.44847, "ay":1.73008, "alpha":-0.01893, "fx":[41.69642,41.62913,41.60051,41.66512], "fy":[29.41436,29.54069,29.40525,29.3525]},
    {"t":0.70309, "x":1.92944, "y":1.34967, "heading":0.98621, "vx":1.72211, "vy":1.21654, "omega":0.05019, "ax":2.44813, "ay":1.73, "alpha":-0.01817, "fx":[41.68542,41.69457,41.54795,41.63998], "fy":[29.43289,29.50303,29.42062,29.35038]},
    {"t":0.74996, "x":2.01285, "y":1.4086, "heading":0.98856, "vx":1.83686, "vy":1.29762, "omega":0.04934, "ax":2.44764, "ay":1.72989, "alpha":-0.02959, "fx":[41.71396,41.60545,41.5535,41.6617], "fy":[29.41032,29.58955,29.39363,29.30621]},
    {"t":0.79683, "x":2.10164, "y":1.47132, "heading":0.99088, "vx":1.95159, "vy":1.37871, "omega":0.04796, "ax":2.44691, "ay":1.72973, "alpha":-0.02499, "fx":[41.67956,41.69614,41.49114,41.61788], "fy":[29.42994,29.52903,29.41262,29.31714]},
    {"t":0.84371, "x":2.1958, "y":1.53784, "heading":0.99312, "vx":2.06628, "vy":1.45979, "omega":0.04678, "ax":2.44572, "ay":1.72941, "alpha":-0.04264, "fx":[41.70101,41.55264,41.51011,41.64005], "fy":[29.37343,29.6944,29.3528,29.2464]},
    {"t":0.89058, "x":2.29534, "y":1.60817, "heading":0.99532, "vx":2.18091, "vy":1.54085, "omega":0.04479, "ax":2.44308, "ay":1.72913, "alpha":-0.02568, "fx":[41.58715,41.73954,41.37761,41.51994], "fy":[29.41979,29.52916,29.40216,29.29695]},
    {"t":0.93745, "x":2.40025, "y":1.68229, "heading":0.99742, "vx":2.29543, "vy":1.6219, "omega":0.04358, "ax":2.44231, "ay":1.7181, "alpha":0.01861, "fx":[41.56564,41.69995,41.3945,41.51222], "fy":[29.39021,28.85434,29.37554,29.27728]},
    {"t":0.98432, "x":2.51053, "y":1.7602, "heading":0.99946, "vx":2.40991, "vy":1.70243, "omega":0.04445, "ax":0.92067, "ay":0.50006, "alpha":-0.02578, "fx":[15.86973,15.23618,15.72161,15.81397], "fy":[8.52226,8.56269,8.49755,8.4412]},
    {"t":1.0312, "x":2.6245, "y":1.84055, "heading":1.00154, "vx":2.45306, "vy":1.72587, "omega":0.04325, "ax":-0.00063, "ay":0.0009, "alpha":-0.00017, "fx":[-0.01051,-0.01086,-0.01109,-0.01073], "fy":[0.01528,0.01654,0.01501,0.0145]},
    {"t":1.07807, "x":2.73948, "y":1.92144, "heading":1.00357, "vx":2.45303, "vy":1.72591, "omega":0.04324, "ax":-0.91922, "ay":-0.50098, "alpha":0.02578, "fx":[-15.8432,-15.21346,-15.69737,-15.78878], "fy":[-8.53792,-8.579,-8.51238,-8.45701]},
    {"t":1.12494, "x":2.85345, "y":2.00179, "heading":1.0056, "vx":2.40994, "vy":1.70243, "omega":0.04445, "ax":-2.44229, "ay":-1.71813, "alpha":-0.01782, "fx":[-41.56525,-41.69743,-41.39493,-41.51298], "fy":[-29.38882,-28.86469,-29.37155,-29.2748]},
    {"t":1.17181, "x":2.96372, "y":2.0797, "heading":1.00768, "vx":2.29547, "vy":1.62189, "omega":0.04361, "ax":-2.44316, "ay":-1.72901, "alpha":0.02551, "fx":[-41.58799,-41.73934,-41.37973,-41.52288], "fy":[-29.4194,-29.52773,-29.39814,-29.29474]},
    {"t":1.21869, "x":3.06863, "y":2.15382, "heading":1.00972, "vx":2.18095, "vy":1.54085, "omega":0.04481, "ax":-2.44577, "ay":-1.72933, "alpha":0.04192, "fx":[-41.70096,-41.5539,-41.5107,-41.642], "fy":[-29.3771,-29.68474,-29.35197,-29.24792]},
    {"t":1.26556, "x":3.16817, "y":2.22415, "heading":1.01182, "vx":2.06631, "vy":1.45979, "omega":0.04677, "ax":-2.44693, "ay":-1.72969, "alpha":0.0249, "fx":[-41.67958,-41.69429,-41.4921,-41.62053], "fy":[-29.43172,-29.52871,-29.4095,-29.31626]},
    {"t":1.31243, "x":3.26234, "y":2.29067, "heading":1.01402, "vx":1.95162, "vy":1.37872, "omega":0.04794, "ax":-2.44766, "ay":-1.72986, "alpha":0.02971, "fx":[-41.71397,-41.60344,-41.55429,-41.66423], "fy":[-29.41228,-29.58974,-29.39028,-29.30553]},
    {"t":1.3593, "x":3.35113, "y":2.35339, "heading":1.01626, "vx":1.83689, "vy":1.29763, "omega":0.04933, "ax":-2.44814, "ay":-1.72997, "alpha":0.01809, "fx":[-41.68535,-41.69227,-41.54881,-41.64256], "fy":[-29.43493,-29.50303,-29.41769,-29.34977]},
    {"t":1.40618, "x":3.43454, "y":2.41232, "heading":1.01858, "vx":1.72214, "vy":1.21655, "omega":0.05018, "ax":-2.44848, "ay":-1.73006, "alpha":0.01902, "fx":[-41.69642,-41.62752,-41.60101,-41.66711], "fy":[-29.41606,-29.54078,-29.40269,-29.352]},
    {"t":1.45305, "x":3.51257, "y":2.46744, "heading":1.02093, "vx":1.60737, "vy":1.13545, "omega":0.05107, "ax":-2.44874, "ay":-1.73013, "alpha":0.00634, "fx":[-41.65881,-41.70345,-41.60482,-41.6425], "fy":[-29.43278,-29.45733,-29.42654,-29.39917]},
    {"t":1.49992, "x":3.58522, "y":2.51876, "heading":1.02332, "vx":1.49259, "vy":1.05436, "omega":0.05137, "ax":-2.44894, "ay":-1.73018, "alpha":0.00414, "fx":[-41.6562,-41.65231,-41.65701,-41.65753], "fy":[-29.41397,-29.47743,-29.41512,-29.41287]},
    {"t":1.54679, "x":3.65249, "y":2.56628, "heading":1.02573, "vx":1.3778, "vy":0.97326, "omega":0.05156, "ax":-2.4491, "ay":-1.73022, "alpha":-0.00975, "fx":[-41.61224,-41.71789,-41.67181,-41.63207], "fy":[-29.42558,-29.3953,-29.4366,-29.46442]},
    {"t":1.59367, "x":3.71438, "y":2.61, "heading":1.02815, "vx":1.26301, "vy":0.89216, "omega":0.0511, "ax":-2.44923, "ay":-1.73025, "alpha":-0.01529, "fx":[-41.59678,-41.68142,-41.726,-41.63864], "fy":[-29.40749,-29.39655,-29.42966,-29.49051]},
    {"t":1.64054, "x":3.77089, "y":2.64992, "heading":1.03054, "vx":1.14821, "vy":0.81106, "omega":0.05039, "ax":-2.44934, "ay":-1.73027, "alpha":-0.03072, "fx":[-41.54601,-41.74038,-41.75203,-41.61193], "fy":[-29.41431,-29.31408,-29.44957,-29.54793]},
    {"t":1.68741, "x":3.82202, "y":2.68603, "heading":1.0329, "vx":1.0334, "vy":0.72996, "omega":0.04895, "ax":-2.44943, "ay":-1.7303, "alpha":-0.03959, "fx":[-41.51832,-41.71587,-41.81104,-41.61123], "fy":[-29.39598,-29.29845,-29.44662,-29.58662]},
    {"t":1.73428, "x":3.86777, "y":2.71835, "heading":1.0352, "vx":0.91859, "vy":0.64885, "omega":0.04709, "ax":-2.44951, "ay":-1.73032, "alpha":-0.05674, "fx":[-41.46197,-41.76341,-41.85156,-41.58499], "fy":[-29.39759,-29.21463,-29.46525,-29.65138]},
    {"t":1.78116, "x":3.90813, "y":2.74686, "heading":1.03741, "vx":0.80377, "vy":0.56775, "omega":0.04443, "ax":-2.44958, "ay":-1.73034, "alpha":-0.06969, "fx":[-41.41866,-41.75772,-41.91546,-41.57466], "fy":[-29.37925,-29.1787,-29.46723,-29.70492]},
    {"t":1.82803, "x":3.94312, "y":2.77157, "heading":1.03949, "vx":0.68896, "vy":0.48664, "omega":0.04117, "ax":-2.44964, "ay":-1.73035, "alpha":-0.08986, "fx":[-41.35121,-41.8061,-41.96879,-41.54451], "fy":[-29.37718,-29.08555,-29.48698,-29.78136]},
    {"t":1.8749, "x":3.97272, "y":2.79248, "heading":1.04142, "vx":0.57414, "vy":0.40554, "omega":0.03695, "ax":-2.44969, "ay":-1.73036, "alpha":-0.10675, "fx":[-41.29324,-41.80874,-42.04429,-41.52789], "fy":[-29.35821,-29.03318,-29.49135,-29.84928]},
    {"t":1.92177, "x":3.99694, "y":2.80959, "heading":1.04315, "vx":0.45931, "vy":0.32443, "omega":0.03195, "ax":-2.44974, "ay":-1.73038, "alpha":-0.13112, "fx":[-41.21194,-41.86082,-42.1126,-41.49201], "fy":[-29.35078,-28.92468,-29.51458,-29.94274]},
    {"t":1.96865, "x":4.01578, "y":2.82289, "heading":1.04465, "vx":0.34449, "vy":0.24332, "omega":0.0258, "ax":-2.44978, "ay":-1.73039, "alpha":-0.15396, "fx":[-41.13606,-41.87522,-42.20235,-41.46655], "fy":[-29.32992,-28.8425,-29.52694,-30.03421]},
    {"t":2.01552, "x":4.02924, "y":2.8324, "heading":1.04586, "vx":0.22966, "vy":0.16222, "omega":0.01859, "ax":-2.44982, "ay":-1.7304, "alpha":-0.18286, "fx":[-41.0362,-41.9302,-42.29149,-41.4249], "fy":[-29.31714,-28.72291,-29.54934,-30.14476]},
    {"t":2.06239, "x":4.03731, "y":2.8381, "heading":1.04673, "vx":0.11483, "vy":0.08111, "omega":0.01002, "ax":-2.44985, "ay":-1.7304, "alpha":-0.2137, "fx":[-40.931,-41.97213,-42.39737,-41.38458], "fy":[-29.29723,-28.60247,-29.57,-30.26505]},
    {"t":2.10926, "x":4.04, "y":2.84, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
