{
 "name":"AlgaePart1Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.23, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74, "y":4.23, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26969],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49851, "ay":0.0, "alpha":-0.00201, "fx":[-59.47799,-59.5798,-59.48843,-59.48843], "fy":[-0.00944,0.00945,0.00939,-0.00943]},
    {"t":0.04883, "x":7.14583, "y":4.23, "heading":3.14159, "vx":-0.17085, "vy":0.0, "omega":-0.0001, "ax":-3.49919, "ay":0.0, "alpha":-0.00131, "fx":[-59.49505,-59.57657,-59.50464,-59.50464], "fy":[-0.00854,0.00847,0.00857,-0.00853]},
    {"t":0.09767, "x":7.13331, "y":4.23, "heading":3.14159, "vx":-0.34173, "vy":0.0, "omega":-0.00016, "ax":-3.49911, "ay":0.0, "alpha":0.00308, "fx":[-59.514,-59.514,-59.52383,-59.52383], "fy":[-0.01164,0.01158,0.01167,-0.01164]},
    {"t":0.1465, "x":7.11245, "y":4.23, "heading":3.14158, "vx":-0.5126, "vy":0.0, "omega":-0.00001, "ax":-3.49902, "ay":0.0, "alpha":-0.00266, "fx":[-59.48761,-59.5901,-59.49581,-59.4958], "fy":[-0.00725,0.00719,0.00728,-0.00726]},
    {"t":0.19534, "x":7.08325, "y":4.23, "heading":3.14158, "vx":-0.68348, "vy":0.0, "omega":-0.00014, "ax":-3.4989, "ay":0.0, "alpha":0.00274, "fx":[-59.51149,-59.5115,-59.51925,-59.51924], "fy":[-0.01086,0.01079,0.01089,-0.01087]},
    {"t":0.24417, "x":7.0457, "y":4.23, "heading":3.14157, "vx":-0.85434, "vy":0.0, "omega":-0.00001, "ax":-3.49876, "ay":0.0, "alpha":-0.00198, "fx":[-59.48824,-59.57178,-59.49576,-59.49575], "fy":[-0.00652,0.00654,0.00646,-0.00653]},
    {"t":0.29301, "x":6.99981, "y":4.23, "heading":3.14157, "vx":-1.0252, "vy":0.0, "omega":-0.0001, "ax":-3.49857, "ay":0.0, "alpha":0.00261, "fx":[-59.50645,-59.50645,-59.51283,-59.51283], "fy":[-0.01084,0.01077,0.01089,-0.01087]},
    {"t":0.34184, "x":6.94557, "y":4.23, "heading":3.14157, "vx":-1.19605, "vy":0.0, "omega":0.00002, "ax":-3.49831, "ay":0.0, "alpha":-0.00666, "fx":[-59.45465,-59.63974,-59.46324,-59.46323], "fy":[-0.00623,0.00617,0.00625,-0.00625]},
    {"t":0.39067, "x":6.88299, "y":4.23, "heading":3.14157, "vx":-1.36689, "vy":0.0, "omega":-0.0003, "ax":-3.49793, "ay":0.0, "alpha":0.00254, "fx":[-59.4962,-59.49621,-59.50145,-59.50145], "fy":[-0.01104,0.01095,0.01109,-0.01107]},
    {"t":0.43951, "x":6.81207, "y":4.23, "heading":3.14155, "vx":-1.53771, "vy":0.0, "omega":-0.00018, "ax":-3.49734, "ay":0.0, "alpha":-0.01208, "fx":[-59.41112,-59.70679,-59.41863,-59.41862], "fy":[-0.00535,0.00525,0.00538,-0.00537]},
    {"t":0.48834, "x":6.7328, "y":4.23, "heading":3.14154, "vx":-1.7085, "vy":0.0, "omega":-0.00077, "ax":-3.49628, "ay":0.0, "alpha":0.00179, "fx":[-59.46968,-59.46969,-59.47181,-59.4718], "fy":[-0.00855,0.00838,0.00862,-0.00859]},
    {"t":0.53718, "x":6.6452, "y":4.23, "heading":3.14151, "vx":-1.87924, "vy":0.0, "omega":-0.00068, "ax":-3.49381, "ay":0.0, "alpha":-0.00555, "fx":[-59.38925,-59.53559,-59.39505,-59.39503], "fy":[-0.00394,0.0039,0.00379,-0.00397]},
    {"t":0.58601, "x":6.54926, "y":4.23, "heading":3.14147, "vx":-2.04985, "vy":0.0, "omega":-0.00095, "ax":-3.48157, "ay":0.00003, "alpha":0.00166, "fx":[-59.21988,-59.21988,-59.22119,-59.2212], "fy":[-0.00772,0.01046,0.00711,-0.00769]},
    {"t":0.63485, "x":6.44501, "y":4.23, "heading":3.14143, "vx":-2.21987, "vy":0.0, "omega":-0.00087, "ax":3.48096, "ay":-0.00001, "alpha":0.00881, "fx":[59.1651,59.3493,59.16302,59.16294], "fy":[-0.00037,0.00009,-0.00001,-0.00028]},
    {"t":0.68368, "x":6.34076, "y":4.23, "heading":3.14138, "vx":-2.04988, "vy":0.0, "omega":-0.00044, "ax":3.49374, "ay":0.0, "alpha":-0.00021, "fx":[59.42533,59.42535,59.42983,59.42981], "fy":[-0.00125,0.00102,0.00108,-0.00113]},
    {"t":0.73251, "x":6.24482, "y":4.23, "heading":3.14136, "vx":-1.87927, "vy":0.0, "omega":-0.00045, "ax":3.49626, "ay":0.0, "alpha":0.01792, "fx":[59.3627,59.78091,59.36888,59.36884], "fy":[0.00524,-0.0053,-0.00533,0.0053]},
    {"t":0.78135, "x":6.15721, "y":4.23, "heading":3.14134, "vx":-1.70853, "vy":0.0, "omega":0.00042, "ax":3.49733, "ay":0.0, "alpha":-0.00247, "fx":[59.48252,59.48253,59.49464,59.49462], "fy":[0.00711,-0.00717,-0.00726,0.00721]},
    {"t":0.83018, "x":6.07795, "y":4.23, "heading":3.14136, "vx":-1.53774, "vy":0.0, "omega":0.0003, "ax":3.49792, "ay":0.0, "alpha":0.00846, "fx":[59.43308,59.67288,59.44444,59.4444], "fy":[0.00882,-0.00884,-0.00889,0.00886]},
    {"t":0.87902, "x":6.00702, "y":4.23, "heading":3.14138, "vx":-1.36692, "vy":0.0, "omega":0.00072, "ax":3.4983, "ay":0.0, "alpha":-0.00316, "fx":[59.49769,59.4977,59.51257,59.51256], "fy":[0.00948,-0.00953,-0.00959,0.00959]},
    {"t":0.92785, "x":5.94444, "y":4.23, "heading":3.14141, "vx":-1.19609, "vy":0.0, "omega":0.00056, "ax":3.49856, "ay":0.0, "alpha":0.00242, "fx":[59.4746,59.59061,59.48657,59.48654], "fy":[0.01002,-0.01011,-0.01002,0.01007]},
    {"t":0.97669, "x":5.8902, "y":4.23, "heading":3.14144, "vx":-1.02524, "vy":0.0, "omega":0.00068, "ax":3.49876, "ay":0.0, "alpha":-0.00344, "fx":[59.50468,59.50469,59.52101,59.52099], "fy":[0.01025,-0.01031,-0.01032,0.01035]},
    {"t":1.02552, "x":5.84431, "y":4.23, "heading":3.14147, "vx":-0.85438, "vy":0.0, "omega":0.00051, "ax":3.4989, "ay":0.0, "alpha":0.0025, "fx":[59.479,59.59965,59.49135,59.49133], "fy":[0.01056,-0.01057,-0.0106,0.01059]},
    {"t":1.07435, "x":5.80676, "y":4.23, "heading":3.1415, "vx":-0.68351, "vy":0.0, "omega":0.00064, "ax":3.49902, "ay":0.0, "alpha":-0.00363, "fx":[59.50853,59.50854,59.52607,59.52606], "fy":[0.01069,-0.01071,-0.01075,0.01075]},
    {"t":1.12319, "x":5.77755, "y":4.23, "heading":3.14153, "vx":-0.51264, "vy":0.0, "omega":0.00046, "ax":3.49911, "ay":0.0, "alpha":0.00111, "fx":[59.48959,59.58195,59.50202,59.50201], "fy":[0.01089,-0.01089,-0.01092,0.01091]},
    {"t":1.17202, "x":5.75669, "y":4.23, "heading":3.14155, "vx":-0.34176, "vy":0.0, "omega":0.00051, "ax":3.49919, "ay":0.0, "alpha":-0.00371, "fx":[59.51102,59.51102,59.5294,59.5294], "fy":[0.01069,-0.01068,-0.01074,0.01072]},
    {"t":1.22086, "x":5.74417, "y":4.23, "heading":3.14158, "vx":-0.17088, "vy":0.0, "omega":0.00033, "ax":3.49925, "ay":0.0, "alpha":-0.00679, "fx":[59.496,59.49601,59.50894,59.5843], "fy":[0.01097,-0.01115,-0.01113,0.0113]},
    {"t":1.26969, "x":5.74, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
