{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.24934659090909,
        "y": 1.8661505681818176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.919172297297297,
        "y": 2.2364020270270273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346,
        "y": 2.898479729729729
      },
      "prevControl": {
        "x": 5.686087026084603,
        "y": 2.7212636852028433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}