{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8898766451315465,
        "y": 1.4354071010490106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 2.5890202702702707,
        "y": 1.0802364864864864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeUntilPiece",
      "waypointRelativePos": 0.3255813953488374,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}