{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.426,
        "y": 0.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2105978832033344,
        "y": 1.3517910687869397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069341216216216,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 4.27653605350478,
        "y": 2.317555593819539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.43972794819932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.48744640627428
  },
  "useDefaultConstraints": true
}