{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047,
        "y": 1.906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070215053049587,
        "y": 3.1431520818033034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534,
        "y": 2.784
      },
      "prevControl": {
        "x": 5.908938605211431,
        "y": 2.9290001459382236
      },
      "nextControl": {
        "x": 1.3788968004554034,
        "y": 1.177095397624906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 0.759
      },
      "prevControl": {
        "x": 3.362823726674666,
        "y": 1.797024370205512
      },
      "nextControl": {
        "x": 1.3848064691405733,
        "y": 0.5876938102958041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 2.4843892045454536
      },
      "prevControl": {
        "x": 2.1049094669358017,
        "y": 1.02516778903307
      },
      "nextControl": {
        "x": 5.3201630725779445,
        "y": 2.594019695563721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 0.7593039772727253
      },
      "prevControl": {
        "x": 3.613699621266921,
        "y": 1.9886798977671212
      },
      "nextControl": {
        "x": 1.4530807537410686,
        "y": 0.6254316383105728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.4843892045454536
      },
      "prevControl": {
        "x": 4.058073186495578,
        "y": 2.6643379399850016
      },
      "nextControl": {
        "x": 1.8129454812894537,
        "y": 0.8999747934950566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 0.7593039772727253
      },
      "prevControl": {
        "x": 3.211954574216719,
        "y": 2.2874883580435577
      },
      "nextControl": {
        "x": 1.4640977021372659,
        "y": 0.5605539270033526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 2.7835369318181815
      },
      "prevControl": {
        "x": 3.6092542162725376,
        "y": 3.0134366041933984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.218
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 48.918248864430936
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 119.3577535427913
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 51.3401917459099
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 59.470294100065956
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 51.072456407207795
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.32271997820359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}