{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3788968004554025,
        "y": 1.1770953976249077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665,
        "y": 0.759
      },
      "prevControl": {
        "x": 3.362823726674666,
        "y": 1.797024370205512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.218
  },
  "useDefaultConstraints": true
}