{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.366,
        "y": 5.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.583611486486486,
        "y": 5.883351351351349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571,
        "y": 7.286
      },
      "prevControl": {
        "x": 1.3595541244479645,
        "y": 7.446460789433887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}