{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223564189189189,
        "y": 6.179222972972972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.453561347464552,
        "y": 5.964294982160895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247,
        "y": 5.181
      },
      "prevControl": {
        "x": 5.957230330144981,
        "y": 6.223201225671618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}