{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.247,
        "y": 5.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464611486486486,
        "y": 6.0013513513513495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.601,
        "y": 7.246
      },
      "prevControl": {
        "x": 1.3895541244479646,
        "y": 7.406460789433888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}