{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.869,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4756939196445664,
        "y": 1.432614307538378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.576,
        "y": 0.779
      },
      "prevControl": {
        "x": 2.7556514048311094,
        "y": 1.707227444169614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.67195998772362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.91211612773931
  },
  "useDefaultConstraints": true
}