{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651534090909093,
        "y": 2.46971590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465,
        "y": 2.948
      },
      "prevControl": {
        "x": 5.879645270270271,
        "y": 2.1474662162162166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}