{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.188,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789630610260871,
        "y": 6.119217556839105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578,
        "y": 4.861
      },
      "prevControl": {
        "x": 6.343072774361061,
        "y": 4.982248157564752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle1Coral3Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}