{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.9,
        "y": 4.026
      },
      "nextControl": {
        "x": 3.4,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.75,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AlgaeAutoAlinePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}