{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.495124254728617,
        "y": 2.603054006476151
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277624254728617,
        "y": 2.9797750571223816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.312,
        "y": 2.778
      },
      "prevControl": {
        "x": 5.5295000000000005,
        "y": 2.401278949353769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}