{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22015380859375,
        "y": 5.6191971628289465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.071318689501663,
        "y": 5.284177616841192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.159,
        "y": 5.362
      },
      "prevControl": {
        "x": 5.421310939539543,
        "y": 5.752997743794581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}