{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5020398591694075,
        "y": 5.443600945723683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284539859169408,
        "y": 5.066879895077452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27893644634046,
        "y": 5.067301860608553
      },
      "prevControl": {
        "x": 5.49643644634046,
        "y": 5.444022911254784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}