{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.223217130962171,
        "y": 3.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788231120478271,
        "y": 3.788488650641808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981,
        "y": 3.785
      },
      "prevControl": {
        "x": 6.415962282737403,
        "y": 3.779271772013294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}