{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.215,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803530723493581,
        "y": 4.1777392838007925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 4.23
      },
      "prevControl": {
        "x": 6.13786963349307,
        "y": 4.205166766418107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoAlineHornCoralPos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}