{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22015380859375,
        "y": 5.6191971628289465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002653808593751,
        "y": 5.2424761121827155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000357858758224,
        "y": 5.241357100637336
      },
      "prevControl": {
        "x": 5.217857858758223,
        "y": 5.618078151283567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}