{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219139018811677,
        "y": 2.4381694592927636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.001639018811677,
        "y": 2.8148905099389943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003590152138157,
        "y": 2.8155960886101967
      },
      "prevControl": {
        "x": 5.221090152138157,
        "y": 2.4388750379639657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}