{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.863,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641079545454545,
        "y": 4.049928977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012869318181819,
        "y": 0.5897869318181824
      },
      "prevControl": {
        "x": 5.992926136363637,
        "y": 1.2678551136363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddleDual1PiecePROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}