{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.263091216216216,
        "y": 1.9201858108108103
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541295361850523,
        "y": 2.047125284612339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 2.96
      },
      "prevControl": {
        "x": 6.222912345261684,
        "y": 2.1603015801066854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}