{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11,
        "y": 0.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31540848510892,
        "y": 0.5725038744920963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.651,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.92429889085513,
        "y": 4.20797383506237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}