{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.997,
        "y": 3.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2864687587848453,
        "y": 3.906885079511161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1760289242393087,
        "y": 3.851997134560033
      },
      "prevControl": {
        "x": 2.9216221126154016,
        "y": 3.764481193147211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}