{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4737757632606905,
        "y": 2.5973035310444086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6912757632606903,
        "y": 2.9740245816906397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6941730700041115,
        "y": 2.9754442716899674
      },
      "prevControl": {
        "x": 3.4766730700041113,
        "y": 2.5987232210437368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}