{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7692299290707236,
        "y": 5.621189157586348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.986729929070724,
        "y": 5.244468106940118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9856432462993414,
        "y": 5.239966462787829
      },
      "prevControl": {
        "x": 3.768143246299341,
        "y": 5.61668751343406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}