{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7365121941817434,
        "y": 4.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9887291938058977,
        "y": 4.193985759673418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.997,
        "y": 4.266
      },
      "prevControl": {
        "x": 2.747393606980708,
        "y": 4.280023143866442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}