{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7365121941817434,
        "y": 4.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3986291307849803,
        "y": 4.25959907790125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.137,
        "y": 4.228
      },
      "prevControl": {
        "x": 2.4996115508445893,
        "y": 4.147653348842623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralAutoAlinePaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}