{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7528805381373354,
        "y": 2.4318927965666113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.970380538137335,
        "y": 2.8086138472128424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.970346229954769,
        "y": 2.8096576891447365
      },
      "prevControl": {
        "x": 3.752846229954769,
        "y": 2.432936638498506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}