{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.451788651315789,
        "y": 5.5044507478412825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.855732651424265,
        "y": 4.812379537923799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7020282946134864,
        "y": 5.072864412006578
      },
      "prevControl": {
        "x": 3.2195730853170583,
        "y": 5.908501346884268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}