{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.576,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3795469403818257,
        "y": 0.6243837157131954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.4644460227272726
      },
      "prevControl": {
        "x": 3.145306304464113,
        "y": 1.8434897834381294
      },
      "nextControl": {
        "x": 4.126214992190442,
        "y": 2.6851725322686626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.576,
        "y": 0.779
      },
      "prevControl": {
        "x": 1.8884732383472138,
        "y": 0.9819281816037905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.6422464572087
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8548931383577025,
      "maxWaypointRelativePos": 1.0663667041619822,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "goToL4",
      "waypointRelativePos": 0.6074240719910023,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "fire",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.29738666394169
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.314154270173084
  },
  "useDefaultConstraints": true
}