{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.576,
        "y": 0.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9731974758993138,
        "y": 1.1891460969416097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4302272727272727,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 3.6004473973965516,
        "y": 2.926749200502147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.4206974128233958,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.14427804956708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.02972423258949
  },
  "useDefaultConstraints": true
}