{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.94,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157611486486487,
        "y": 6.030351351351442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.103421885252439,
        "y": 6.744634478132651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "LeftThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": false
}