{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4098704724032691,
        "y": 7.485667412582774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 7.291
      },
      "prevControl": {
        "x": 2.330606509712219,
        "y": 6.397461475493065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -51.633
  },
  "reversed": false,
  "folder": "autoAlineHornCoralPos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.633
  },
  "useDefaultConstraints": true
}