{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.571,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097226994093438,
        "y": 6.775222162501381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.17
      },
      "prevControl": {
        "x": 3.6185487909689886,
        "y": 5.511172060367398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Right2Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}