{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685101594110239,
        "y": 5.443682246417318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.94,
        "y": 5.21
      },
      "prevControl": {
        "x": 5.944592501062809,
        "y": 5.6306408417591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": "LeftThreePiece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}