{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2136824324324325,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966348518786784,
        "y": 4.018231877669097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.335906553073628,
        "y": 3.8610619992493778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleDual1PiecePROCESSOR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}