{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.11,
        "y": 1.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.11,
        "y": 0.5046543896702719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 0.43
      },
      "prevControl": {
        "x": 6.11,
        "y": 1.464764928536459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AlgaeAutoAlinePaths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}