{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.987,
        "y": 1.333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020901190490694,
        "y": 0.50534840697559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9874404,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.957726775637097,
        "y": 1.8343382221770037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "autoAlineAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}