{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.013,
        "y": 0.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017989864864864,
        "y": 1.9004222972972955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923057432432433,
        "y": 0.7837837837837833
      },
      "prevControl": {
        "x": 4.199746621621621,
        "y": 1.2679898648648646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle1Coral2Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}