{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1346283783783795,
        "y": 2.5921452702702696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891730798625016,
        "y": 2.6513125395156765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29,
        "y": 3.04
      },
      "prevControl": {
        "x": 5.464611486486486,
        "y": 2.789780405405405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right3Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}