{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.594114323593788,
        "y": 3.2305006291396516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.324,
        "y": 0.922
      },
      "prevControl": {
        "x": 1.5560715446975844,
        "y": 1.1037721516293768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right3Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}