{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.324,
        "y": 0.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 1.3075168918918905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.04,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.498141891891892,
        "y": 1.9300675675675665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right3Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}