{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114864864864865,
        "y": 2.0387668918918918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49231418918919,
        "y": 2.295692567567568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544,
        "y": 2.754
      },
      "prevControl": {
        "x": 5.802211252208926,
        "y": 2.7349046026199937
      },
      "nextControl": {
        "x": 5.294680832332928,
        "y": 2.7724378044733813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605,
        "y": 0.759
      },
      "prevControl": {
        "x": 2.9193841468632,
        "y": 1.33493435486948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 122.0074248193823
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3499446290143998,
      "maxWaypointRelativePos": 1.3466223698781845,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.5858250276854862,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.964487101253155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}