{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.823,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0720732637629355,
        "y": 4.1684939711132145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.823,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.541978280257886,
        "y": 3.999018663206707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}