{
 "name":"3piecePart6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.75, "y":3.01, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"3.01 m", "val":3.01}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92499],
  "samples":[
    {"t":0.0, "x":3.75, "y":3.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65189, "ay":-2.28183, "alpha":-0.23431, "fx":[-44.3038,-45.36866,-45.97631,-44.78285], "fy":[-38.67787,-37.93866,-38.90517,-39.73174]},
    {"t":0.04695, "x":3.74708, "y":3.00748, "heading":1.0472, "vx":-0.12451, "vy":-0.10713, "omega":-0.011, "ax":-2.65245, "ay":-2.28229, "alpha":-0.20186, "fx":[-44.4235,-45.36762,-45.84785,-44.83087], "fy":[-38.71128,-38.05705,-38.90572,-39.61003]},
    {"t":0.0939, "x":3.73831, "y":2.99994, "heading":1.04668, "vx":-0.24904, "vy":-0.21429, "omega":-0.02048, "ax":-2.65243, "ay":-2.28223, "alpha":-0.18272, "fx":[-44.50022,-45.41909,-45.70496,-44.84435], "fy":[-38.76388,-38.0579,-38.93188,-39.52657]},
    {"t":0.14085, "x":3.72369, "y":2.98736, "heading":1.04572, "vx":-0.37358, "vy":-0.32144, "omega":-0.02906, "ax":-2.65241, "ay":-2.28217, "alpha":-0.13985, "fx":[-44.63837,-45.25628,-45.64425,-44.92807], "fy":[-38.7337,-38.30136,-38.87236,-39.3687]},
    {"t":0.1878, "x":3.70323, "y":2.96976, "heading":1.04436, "vx":-0.49811, "vy":-0.42859, "omega":-0.03562, "ax":-2.65239, "ay":-2.28209, "alpha":-0.12926, "fx":[-44.6848,-45.34071,-45.51527,-44.92462], "fy":[-38.79156,-38.25619,-38.9082,-39.31516]},
    {"t":0.23475, "x":3.67692, "y":2.94712, "heading":1.04268, "vx":-0.62264, "vy":-0.53574, "omega":-0.04169, "ax":-2.65236, "ay":-2.28201, "alpha":-0.08903, "fx":[-44.81441,-45.15979,-45.47995,-45.00915], "fy":[-38.74997,-38.50212,-38.84326,-39.17028]},
    {"t":0.28171, "x":3.64476, "y":2.91945, "heading":1.04073, "vx":-0.74717, "vy":-0.64288, "omega":-0.04587, "ax":-2.65232, "ay":-2.28192, "alpha":-0.08677, "fx":[-44.83301,-45.28175,-45.35824,-44.98807], "fy":[-38.81669,-38.40505,-38.89209,-39.14515]},
    {"t":0.32866, "x":3.60676, "y":2.88675, "heading":1.03857, "vx":-0.8717, "vy":-0.75002, "omega":-0.04995, "ax":-2.65228, "ay":-2.2818, "alpha":-0.04661, "fx":[-44.96239,-45.06742,-45.34921,-45.07926], "fy":[-38.75888,-38.6718,-38.81645,-39.00419]},
    {"t":0.37561, "x":3.56291, "y":2.84902, "heading":1.03623, "vx":-0.99623, "vy":-0.85715, "omega":-0.05213, "ax":-2.65224, "ay":-2.28167, "alpha":-0.05409, "fx":[-44.95026,-45.24266,-45.22633,-45.03583], "fy":[-38.84162,-38.50376,-38.88508,-39.01147]},
    {"t":0.42256, "x":3.51321, "y":2.80626, "heading":1.03378, "vx":-1.12075, "vy":-0.96428, "omega":-0.05467, "ax":-2.65218, "ay":-2.2815, "alpha":-0.01103, "fx":[-45.08788,-44.97431,-45.24795,-45.14087], "fy":[-38.75982,-38.81661,-38.79029,-38.86392]},
    {"t":0.46951, "x":3.45767, "y":2.75847, "heading":1.03121, "vx":-1.24528, "vy":-1.0714, "omega":-0.05519, "ax":-2.65211, "ay":-2.28128, "alpha":-0.02739, "fx":[-45.04398,-45.21002,-45.11944,-45.073], "fy":[-38.85597,-38.58514,-38.8757,-38.89911]},
    {"t":0.51646, "x":3.39628, "y":2.70566, "heading":1.02862, "vx":-1.3698, "vy":-1.17851, "omega":-0.05648, "ax":-2.65201, "ay":-2.28102, "alpha":0.01814, "fx":[-45.19132,-44.8838,-45.1716,-45.19294], "fy":[-38.75261,-38.93597,-38.76353,-38.74591]},
    {"t":0.56341, "x":3.32904, "y":2.64781, "heading":1.02597, "vx":-1.49431, "vy":-1.2856, "omega":-0.05563, "ax":-2.65189, "ay":-2.28065, "alpha":-0.01225, "fx":[-45.10616,-45.20753,-45.02721,-45.09089], "fy":[-38.87911,-38.58507,-38.88257,-38.82602]},
    {"t":0.61036, "x":3.25596, "y":2.58494, "heading":1.02336, "vx":-1.61882, "vy":-1.39268, "omega":-0.0562, "ax":-2.65172, "ay":-2.28014, "alpha":0.04252, "fx":[-45.28061,-44.76631,-45.12955,-45.24383], "fy":[-38.7293,-39.03926,-38.72707,-38.64231]},
    {"t":0.65731, "x":3.17703, "y":2.51704, "heading":1.02072, "vx":-1.74332, "vy":-1.49973, "omega":-0.0542, "ax":-2.65149, "ay":-2.27934, "alpha":-0.00431, "fx":[-45.1396,-45.21441,-44.957,-45.09348], "fy":[-38.88631,-38.54761,-38.8799,-38.77008]},
    {"t":0.70426, "x":3.09226, "y":2.44411, "heading":1.01817, "vx":-1.86781, "vy":-1.60675, "omega":-0.05441, "ax":-2.65107, "ay":-2.27806, "alpha":0.05933, "fx":[-45.33696,-44.64767,-45.11342,-45.27756], "fy":[-38.67979,-39.09888,-38.66965,-38.54824]},
    {"t":0.75121, "x":3.00164, "y":2.36616, "heading":1.01562, "vx":-1.99228, "vy":-1.71371, "omega":-0.05162, "ax":-2.65042, "ay":-2.27524, "alpha":-0.00817, "fx":[-45.12232,-45.24376,-44.9026,-45.06294], "fy":[-38.84902,-38.40516,-38.83843,-38.71233]},
    {"t":0.79817, "x":2.90518, "y":2.28319, "heading":1.0132, "vx":-2.11672, "vy":-1.82053, "omega":-0.052, "ax":-2.64496, "ay":-2.27082, "alpha":0.01407, "fx":[-44.89769,-45.55567,-44.67425,-44.83231], "fy":[-38.64841,-38.68885,-38.6389,-38.52751]},
    {"t":0.84512, "x":2.80288, "y":2.19521, "heading":1.01075, "vx":-2.2409, "vy":-1.92715, "omega":-0.05134, "ax":-0.63131, "ay":-0.69505, "alpha":0.00845, "fx":[-10.83716,-10.7069,-10.64375,-10.76553], "fy":[-11.92071,-11.70415,-11.87602,-11.78955]},
    {"t":0.89207, "x":2.69697, "y":2.10397, "heading":1.00834, "vx":-2.27054, "vy":-1.95978, "omega":-0.05095, "ax":-0.02595, "ay":0.03003, "alpha":0.00942, "fx":[-0.4183,-0.66079,-0.30989,-0.37645], "fy":[0.49967,0.46202,0.52182,0.55969]},
    {"t":0.93902, "x":2.59034, "y":2.01199, "heading":1.00595, "vx":-2.27176, "vy":-1.95837, "omega":-0.05051, "ax":-0.00033, "ay":0.00038, "alpha":0.00004, "fx":[-0.00629,-0.0054,-0.00484,-0.00573], "fy":[0.00603,0.00725,0.00615,0.00635]},
    {"t":0.98597, "x":2.48368, "y":1.92004, "heading":1.00358, "vx":-2.27178, "vy":-1.95836, "omega":-0.0505, "ax":0.02481, "ay":-0.02871, "alpha":-0.00932, "fx":[0.39921,0.64004,0.29136,0.3573], "fy":[-0.47775,-0.44081,-0.49883,-0.53597]},
    {"t":1.03292, "x":2.37704, "y":1.82806, "heading":1.00121, "vx":-2.27061, "vy":-1.9597, "omega":-0.05094, "ax":0.63272, "ay":0.69223, "alpha":-0.00902, "fx":[10.86041,10.73241,10.66855,10.7884], "fy":[11.86878,11.66525,11.82635,11.73846]},
    {"t":1.07987, "x":2.27113, "y":1.73681, "heading":0.99882, "vx":-2.2409, "vy":-1.9272, "omega":-0.05136, "ax":2.64493, "ay":2.27085, "alpha":-0.01451, "fx":[44.89614,45.56087,44.67195,44.82891], "fy":[38.64693,38.68793,38.6421,38.52911]},
    {"t":1.12682, "x":2.16884, "y":1.64883, "heading":0.99641, "vx":-2.11672, "vy":-1.82058, "omega":-0.05205, "ax":2.65028, "ay":2.27541, "alpha":0.00773, "fx":[45.12081,45.24213,44.90019,45.05902], "fy":[38.84729,38.41165,38.84311,38.71392]},
    {"t":1.17377, "x":2.07238, "y":1.56586, "heading":0.99396, "vx":-1.99229, "vy":-1.71375, "omega":-0.05168, "ax":2.651, "ay":2.27814, "alpha":-0.05875, "fx":[45.33788,44.64599,45.1119,45.27508], "fy":[38.67716,39.10133,38.67449,38.54909]},
    {"t":1.22072, "x":1.98176, "y":1.48791, "heading":0.99154, "vx":-1.86782, "vy":-1.60679, "omega":-0.05444, "ax":2.65144, "ay":2.2794, "alpha":0.00356, "fx":[45.14075,45.21408,44.95501,45.09109], "fy":[38.88195,38.55372,38.88372,38.76866]},
    {"t":1.26767, "x":1.89698, "y":1.41498, "heading":0.98898, "vx":-1.74334, "vy":-1.49977, "omega":-0.05427, "ax":2.65169, "ay":2.28018, "alpha":-0.04199, "fx":[45.28204,44.76747,45.12672,45.2416], "fy":[38.72631,39.04093,38.73155,38.64202]},
    {"t":1.31463, "x":1.81806, "y":1.34708, "heading":0.98643, "vx":-1.61884, "vy":-1.39271, "omega":-0.05625, "ax":2.65186, "ay":2.28068, "alpha":0.01117, "fx":[45.10807,45.20557,45.02548,45.0906], "fy":[38.87511,38.59258,38.88452,38.82297]},
    {"t":1.36158, "x":1.74497, "y":1.2842, "heading":0.98379, "vx":-1.49433, "vy":-1.28563, "omega":-0.05572, "ax":2.65199, "ay":2.28105, "alpha":-0.01785, "fx":[45.19279,44.88315,45.16871,45.19341], "fy":[38.75185,38.93762,38.76555,38.74487]},
    {"t":1.40853, "x":1.67774, "y":1.22636, "heading":0.98117, "vx":-1.36982, "vy":-1.17854, "omega":-0.05656, "ax":2.65209, "ay":2.28131, "alpha":0.03014, "fx":[45.03951,45.22092,45.11336,45.07114], "fy":[38.86974,38.55033,38.88779,38.90981]},
    {"t":1.45548, "x":1.61635, "y":1.17354, "heading":0.97852, "vx":-1.2453, "vy":-1.07143, "omega":-0.05514, "ax":2.65216, "ay":2.28152, "alpha":0.01129, "fx":[45.08752,44.96899,45.24689,45.14637], "fy":[38.76451,38.8176,38.78675,38.86322]},
    {"t":1.50243, "x":1.5608, "y":1.12575, "heading":0.97593, "vx":-1.12078, "vy":-0.96431, "omega":-0.05461, "ax":2.65222, "ay":2.28169, "alpha":0.05297, "fx":[44.94861,45.23062,45.22867,45.04603], "fy":[38.8486,38.51044,38.87547,39.00876]},
    {"t":1.54938, "x":1.5111, "y":1.08299, "heading":0.97337, "vx":-0.99625, "vy":-0.85718, "omega":-0.05213, "ax":2.65227, "ay":2.28182, "alpha":0.04693, "fx":[44.95828,45.05428,45.35187,45.09286], "fy":[38.77289,38.67135,38.80353,39.00469]},
    {"t":1.59633, "x":1.46725, "y":1.04526, "heading":0.97092, "vx":-0.87173, "vy":-0.75005, "omega":-0.04992, "ax":2.65231, "ay":2.28193, "alpha":0.08585, "fx":[44.82704,45.2601,45.36473,45.00825], "fy":[38.83548,38.40933,38.87132,39.14395]},
    {"t":1.64328, "x":1.42925, "y":1.01256, "heading":0.96857, "vx":-0.7472, "vy":-0.64291, "omega":-0.04589, "ax":2.65234, "ay":2.28203, "alpha":0.08927, "fx":[44.8056,45.13428,45.4875,45.03508], "fy":[38.77761,38.50059,38.81663,39.17176]},
    {"t":1.69023, "x":1.39709, "y":0.98489, "heading":0.96642, "vx":-0.62267, "vy":-0.53576, "omega":-0.0417, "ax":2.65238, "ay":2.28211, "alpha":0.12835, "fx":[44.6734,45.30488,45.5272,44.95915], "fy":[38.82652,38.25897,38.8715,39.31501]},
    {"t":1.73718, "x":1.37078, "y":0.96225, "heading":0.96446, "vx":-0.49814, "vy":-0.42862, "omega":-0.03568, "ax":2.6524, "ay":2.28218, "alpha":0.1399, "fx":[44.62369,45.21396,45.65785,44.97076], "fy":[38.77965,38.29889,38.82743,39.37099]},
    {"t":1.78413, "x":1.35031, "y":0.94464, "heading":0.96279, "vx":-0.3736, "vy":-0.32147, "omega":-0.02911, "ax":2.65242, "ay":2.28224, "alpha":0.18165, "fx":[44.4822,45.36456,45.72349,44.89766], "fy":[38.81965,38.05964,38.87463,39.52711]},
    {"t":1.83109, "x":1.33569, "y":0.93206, "heading":0.96142, "vx":-0.24907, "vy":-0.21431, "omega":-0.02058, "ax":2.65244, "ay":2.2823, "alpha":0.2013, "fx":[44.40349,45.29971,45.86991,44.89609], "fy":[38.77933,38.05601,38.83739,39.61208]},
    {"t":1.87804, "x":1.32692, "y":0.92452, "heading":0.96045, "vx":-0.12454, "vy":-0.10716, "omega":-0.01113, "ax":2.65246, "ay":2.28234, "alpha":0.23699, "fx":[44.2754,45.34828,45.99365,44.85307], "fy":[38.77828,37.91481,38.84304,39.75201]},
    {"t":1.92499, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
