{
 "name":"3piecePart4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.04, "y":2.84, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.04 m", "val":4.04}, "y":{"exp":"2.84 m", "val":2.84}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96643],
  "samples":[
    {"t":0.0, "x":4.04, "y":2.84, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8579, "ay":-2.01785, "alpha":-0.22852, "fx":[-47.84723,-48.86501,-49.4328,-48.30287], "fy":[-34.17902,-33.44931,-34.42359,-35.23997]},
    {"t":0.04682, "x":4.03687, "y":2.83779, "heading":1.0472, "vx":-0.13381, "vy":-0.09448, "omega":-0.0107, "ax":-2.8585, "ay":-2.01825, "alpha":-0.19653, "fx":[-47.96456,-48.85905,-49.31393,-48.35123], "fy":[-34.21241,-33.56868,-34.42118,-35.1169]},
    {"t":0.09364, "x":4.02747, "y":2.83115, "heading":1.0467, "vx":-0.26764, "vy":-0.18897, "omega":-0.0199, "ax":-2.85847, "ay":-2.01819, "alpha":-0.1765, "fx":[-48.04133,-48.89719,-49.18104,-48.36769], "fy":[-34.26182,-33.58377,-34.44088,-35.02885]},
    {"t":0.14046, "x":4.01181, "y":2.82009, "heading":1.04576, "vx":-0.40147, "vy":-0.28346, "omega":-0.02816, "ax":-2.85843, "ay":-2.01814, "alpha":-0.1362, "fx":[-48.16701,-48.75769,-49.11895,-48.44099], "fy":[-34.23836,-33.81159,-34.38606,-34.87622]},
    {"t":0.18728, "x":3.98988, "y":2.80461, "heading":1.04445, "vx":-0.53531, "vy":-0.37795, "omega":-0.03454, "ax":-2.8584, "ay":-2.01808, "alpha":-0.1247, "fx":[-48.21596,-48.82415,-48.99987,-48.44241], "fy":[-34.29413,-33.77772,-34.41677,-34.81901]},
    {"t":0.2341, "x":3.96168, "y":2.7847, "heading":1.04283, "vx":-0.66914, "vy":-0.47244, "omega":-0.04038, "ax":-2.85835, "ay":-2.01802, "alpha":-0.08661, "fx":[-48.33303,-48.66906,-48.96099,-48.51585], "fy":[-34.25775,-34.01211,-34.35565,-34.67806]},
    {"t":0.28092, "x":3.92722, "y":2.76037, "heading":1.04094, "vx":-0.80296, "vy":-0.56692, "omega":-0.04443, "ax":-2.85832, "ay":-2.01791, "alpha":-0.08334, "fx":[-48.35675,-48.76837,-48.84988,-48.50185], "fy":[-34.32262,-33.92432,-34.39976,-34.64934]},
    {"t":0.32774, "x":3.88649, "y":2.73162, "heading":1.03886, "vx":-0.93679, "vy":-0.6614, "omega":-0.04834, "ax":-2.85825, "ay":-2.01783, "alpha":-0.04502, "fx":[-48.4732,-48.58191,-48.83543,-48.58132], "fy":[-34.269,-34.18282,-34.32741,-34.51149]},
    {"t":0.37456, "x":3.8395, "y":2.69844, "heading":1.03659, "vx":-1.07061, "vy":-0.75587, "omega":-0.05044, "ax":-2.85819, "ay":-2.01769, "alpha":-0.05065, "fx":[-48.46924,-48.72708,-48.7244,-48.54753], "fy":[-34.34795,-34.03071,-34.38943,-34.51289]},
    {"t":0.42138, "x":3.78624, "y":2.66084, "heading":1.03423, "vx":-1.20443, "vy":-0.85034, "omega":-0.05282, "ax":-2.8581, "ay":-2.01756, "alpha":-0.01066, "fx":[-48.58846,-48.50425,-48.7337,-48.63512], "fy":[-34.27388,-34.32433,-34.30193,-34.3722]},
    {"t":0.4682, "x":3.72672, "y":2.61881, "heading":1.03176, "vx":-1.33825, "vy":-0.9448, "omega":-0.05331, "ax":-2.858, "ay":-2.01735, "alpha":-0.02488, "fx":[-48.55762,-48.69599,-48.62037,-48.58137], "fy":[-34.36705,-34.10762,-34.38173,-34.402]},
    {"t":0.51502, "x":3.66093, "y":2.57237, "heading":1.02926, "vx":-1.47206, "vy":-1.03925, "omega":-0.05448, "ax":-2.85785, "ay":-2.01714, "alpha":0.01987, "fx":[-48.69499,-48.39141,-48.66669,-48.69174], "fy":[-34.26496,-34.4588,-34.27091,-34.24942]},
    {"t":0.56184, "x":3.58887, "y":2.5215, "heading":1.02671, "vx":-1.60586, "vy":-1.1337, "omega":-0.05355, "ax":-2.85777, "ay":-2.01668, "alpha":-0.00897, "fx":[-48.61953,-48.68739,-48.53227,-48.60021], "fy":[-34.38878,-34.11614,-34.3846,-34.32329]},
    {"t":0.60866, "x":3.51055, "y":2.46621, "heading":1.02421, "vx":-1.73966, "vy":-1.22812, "omega":-0.05397, "ax":-2.85744, "ay":-2.01635, "alpha":0.04202, "fx":[-48.76551,-48.32027,-48.60701,-48.72412], "fy":[-34.25029,-34.54805,-34.24133,-34.15039]},
    {"t":0.65548, "x":3.42597, "y":2.4065, "heading":1.02168, "vx":-1.87345, "vy":-1.32252, "omega":-0.052, "ax":-2.85754, "ay":-2.015, "alpha":-0.00906, "fx":[-48.64743,-48.72178,-48.45707,-48.5977], "fy":[-34.42123,-33.98265,-34.40579,-34.28833]},
    {"t":0.7023, "x":3.33512, "y":2.34237, "heading":1.01924, "vx":-2.00724, "vy":-1.41686, "omega":-0.05243, "ax":-2.85646, "ay":-2.01453, "alpha":0.06282, "fx":[-48.83553,-48.13908,-48.6039,-48.77145], "fy":[-34.19621,-34.64281,-34.17833,-34.04868]},
    {"t":0.74912, "x":3.23802, "y":2.27382, "heading":1.01679, "vx":-2.14098, "vy":-1.51118, "omega":-0.04949, "ax":-2.85863, "ay":-2.0074, "alpha":0.0007, "fx":[-48.68729,-48.73289,-48.45469,-48.6228], "fy":[-34.2789,-33.92123,-34.2593,-34.12164]},
    {"t":0.79594, "x":3.13464, "y":2.20087, "heading":1.01447, "vx":-2.27482, "vy":-1.60517, "omega":-0.04945, "ax":-2.84299, "ay":-2.01737, "alpha":0.05068, "fx":[-48.48289,-48.28993,-48.24697,-48.41375], "fy":[-34.26489,-34.63613,-34.24282,-34.11592]},
    {"t":0.84276, "x":3.02502, "y":2.12351, "heading":1.01216, "vx":-2.40792, "vy":-1.69962, "omega":-0.04708, "ax":-0.85285, "ay":-0.71801, "alpha":-0.04257, "fx":[-14.62686,-14.50881,-14.36171,-14.52948], "fy":[-12.54909,-11.43239,-12.49264,-12.37868]},
    {"t":0.88958, "x":2.91135, "y":2.04314, "heading":1.00995, "vx":-2.44785, "vy":-1.73324, "omega":-0.04907, "ax":-0.03849, "ay":0.05434, "alpha":0.0327, "fx":[-0.87302,-0.26461,-0.68201,-0.79945], "fy":[0.90391,0.83045,0.94591,1.01706]},
    {"t":0.9364, "x":2.7967, "y":1.96205, "heading":1.00766, "vx":-2.44966, "vy":-1.73069, "omega":-0.04754, "ax":-0.01452, "ay":0.02056, "alpha":-0.00746, "fx":[-0.2904,-0.23726,-0.20361,-0.25681], "fy":[0.26509,0.5304,0.28482,0.3186]},
    {"t":0.98322, "x":2.68199, "y":1.88104, "heading":1.00543, "vx":-2.45034, "vy":-1.72973, "omega":-0.04789, "ax":-0.02167, "ay":0.03073, "alpha":-0.00653, "fx":[-0.28807,-0.58006,-0.30983,-0.29652], "fy":[0.52443,0.53055,0.52095,0.51487]},
    {"t":1.03004, "x":2.56724, "y":1.80009, "heading":1.00319, "vx":-2.45135, "vy":-1.72829, "omega":-0.0482, "ax":-0.02856, "ay":0.0406, "alpha":-0.00471, "fx":[-0.42613,-0.49815,-0.54594,-0.47274], "fy":[0.75297,0.61338,0.72389,0.67204]},
    {"t":1.07686, "x":2.45244, "y":1.71922, "heading":1.00093, "vx":-2.45269, "vy":-1.72639, "omega":-0.04842, "ax":0.97805, "ay":0.53936, "alpha":-0.06197, "fx":[17.24226,15.12298,17.02015,17.15982], "fy":[9.17554,9.33598,9.13716,9.04907]},
    {"t":1.12368, "x":2.33867, "y":1.63898, "heading":0.99866, "vx":-2.4069, "vy":-1.70114, "omega":-0.05132, "ax":2.84998, "ay":2.00747, "alpha":0.00393, "fx":[48.50501,48.6324,48.31775,48.45447], "fy":[34.26612,33.92503,34.2585,34.13652]},
    {"t":1.1705, "x":2.22911, "y":1.56153, "heading":0.99626, "vx":-2.27346, "vy":-1.60715, "omega":-0.05113, "ax":2.84838, "ay":2.02192, "alpha":-0.06203, "fx":[48.69744,47.98626,48.47916,48.63735], "fy":[34.30784,34.7809,34.30381,34.17624]},
    {"t":1.21732, "x":2.12579, "y":1.4885, "heading":0.99387, "vx":-2.1401, "vy":-1.51248, "omega":-0.05404, "ax":2.85319, "ay":2.01914, "alpha":0.01331, "fx":[48.56464,48.67467,48.37316,48.51558], "fy":[34.50385,34.00499,34.50134,34.36987]},
    {"t":1.26414, "x":2.02871, "y":1.4199, "heading":0.99134, "vx":-2.00651, "vy":-1.41795, "omega":-0.05342, "ax":2.85451, "ay":2.0193, "alpha":-0.04704, "fx":[48.73986,48.22926,48.55678,48.69142], "fy":[34.28768,34.63139,34.29096,34.18056]},
    {"t":1.31096, "x":1.9379, "y":1.35573, "heading":0.98884, "vx":-1.87287, "vy":-1.32341, "omega":-0.05562, "ax":2.85546, "ay":2.01916, "alpha":0.01138, "fx":[48.58398,48.67311,48.467,48.5579], "fy":[34.45465,34.09929,34.45906,34.36804]},
    {"t":1.35778, "x":1.85334, "y":1.29598, "heading":0.98623, "vx":-1.73917, "vy":-1.22887, "omega":-0.05509, "ax":2.8561, "ay":2.01904, "alpha":-0.02825, "fx":[48.70096,48.3151,48.62443,48.68545], "fy":[34.28851,34.53641,34.30034,34.24819]},
    {"t":1.4046, "x":1.77504, "y":1.24066, "heading":0.98365, "vx":-1.60545, "vy":-1.13434, "omega":-0.05641, "ax":2.85649, "ay":2.01906, "alpha":0.01668, "fx":[48.55521,48.6601,48.56811,48.56911], "fy":[34.39785,34.17031,34.41197,34.39464]},
    {"t":1.45141, "x":1.70301, "y":1.18976, "heading":0.98101, "vx":-1.47171, "vy":-1.03981, "omega":-0.05563, "ax":2.85686, "ay":2.01898, "alpha":-0.00104, "fx":[48.61274,48.42707,48.69134,48.64612], "fy":[34.29524,34.40619,34.31695,34.35057]},
    {"t":1.49823, "x":1.63723, "y":1.14329, "heading":0.97841, "vx":-1.33795, "vy":-0.94528, "omega":-0.05568, "ax":2.85707, "ay":2.019, "alpha":0.03977, "fx":[48.48205,48.68941,48.66926,48.55133], "fy":[34.38264,34.09217,34.40738,34.48853]},
    {"t":1.54505, "x":1.57772, "y":1.10124, "heading":0.9758, "vx":-1.20419, "vy":-0.85075, "omega":-0.05381, "ax":2.85729, "ay":2.01896, "alpha":0.03091, "fx":[48.50495,48.51761,48.782,48.60238], "fy":[34.2984,34.2637,34.33104,34.47465]},
    {"t":1.59187, "x":1.52447, "y":1.06362, "heading":0.97328, "vx":-1.07041, "vy":-0.75622, "omega":-0.05237, "ax":2.85744, "ay":2.01897, "alpha":0.06841, "fx":[48.38365,48.71948,48.78978,48.52397], "fy":[34.36392,33.99837,34.40081,34.60546]},
    {"t":1.63869, "x":1.47749, "y":1.03043, "heading":0.97083, "vx":-0.93662, "vy":-0.66169, "omega":-0.04916, "ax":2.85758, "ay":2.01895, "alpha":0.06841, "fx":[48.37723,48.59373,48.89996,48.55555], "fy":[34.29815,34.10403,34.3425,34.62271]},
    {"t":1.68551, "x":1.43677, "y":1.00166, "heading":0.96853, "vx":-0.80283, "vy":-0.56717, "omega":-0.04596, "ax":2.85768, "ay":2.01897, "alpha":0.10481, "fx":[48.25692,48.75766,48.93241,48.48637], "fy":[34.34748,33.86986,34.39724,34.7535]},
    {"t":1.73233, "x":1.40231, "y":0.97732, "heading":0.96638, "vx":-0.66904, "vy":-0.47264, "omega":-0.04105, "ax":2.85778, "ay":2.01896, "alpha":0.11292, "fx":[48.22462,48.66516,49.04716,48.50323], "fy":[34.29557,33.91939,34.35258,34.79986]},
    {"t":1.77915, "x":1.37412, "y":0.95741, "heading":0.96445, "vx":-0.53524, "vy":-0.37811, "omega":-0.03577, "ax":2.85785, "ay":2.01897, "alpha":0.15044, "fx":[48.098,48.80671,49.10246,48.43794], "fy":[34.33333,33.69939,34.39728,34.93818]},
    {"t":1.82597, "x":1.35219, "y":0.94192, "heading":0.96278, "vx":-0.40143, "vy":-0.28358, "omega":-0.02872, "ax":2.85794, "ay":2.01895, "alpha":0.16663, "fx":[48.03912,48.74318,49.22702,48.44133], "fy":[34.29153,33.69843,34.3631,35.01409]},
    {"t":1.87279, "x":1.33653, "y":0.93085, "heading":0.96143, "vx":-0.26762, "vy":-0.18906, "omega":-0.02092, "ax":2.85799, "ay":2.01897, "alpha":0.20785, "fx":[47.89949,48.87147,49.30712,48.3761], "fy":[34.32231,33.47364,34.40298,35.16921]},
    {"t":1.91961, "x":1.32713, "y":0.92421, "heading":0.96046, "vx":-0.13381, "vy":-0.09453, "omega":-0.01119, "ax":2.85804, "ay":2.01897, "alpha":0.23901, "fx":[47.83731,48.89115,49.44072,48.28839], "fy":[34.23606,33.39743,34.38925,35.34593]},
    {"t":1.96643, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
