{
 "name":"3piecePart5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":3.01, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"3.01 m", "val":3.01}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92499],
  "samples":[
    {"t":0.0, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65189, "ay":2.28183, "alpha":0.23463, "fx":[44.27683,45.29279,46.00356,44.85844], "fy":[38.75994,37.93332,38.82366,39.73651]},
    {"t":0.04695, "x":1.32692, "y":0.92452, "heading":0.95993, "vx":0.12451, "vy":0.10713, "omega":0.01102, "ax":2.65245, "ay":2.28229, "alpha":0.20194, "fx":[44.40051,45.30304,45.87098,44.8953], "fy":[38.78108,38.05252,38.83633,39.61416]},
    {"t":0.0939, "x":1.33569, "y":0.93206, "heading":0.96045, "vx":0.24904, "vy":0.21429, "omega":0.0205, "ax":2.65243, "ay":2.28223, "alpha":0.18231, "fx":[44.48047,45.36526,45.72473,44.89815], "fy":[38.82227,38.05445,38.87378,39.52972]},
    {"t":0.14085, "x":1.35031, "y":0.94464, "heading":0.96141, "vx":0.37358, "vy":0.32144, "omega":0.02906, "ax":2.65241, "ay":2.28217, "alpha":0.14012, "fx":[44.62278,45.2119,45.65997,44.97233], "fy":[38.78116,38.29823,38.82509,39.37165]},
    {"t":0.1878, "x":1.37077, "y":0.96224, "heading":0.96277, "vx":0.49811, "vy":0.42859, "omega":0.03564, "ax":2.65239, "ay":2.28209, "alpha":0.12888, "fx":[44.67204,45.30533,45.52804,44.95997], "fy":[38.82928,38.25415,38.8706,39.31708]},
    {"t":0.23475, "x":1.39708, "y":0.98488, "heading":0.96445, "vx":0.62264, "vy":0.53574, "omega":0.04169, "ax":2.65236, "ay":2.28201, "alpha":0.0894, "fx":[44.80514,45.13215,45.4893,45.0367], "fy":[38.77886,38.5003,38.81444,39.17203]},
    {"t":0.28171, "x":1.42924, "y":1.01255, "heading":0.96641, "vx":0.74717, "vy":0.64288, "omega":0.04588, "ax":2.65232, "ay":2.28192, "alpha":0.08636, "fx":[44.82596,45.261,45.36531,45.00881], "fy":[38.83793,38.40429,38.87087,39.14588]},
    {"t":0.32866, "x":1.46724, "y":1.04525, "heading":0.96856, "vx":0.8717, "vy":0.75002, "omega":0.04994, "ax":2.65228, "ay":2.2818, "alpha":0.04706, "fx":[44.95808,45.05253,45.35356,45.0941], "fy":[38.77358,38.6711,38.80177,39.00487]},
    {"t":0.37561, "x":1.51109, "y":1.08298, "heading":0.9709, "vx":0.99623, "vy":0.85715, "omega":0.05215, "ax":2.65224, "ay":2.28167, "alpha":0.05362, "fx":[44.94748,45.23256,45.22912,45.04592], "fy":[38.85079,38.50409,38.87587,39.01118]},
    {"t":0.42256, "x":1.56079, "y":1.12574, "heading":0.97335, "vx":1.12075, "vy":0.96428, "omega":0.05467, "ax":2.65218, "ay":2.2815, "alpha":0.01155, "fx":[45.08711,44.96831,45.24873,45.14686], "fy":[38.76462,38.81678,38.7855,38.86375]},
    {"t":0.46951, "x":1.61633, "y":1.17353, "heading":0.97592, "vx":1.24528, "vy":1.0714, "omega":0.05521, "ax":2.65211, "ay":2.28128, "alpha":0.02687, "fx":[45.04408,45.20694,45.11934,45.07607], "fy":[38.85718,38.58626,38.87443,38.89804]},
    {"t":0.51646, "x":1.67772, "y":1.22634, "heading":0.97851, "vx":1.3698, "vy":1.17851, "omega":0.05647, "ax":2.65201, "ay":2.28102, "alpha":-0.01759, "fx":[45.1927,44.88329,45.17017,45.19349], "fy":[38.75135,38.93673,38.76479,38.74515]},
    {"t":0.56341, "x":1.74496, "y":1.28419, "heading":0.98116, "vx":1.49431, "vy":1.2856, "omega":0.05564, "ax":2.65189, "ay":2.28065, "alpha":0.01169, "fx":[45.10785,45.20839,45.02553,45.09003], "fy":[38.87592,38.58664,38.88567,38.82455]},
    {"t":0.61036, "x":1.81804, "y":1.34706, "heading":0.98378, "vx":1.61882, "vy":1.39268, "omega":0.05619, "ax":2.65172, "ay":2.28014, "alpha":-0.04187, "fx":[45.28286,44.76845,45.12726,45.24173], "fy":[38.72522,39.04025,38.73115,38.64132]},
    {"t":0.65731, "x":1.89697, "y":1.41496, "heading":0.98641, "vx":1.74332, "vy":1.49973, "omega":0.05423, "ax":2.65149, "ay":2.27934, "alpha":0.00382, "fx":[45.14164,45.21683,44.95497,45.09105], "fy":[38.88165,38.5491,38.88443,38.76873]},
    {"t":0.70426, "x":1.98174, "y":1.48789, "heading":0.98896, "vx":1.86781, "vy":1.60675, "omega":0.05441, "ax":2.65107, "ay":2.27806, "alpha":-0.05858, "fx":[45.33872,44.65052,45.11155,45.27481], "fy":[38.67547,39.0995,38.67397,38.54762]},
    {"t":0.75121, "x":2.07236, "y":1.56584, "heading":0.99151, "vx":1.99228, "vy":1.71371, "omega":0.05166, "ax":2.65042, "ay":2.27524, "alpha":0.00791, "fx":[45.12341,45.24617,44.90153,45.06053], "fy":[38.84514,38.40564,38.84215,38.712]},
    {"t":0.79817, "x":2.16882, "y":1.64881, "heading":0.99394, "vx":2.11672, "vy":1.82053, "omega":0.05203, "ax":2.64496, "ay":2.27081, "alpha":-0.015, "fx":[44.89861,45.55765,44.67335,44.83032], "fy":[38.64553,38.68849,38.64177,38.52786]},
    {"t":0.84512, "x":2.27112, "y":1.73679, "heading":0.99638, "vx":2.2409, "vy":1.92715, "omega":0.05132, "ax":0.63131, "ay":0.69505, "alpha":-0.00834, "fx":[10.83692,10.7084,10.64398,10.76401], "fy":[11.91905,11.70478,11.87774,11.78889]},
    {"t":0.89207, "x":2.37703, "y":1.82803, "heading":0.99879, "vx":2.27054, "vy":1.95978, "omega":0.05093, "ax":0.02595, "ay":-0.03003, "alpha":-0.00949, "fx":[0.4184,0.66132,0.30981,0.37591], "fy":[-0.50035,-0.46276,-0.52115,-0.55896]},
    {"t":0.93902, "x":2.48366, "y":1.92001, "heading":1.00118, "vx":2.27176, "vy":1.95837, "omega":0.05049, "ax":0.00033, "ay":-0.00038, "alpha":0.00011, "fx":[0.00536,0.00561,0.00576,0.00552], "fy":[-0.00606,-0.00747,-0.0061,-0.00616]},
    {"t":0.98597, "x":2.59032, "y":2.01196, "heading":1.00355, "vx":2.27178, "vy":1.95836, "omega":0.05049, "ax":-0.02481, "ay":0.02871, "alpha":0.00944, "fx":[-0.39925,-0.64005,-0.29132,-0.35729], "fy":[0.47757,0.44001,0.49901,0.53677]},
    {"t":1.03292, "x":2.69696, "y":2.10394, "heading":1.00592, "vx":2.27061, "vy":1.9597, "omega":0.05093, "ax":-0.63272, "ay":-0.69223, "alpha":0.00909, "fx":[-10.86089,-10.73189,-10.66809,-10.78893], "fy":[-11.86931,-11.66494,-11.82576,-11.73879]},
    {"t":1.07987, "x":2.80287, "y":2.19519, "heading":1.00832, "vx":2.2409, "vy":1.9272, "omega":0.05136, "ax":-2.64493, "ay":-2.27085, "alpha":0.01408, "fx":[-44.89577,-45.56002,-44.67231,-44.82976], "fy":[-38.6485,-38.6883,-38.64053,-38.52876]},
    {"t":1.12682, "x":2.90516, "y":2.28317, "heading":1.01073, "vx":2.11672, "vy":1.82058, "omega":0.05202, "ax":-2.65028, "ay":-2.27541, "alpha":-0.00786, "fx":[-45.12026,-45.24077,-44.90073,-45.06039], "fy":[-38.84974,-38.41136,-38.84078,-38.7141]},
    {"t":1.17377, "x":3.00162, "y":2.36614, "heading":1.01317, "vx":1.99229, "vy":1.71375, "omega":0.05165, "ax":-2.651, "ay":-2.27814, "alpha":0.05927, "fx":[-45.3368,-44.64415,-45.11306,-45.27686], "fy":[-38.6801,-39.10097,-38.67155,-38.54946]},
    {"t":1.22072, "x":3.09224, "y":2.44409, "heading":1.01559, "vx":1.86782, "vy":1.60679, "omega":0.05444, "ax":-2.65144, "ay":-2.2794, "alpha":-0.00389, "fx":[-45.13939,-45.21238,-44.95637,-45.0928], "fy":[-38.88533,-38.55274,-38.88044,-38.76954]},
    {"t":1.26767, "x":3.17702, "y":2.51702, "heading":1.01815, "vx":1.74334, "vy":1.49977, "omega":0.05425, "ax":-2.65169, "ay":-2.28018, "alpha":0.0425, "fx":[-45.28048,-44.7658,-45.12834,-45.24321], "fy":[-38.72938,-39.04031,-38.72847,-38.64264]},
    {"t":1.31463, "x":3.25594, "y":2.58492, "heading":1.0207, "vx":1.61884, "vy":1.39271, "omega":0.05625, "ax":-2.65186, "ay":-2.28068, "alpha":-0.01156, "fx":[-45.10685,-45.20484,-45.02669,-45.09133], "fy":[-38.87764,-38.59152,-38.88208,-38.82396]},
    {"t":1.36158, "x":3.32903, "y":2.6478, "heading":1.02334, "vx":1.49433, "vy":1.28563, "omega":0.05571, "ax":-2.65199, "ay":-2.28105, "alpha":0.01831, "fx":[-45.19179,-44.88344,-45.16974,-45.19309], "fy":[-38.75289,-38.93716,-38.7645,-38.74534]},
    {"t":1.40853, "x":3.39626, "y":2.70564, "heading":1.02595, "vx":1.36982, "vy":1.17854, "omega":0.05657, "ax":-2.65209, "ay":-2.28131, "alpha":-0.03055, "fx":[-45.03949,-45.22331,-45.11338,-45.06875], "fy":[-38.86882,-38.54958,-38.88878,-38.9105]},
    {"t":1.45548, "x":3.45765, "y":2.75846, "heading":1.02861, "vx":1.2453, "vy":1.07143, "omega":0.05513, "ax":-2.65216, "ay":-2.28152, "alpha":-0.01083, "fx":[-45.08825,-44.97383,-45.24616,-45.14153], "fy":[-38.76054,-38.81759,-38.79072,-38.86324]},
    {"t":1.50243, "x":3.5132, "y":2.80625, "heading":1.0312, "vx":1.12078, "vy":0.96431, "omega":0.05462, "ax":-2.65222, "ay":-2.28169, "alpha":-0.05333, "fx":[-44.95101,-45.23907,-45.22627,-45.03759], "fy":[-38.84083,-38.51033,-38.88326,-39.00884]},
    {"t":1.54938, "x":3.5629, "y":2.84901, "heading":1.03376, "vx":0.99625, "vy":0.85718, "omega":0.05212, "ax":-2.65227, "ay":-2.28182, "alpha":-0.04652, "fx":[-44.96208,-45.06701,-45.34804,-45.08016], "fy":[-38.76016,-38.67207,-38.81625,-39.004]},
    {"t":1.59633, "x":3.60675, "y":2.88674, "heading":1.03621, "vx":0.87173, "vy":0.75005, "omega":0.04993, "ax":-2.65231, "ay":-2.28193, "alpha":-0.08618, "fx":[-44.83327,-45.27824,-45.3585,-44.99012], "fy":[-38.81677,-38.41014,-38.89001,-39.14315]},
    {"t":1.64328, "x":3.64475, "y":2.91944, "heading":1.03855, "vx":0.7472, "vy":0.64291, "omega":0.04589, "ax":-2.65234, "ay":-2.28203, "alpha":-0.08893, "fx":[-44.81395,-45.15889,-45.47908,-45.01054], "fy":[-38.75168,-38.50231,-38.8425,-39.17011]},
    {"t":1.69023, "x":3.67691, "y":2.94711, "heading":1.04071, "vx":0.62267, "vy":0.53576, "omega":0.04171, "ax":-2.65238, "ay":-2.28211, "alpha":-0.12867, "fx":[-44.68502,-45.33699,-45.51556,-44.92706], "fy":[-38.79209,-38.26097,-38.90581,-39.31311]},
    {"t":1.73718, "x":3.70322, "y":2.96975, "heading":1.04267, "vx":0.49814, "vy":0.42862, "omega":0.03567, "ax":-2.6524, "ay":-2.28218, "alpha":-0.13964, "fx":[-44.63821,-45.25498,-45.64323,-44.92985], "fy":[-38.73552,-38.30188,-38.87138,-39.36818]},
    {"t":1.78413, "x":3.72369, "y":2.98736, "heading":1.04434, "vx":0.3736, "vy":0.32147, "omega":0.02912, "ax":-2.65242, "ay":-2.28224, "alpha":-0.18201, "fx":[-44.50087,-45.41532,-45.7048,-44.84691], "fy":[-38.76433,-38.06308,-38.92965,-39.52397]},
    {"t":1.83109, "x":3.73831, "y":2.99994, "heading":1.04571, "vx":0.24907, "vy":0.21431, "omega":0.02057, "ax":-2.65244, "ay":-2.2823, "alpha":-0.20116, "fx":[-44.42578,-45.36189,-45.84748,-44.83406], "fy":[-38.71178,-38.06051,-38.90455,-39.60797]},
    {"t":1.87804, "x":3.74708, "y":3.00748, "heading":1.04668, "vx":0.12454, "vy":0.10716, "omega":0.01113, "ax":-2.65246, "ay":-2.28234, "alpha":-0.23696, "fx":[-44.30201,-45.42262,-45.96688,-44.77889], "fy":[-38.6973,-37.92009,-38.92346,-39.74727]},
    {"t":1.92499, "x":3.75, "y":3.01, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
