{
 "name":"3piecePart2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":2.88, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.4454046487808228, "y":3.2812772393226624, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.485587645322084, "y":4.220616126433015, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.580221134237945, "y":4.296321834437549, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.4454046487808228 m", "val":3.4454046487808228}, "y":{"exp":"3.2812772393226624 m", "val":3.2812772393226624}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.485587645322084 m", "val":4.485587645322084}, "y":{"exp":"4.220616126433015 m", "val":4.220616126433015}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.580221134237945 m", "val":4.580221134237945}, "y":{"exp":"4.296321834437549 m", "val":4.296321834437549}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28067],
  "samples":[
    {"t":0.0, "x":5.01, "y":2.88, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1651, "ay":-2.74782, "alpha":-14.21537, "fx":[-32.17497,-89.18926,-46.1807,20.2342], "fy":[9.29769,-32.72893,-90.09124,-73.4358]},
    {"t":0.04223, "x":5.00807, "y":2.87755, "heading":2.0944, "vx":-0.09144, "vy":-0.11605, "omega":-0.60038, "ax":-2.20336, "ay":-2.71827, "alpha":5.58244, "fx":[-40.89849,-16.22206,-34.16214,-58.63113], "fy":[-65.27355,-54.59667,-25.84605,-39.23159]},
    {"t":0.08447, "x":5.00224, "y":2.87022, "heading":2.06904, "vx":-0.1845, "vy":-0.23086, "omega":-0.36461, "ax":-2.24359, "ay":-2.68509, "alpha":14.95424, "fx":[-49.01401,20.76912,-31.65096,-92.75525], "fy":[-91.43563,-75.20379,13.07861,-29.12998]},
    {"t":0.1267, "x":4.99245, "y":2.85808, "heading":2.05364, "vx":-0.27926, "vy":-0.34426, "omega":0.26698, "ax":-2.28678, "ay":-2.64833, "alpha":16.6594, "fx":[-51.81391,26.1269,-31.48142,-98.42166], "fy":[-95.16054,-80.32564,22.31108,-27.01439]},
    {"t":0.16894, "x":4.97861, "y":2.84118, "heading":2.06491, "vx":-0.37584, "vy":-0.45611, "omega":0.97058, "ax":-2.3333, "ay":-2.60736, "alpha":13.90873, "fx":[-49.96944,15.20416,-34.58112,-89.40873], "fy":[-86.51915,-73.52745,11.28681,-28.64196]},
    {"t":0.21117, "x":4.96066, "y":2.81959, "heading":2.10591, "vx":-0.47438, "vy":-0.56623, "omega":1.55801, "ax":-2.38322, "ay":-2.56172, "alpha":5.23493, "fx":[-43.11309,-18.0176,-40.79396,-60.2266], "fy":[-58.36898,-55.52999,-24.01874,-36.37901]},
    {"t":0.25341, "x":4.9385, "y":2.79339, "heading":2.17171, "vx":-0.57504, "vy":-0.67443, "omega":1.77911, "ax":-2.43531, "ay":-2.51214, "alpha":-0.54197, "fx":[-40.63817,-42.58162,-42.47744,-39.99867], "fy":[-39.69141,-43.54507,-45.3654,-42.32133]},
    {"t":0.29564, "x":4.91204, "y":2.76266, "heading":2.24685, "vx":-0.67789, "vy":-0.78053, "omega":1.75622, "ax":-2.48858, "ay":-2.45926, "alpha":0.19826, "fx":[-43.06769,-42.09121,-41.78169,-42.37937], "fy":[-43.13329,-41.09386,-40.35268,-42.74551]},
    {"t":0.33788, "x":4.88119, "y":2.7275, "heading":2.32102, "vx":-0.783, "vy":-0.88439, "omega":1.76459, "ax":-2.5442, "ay":-2.40152, "alpha":-5.75829, "fx":[-47.59635,-63.91906,-41.89002,-19.69906], "fy":[-17.75599,-37.21283,-60.86539,-47.56271]},
    {"t":0.38011, "x":4.84585, "y":2.68801, "heading":2.39555, "vx":-0.89045, "vy":-0.98582, "omega":1.52139, "ax":-2.60453, "ay":-2.33578, "alpha":-11.12295, "fx":[-56.11524,-81.88063,-40.20139,0.98782], "fy":[6.87459,-37.96313,-79.08603,-48.74905]},
    {"t":0.42235, "x":4.80592, "y":2.64429, "heading":2.4598, "vx":-1.00045, "vy":-1.08447, "omega":1.05162, "ax":-2.67204, "ay":-2.25803, "alpha":-13.63697, "fx":[-63.4916,-89.9607,-38.33074,9.9806], "fy":[19.04977,-39.8421,-87.18837,-45.65297]},
    {"t":0.46458, "x":4.76128, "y":2.59648, "heading":2.50422, "vx":-1.1133, "vy":-1.17984, "omega":0.47566, "ax":-2.7489, "ay":-2.16354, "alpha":-14.13895, "fx":[-67.43998,-91.98163,-37.7092,10.09906], "fy":[22.4236,-40.44433,-88.21237,-40.97173]},
    {"t":0.50682, "x":4.71181, "y":2.54472, "heading":2.52431, "vx":-1.2294, "vy":-1.27121, "omega":-0.12149, "ax":-2.83718, "ay":-2.04606, "alpha":-13.23588, "fx":[-67.74367,-90.25712,-38.79708,3.75934], "fy":[20.466,-39.05524,-84.0432,-36.57931]},
    {"t":0.54905, "x":4.65736, "y":2.4892, "heading":2.51918, "vx":-1.34923, "vy":-1.35763, "omega":-0.6805, "ax":-2.93889, "ay":-1.89664, "alpha":-11.26662, "fx":[-65.40024,-85.83172,-41.77262,-6.95403], "fy":[14.92683,-35.57746,-75.28377,-33.1107]},
    {"t":0.59128, "x":4.59775, "y":2.43017, "heading":2.49044, "vx":-1.47335, "vy":-1.43773, "omega":-1.15634, "ax":-3.05542, "ay":-1.70196, "alpha":-8.51406, "fx":[-61.91185,-79.33604,-46.13116,-20.50813], "fy":[6.99828,-30.48917,-62.41974,-29.88894]},
    {"t":0.63352, "x":4.5328, "y":2.36793, "heading":2.4416, "vx":-1.6024, "vy":-1.50961, "omega":-1.51593, "ax":-3.18594, "ay":-1.44206, "alpha":-5.43323, "fx":[-59.13331,-71.85809,-51.09501,-34.68109], "fy":[-1.35795,-24.37674,-46.4319,-25.94939]},
    {"t":0.67575, "x":4.46228, "y":2.30289, "heading":2.37757, "vx":-1.73695, "vy":-1.57052, "omega":-1.7454, "ax":-3.32306, "ay":-1.08804, "alpha":-2.48371, "fx":[-58.1304,-64.62517,-55.37397,-47.96795], "fy":[-7.75048,-17.65951,-28.80381,-19.81524]},
    {"t":0.71799, "x":4.38596, "y":2.23559, "heading":2.30386, "vx":-1.8773, "vy":-1.61647, "omega":-1.8503, "ax":-3.40569, "ay":-0.78939, "alpha":-2.24537, "fx":[-58.29544,-65.3952,-57.71734,-50.31147], "fy":[-3.83504,-12.27642,-22.79138,-14.80649]},
    {"t":0.76022, "x":4.30364, "y":2.16661, "heading":2.22571, "vx":-2.02114, "vy":-1.64981, "omega":-1.94513, "ax":-3.44038, "ay":-0.61416, "alpha":-1.4231, "fx":[-58.17185,-63.28988,-58.82185,-53.79624], "fy":[-4.45124,-9.35298,-16.3707,-11.61151]},
    {"t":0.80246, "x":4.21521, "y":2.09639, "heading":2.14356, "vx":-2.16644, "vy":-1.67575, "omega":-2.00523, "ax":-3.47545, "ay":-0.34474, "alpha":-0.69988, "fx":[-58.6192,-61.47928,-59.5189,-56.84793], "fy":[-2.99195,-5.13172,-8.71901,-6.61313]},
    {"t":0.84469, "x":4.12061, "y":2.0253, "heading":2.05887, "vx":-2.31323, "vy":-1.69031, "omega":-2.03479, "ax":-3.47319, "ay":0.311, "alpha":-0.10225, "fx":[-58.8847,-59.63273,-59.05911,-58.7352], "fy":[5.58777,5.42342,4.9987,5.14994]},
    {"t":0.88693, "x":4.01981, "y":1.95419, "heading":1.97293, "vx":-2.45992, "vy":-1.67717, "omega":-2.03911, "ax":-2.2996, "ay":2.59994, "alpha":0.36668, "fx":[-39.86048,-37.71421,-38.45298,-40.43444], "fy":[42.94184,44.02411,45.48949,44.44119]},
    {"t":0.92916, "x":3.91387, "y":1.88568, "heading":1.88681, "vx":-2.55704, "vy":-1.56737, "omega":-2.02363, "ax":-1.73476, "ay":2.98691, "alpha":0.68832, "fx":[-30.94441,-27.62105,-27.61615,-31.84952], "fy":[48.37095,49.90834,53.28452,51.66208]},
    {"t":0.9714, "x":3.80432, "y":1.82214, "heading":1.80134, "vx":-2.63031, "vy":-1.44122, "omega":-1.99455, "ax":-1.57058, "ay":3.03724, "alpha":1.11126, "fx":[-29.54463,-22.7112,-24.20953,-30.39495], "fy":[48.20404,50.08786,55.10297,53.25542]},
    {"t":1.01363, "x":3.69183, "y":1.76398, "heading":1.7171, "vx":-2.69664, "vy":-1.31294, "omega":-1.94762, "ax":-1.38561, "ay":3.02348, "alpha":1.42091, "fx":[-27.44336,-19.08557,-19.81687,-27.92928], "fy":[47.15961,48.85211,55.7102,53.99235]},
    {"t":1.05586, "x":3.57671, "y":1.71123, "heading":1.63485, "vx":-2.75516, "vy":-1.18524, "omega":-1.88761, "ax":-1.11171, "ay":2.73983, "alpha":1.7673, "fx":[-23.94005,-13.73096,-14.01374,-23.95477], "fy":[41.60713,42.74539,51.63745,50.42512]},
    {"t":1.0981, "x":3.45935, "y":1.66361, "heading":1.55512, "vx":-2.80211, "vy":-1.06953, "omega":-1.81297, "ax":-0.5205, "ay":1.40816, "alpha":2.21525, "fx":[-15.19618,-2.88988,-2.64878,-14.67936], "fy":[18.10479,18.1835,29.85675,29.66453]},
    {"t":1.14033, "x":3.34054, "y":1.6197, "heading":1.47855, "vx":-2.82409, "vy":-1.01006, "omega":-1.71941, "ax":-0.13469, "ay":0.38001, "alpha":2.52499, "fx":[-9.8221,4.0568,5.04055,-8.43943], "fy":[0.32853,-0.74528,12.65767,13.61458]},
    {"t":1.18257, "x":3.22115, "y":1.57738, "heading":1.40594, "vx":-2.82978, "vy":-0.99401, "omega":-1.61277, "ax":-0.03902, "ay":0.11142, "alpha":2.74789, "fx":[-9.26819,5.67024,7.73244,-6.78968], "fy":[-4.19108,-6.45419,8.04023,10.18591]},
    {"t":1.2248, "x":3.1016, "y":1.53549, "heading":1.33782, "vx":-2.83143, "vy":-0.9893, "omega":-1.49671, "ax":-0.0194, "ay":0.05561, "alpha":2.90556, "fx":[-9.80061,5.77545,8.92563,-6.22019], "fy":[-4.8844,-8.32561,6.83478,10.15914]},
    {"t":1.26704, "x":2.982, "y":1.49376, "heading":1.27461, "vx":-2.83225, "vy":-0.98695, "omega":-1.37399, "ax":-0.01486, "ay":0.04271, "alpha":3.0151, "fx":[-10.4267,5.48235,9.69692,-5.76344], "fy":[-4.70601,-9.27416,6.21922,10.66655]},
    {"t":1.30927, "x":2.86236, "y":1.45212, "heading":1.21658, "vx":-2.83288, "vy":-0.98515, "omega":-1.24665, "ax":-0.01343, "ay":0.03868, "alpha":3.06326, "fx":[-10.85603,5.03278,10.16359,-5.254], "fy":[-4.27003,-9.8165,5.64802,11.06998]},
    {"t":1.35151, "x":2.74271, "y":1.41054, "heading":1.16393, "vx":-2.83345, "vy":-0.98351, "omega":-1.11728, "ax":-0.01779, "ay":0.05161, "alpha":3.04896, "fx":[-11.11457,4.33123,10.318,-4.74528], "fy":[-3.47021,-9.80415,5.29254,11.49362]},
    {"t":1.39374, "x":2.62302, "y":1.36905, "heading":1.11674, "vx":-2.8342, "vy":-0.98133, "omega":-0.98851, "ax":0.98309, "ay":0.4504, "alpha":2.85926, "fx":[6.54578,20.53049,26.80116,13.01077], "fy":[4.2162,-2.69138,11.1102,18.00944]},
    {"t":1.43598, "x":2.5042, "y":1.32801, "heading":1.07499, "vx":-2.79268, "vy":-0.96231, "omega":-0.86775, "ax":3.29062, "ay":1.14096, "alpha":2.22048, "fx":[48.72448,59.4373,62.69367,53.03466], "fy":[17.40692,10.35914,21.38382,28.47971]},
    {"t":1.47821, "x":2.38918, "y":1.28838, "heading":1.03834, "vx":-2.6537, "vy":-0.91412, "omega":-0.77396, "ax":3.29932, "ay":1.14224, "alpha":2.10869, "fx":[49.24709,58.97224,62.62525,53.63762], "fy":[17.83097,10.6858,21.02385,28.17588]},
    {"t":1.52045, "x":2.28005, "y":1.25079, "heading":1.00565, "vx":-2.51435, "vy":-0.86588, "omega":-0.68491, "ax":3.30235, "ay":1.14226, "alpha":2.02896, "fx":[49.52119,58.6393,62.51013,54.01717], "fy":[18.17254,10.92943,20.70514,27.91071]},
    {"t":1.56268, "x":2.1768, "y":1.21524, "heading":0.97673, "vx":-2.37488, "vy":-0.81764, "omega":-0.59921, "ax":3.30395, "ay":1.14199, "alpha":1.96218, "fx":[49.72965,58.36749,62.38937,54.31029], "fy":[18.45386,11.14632,20.43285,27.66651]},
    {"t":1.60491, "x":2.07945, "y":1.18173, "heading":0.95142, "vx":-2.23534, "vy":-0.76941, "omega":-0.51634, "ax":3.30498, "ay":1.14162, "alpha":1.9144, "fx":[49.87574,58.14468,62.30599,54.54051], "fy":[18.68541,11.30091,20.20031,27.48793]},
    {"t":1.64715, "x":1.98798, "y":1.15025, "heading":0.92961, "vx":-2.09575, "vy":-0.72119, "omega":-0.43549, "ax":3.30572, "ay":1.14121, "alpha":1.88248, "fx":[49.97199,57.96365,62.25714,54.72461], "fy":[18.87108,11.40117,20.00934,27.36536]},
    {"t":1.68938, "x":1.90242, "y":1.12081, "heading":0.91122, "vx":-1.95614, "vy":-0.67299, "omega":-0.35598, "ax":3.30629, "ay":1.1408, "alpha":1.87017, "fx":[50.033,57.80253,62.26107,54.85985], "fy":[19.00304,11.42098,19.85723,27.33716]},
    {"t":1.73162, "x":1.82275, "y":1.0934, "heading":0.89618, "vx":-1.8165, "vy":-0.62481, "omega":-0.277, "ax":3.30676, "ay":1.14037, "alpha":1.87475, "fx":[50.02697,57.67301,62.31246,54.97583], "fy":[19.11238,11.37619,19.73657,27.36453]},
    {"t":1.77385, "x":1.74898, "y":1.06803, "heading":0.88448, "vx":-1.67684, "vy":-0.57665, "omega":-0.19782, "ax":3.30716, "ay":1.13995, "alpha":1.89681, "fx":[49.94626,57.58429,62.4172,55.06737], "fy":[19.20891,11.2689,19.63298,27.45034]},
    {"t":1.81609, "x":1.68111, "y":1.04469, "heading":0.87613, "vx":-1.53716, "vy":-0.5285, "omega":-0.11771, "ax":3.3075, "ay":1.13954, "alpha":1.91742, "fx":[49.89292,57.501,62.51232,55.13221], "fy":[19.26617,11.16596,19.56068,27.54013]},
    {"t":1.85832, "x":1.61914, "y":1.02339, "heading":0.87116, "vx":-1.39747, "vy":-0.48038, "omega":-0.03672, "ax":3.3078, "ay":1.13913, "alpha":1.93071, "fx":[49.83786,57.50982,62.55206,55.15939], "fy":[19.30722,11.0953,19.51596,27.58672]},
    {"t":1.90056, "x":1.56307, "y":1.00411, "heading":0.86961, "vx":-1.25777, "vy":-0.43227, "omega":0.04482, "ax":3.30808, "ay":1.13873, "alpha":1.9099, "fx":[49.88066,57.58558,62.45733,55.15422], "fy":[19.3102,11.18086,19.49923,27.48764]},
    {"t":1.94279, "x":1.5129, "y":0.98687, "heading":0.8715, "vx":-1.11805, "vy":-0.38417, "omega":0.12548, "ax":3.30833, "ay":1.13834, "alpha":1.81189, "fx":[50.25768,57.46596,62.15336,55.21787], "fy":[19.29196,11.57597,19.49934,27.08383]},
    {"t":1.98503, "x":1.46863, "y":0.97166, "heading":0.8768, "vx":-0.97833, "vy":-0.33609, "omega":0.20201, "ax":3.30856, "ay":1.13795, "alpha":1.60755, "fx":[50.99154,57.31182,61.49668,55.31063], "fy":[19.24893,12.43159,19.51262,26.23156]},
    {"t":2.02726, "x":1.43026, "y":0.95848, "heading":0.88533, "vx":-0.83859, "vy":-0.28803, "omega":0.2699, "ax":3.30878, "ay":1.13757, "alpha":1.25247, "fx":[52.18291,57.12768,60.33242,55.4824], "fy":[19.21324,13.95137,19.51338,24.72074]},
    {"t":2.0695, "x":1.39779, "y":0.94733, "heading":0.89673, "vx":-0.69885, "vy":-0.23999, "omega":0.3228, "ax":3.30898, "ay":1.13719, "alpha":0.68185, "fx":[54.07996,56.73586,58.47326,55.85024], "fy":[19.23184,16.38639,19.46904,22.28585]},
    {"t":2.11173, "x":1.37123, "y":0.93821, "heading":0.91036, "vx":-0.55909, "vy":-0.19196, "omega":0.3516, "ax":3.30918, "ay":1.13682, "alpha":-0.13632, "fx":[56.7742,56.14678,55.82961,56.40191], "fy":[19.36355,19.88903,19.30891,18.78634]},
    {"t":2.15396, "x":1.35057, "y":0.93112, "heading":0.92521, "vx":-0.41933, "vy":-0.14395, "omega":0.34584, "ax":3.30936, "ay":1.13645, "alpha":-1.23446, "fx":[60.31978,55.29608,52.24823,57.30099], "fy":[19.68505,24.56424,18.98716,14.0864]},
    {"t":2.1962, "x":1.33581, "y":0.92605, "heading":0.93982, "vx":-0.27956, "vy":-0.09595, "omega":0.2937, "ax":3.30954, "ay":1.13609, "alpha":-2.63338, "fx":[64.71989,54.27842,47.53466,58.64417], "fy":[20.26784,30.44601,18.46126,8.12302]},
    {"t":2.23843, "x":1.32695, "y":0.92301, "heading":0.95222, "vx":-0.13978, "vy":-0.04797, "omega":0.18248, "ax":3.30971, "ay":1.13573, "alpha":-4.32068, "fx":[69.94243,52.99467,41.73386,60.5178], "fy":[21.06611,37.58981,17.48135,1.13635]},
    {"t":2.28067, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
