{
 "name":"3piecePart7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.324, "y":0.922, "heading":0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.24, "y":3.82, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.3494975809007883, "y":2.384053897112608, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.324 m", "val":1.324}, "y":{"exp":"0.922 m", "val":0.922}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.24 m", "val":3.24}, "y":{"exp":"3.82 m", "val":3.82}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.3494975809007883 m", "val":3.3494975809007883}, "y":{"exp":"2.384053897112608 m", "val":2.384053897112608}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14037],
  "samples":[
    {"t":0.0, "x":1.324, "y":0.922, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67514, "ay":3.43258, "alpha":7.27324, "fx":[-19.97376,19.58974,40.64685,5.67317], "fy":[56.64831,33.21562,62.41374,81.27124]},
    {"t":0.04368, "x":1.32464, "y":0.92527, "heading":0.95993, "vx":0.02949, "vy":0.14994, "omega":0.3177, "ax":0.68195, "ay":3.43203, "alpha":6.61149, "fx":[-17.0022,18.94545,38.23511,6.22059], "fy":[56.74115,35.65983,61.89804,79.2126]},
    {"t":0.08736, "x":1.32658, "y":0.9351, "heading":0.97381, "vx":0.05928, "vy":0.29985, "omega":0.6065, "ax":0.68931, "ay":3.43051, "alpha":5.86586, "fx":[-13.57866,18.55828,35.36583,6.55449], "fy":[56.56773,38.37999,61.59558,76.86476]},
    {"t":0.13104, "x":1.32983, "y":0.95147, "heading":1.0003, "vx":0.08939, "vy":0.4497, "omega":0.86272, "ax":0.69752, "ay":3.42879, "alpha":5.01202, "fx":[-9.6175,18.21301,32.00659,6.85651], "fy":[56.29948,41.46204,61.38136,74.14836]},
    {"t":0.17472, "x":1.3344, "y":0.97438, "heading":1.03799, "vx":0.11986, "vy":0.59947, "omega":1.08165, "ax":0.70675, "ay":3.42684, "alpha":4.06838, "fx":[-5.2726,17.76017,28.30043,7.29815], "fy":[56.11481,44.84528,61.11462,71.08364]},
    {"t":0.2184, "x":1.34031, "y":1.00384, "heading":1.08523, "vx":0.15073, "vy":0.74916, "omega":1.25936, "ax":0.71719, "ay":3.4246, "alpha":2.9862, "fx":[-0.25145,16.91586,24.01896,8.11318], "fy":[56.1494,48.55276,60.68112,67.62246]},
    {"t":0.26209, "x":1.34758, "y":1.03983, "heading":1.14024, "vx":0.18206, "vy":0.89875, "omega":1.3898, "ax":0.72911, "ay":3.422, "alpha":1.88411, "fx":[4.58377,15.76136,19.8593,9.40362], "fy":[56.6139,52.31985,59.92096,63.97392]},
    {"t":0.30577, "x":1.35623, "y":1.08235, "heading":1.20095, "vx":0.2139, "vy":1.04823, "omega":1.4721, "ax":0.74286, "ay":3.41894, "alpha":0.61177, "fx":[10.17485,13.87557,14.99514,11.49805], "fy":[57.51617,56.2919,58.80512,60.00751]},
    {"t":0.34945, "x":1.36628, "y":1.1314, "heading":1.26525, "vx":0.24635, "vy":1.19757, "omega":1.49883, "ax":0.75893, "ay":3.41529, "alpha":-0.55047, "fx":[14.67367,11.76685,11.07802,14.11851], "fy":[59.00113,59.91961,57.19681,56.25511]},
    {"t":0.39313, "x":1.37776, "y":1.18697, "heading":1.33072, "vx":0.2795, "vy":1.34675, "omega":1.47478, "ax":0.77792, "ay":3.41088, "alpha":-1.87409, "fx":[19.75323,8.89798,6.43279,17.84496], "fy":[60.87874,63.53709,55.229,52.42774]},
    {"t":0.43681, "x":1.39071, "y":1.24905, "heading":1.39514, "vx":0.31348, "vy":1.49574, "omega":1.39292, "ax":0.80079, "ay":3.40542, "alpha":-2.94766, "fx":[23.11127,6.1831,3.60093,21.58975], "fy":[63.12824,66.43667,52.83616,49.2999]},
    {"t":0.48049, "x":1.40517, "y":1.31764, "heading":1.45599, "vx":0.34846, "vy":1.64449, "omega":1.26416, "ax":0.82883, "ay":3.3985, "alpha":-4.11607, "fx":[26.78211,3.07974,0.18043,26.35032], "fy":[65.41947,69.113,50.34226,46.35554]},
    {"t":0.52417, "x":1.42118, "y":1.39271, "heading":1.51121, "vx":0.38467, "vy":1.79294, "omega":1.08437, "ax":0.86407, "ay":3.38946, "alpha":-4.94397, "fx":[28.77857,0.61231,-0.9227,30.32185], "fy":[67.64984,70.93318,47.70054,44.33129]},
    {"t":0.56785, "x":1.43881, "y":1.47426, "heading":1.55857, "vx":0.42241, "vy":1.941, "omega":0.86841, "ax":0.90971, "ay":3.37716, "alpha":-5.76385, "fx":[31.07712,-1.56984,-2.38682,34.77531], "fy":[69.44327,72.41588,45.39049,42.5282]},
    {"t":0.61153, "x":1.45813, "y":1.56227, "heading":1.59651, "vx":0.46215, "vy":2.08852, "omega":0.61664, "ax":0.97132, "ay":3.3595, "alpha":-6.224, "fx":[32.25266,-2.6996,-1.46935,38.00364], "fy":[70.76828,73.1216,43.23063,41.45578]},
    {"t":0.65521, "x":1.47924, "y":1.6567, "heading":1.62344, "vx":0.50458, "vy":2.23526, "omega":0.34477, "ax":1.05876, "ay":3.33231, "alpha":-6.56318, "fx":[33.98314,-2.67515,-0.47895,41.20744], "fy":[71.20272,73.40249,41.74257,40.37884]},
    {"t":0.69889, "x":1.50229, "y":1.75752, "heading":1.6385, "vx":0.55082, "vy":2.38082, "omega":0.05809, "ax":1.19326, "ay":3.28551, "alpha":-6.56219, "fx":[35.48741,-0.98199,3.10272,43.57958], "fy":[70.74243,72.86558,40.39274,39.54161]},
    {"t":0.74258, "x":1.52749, "y":1.86465, "heading":1.64104, "vx":0.60295, "vy":2.52433, "omega":-0.22856, "ax":1.42596, "ay":3.18955, "alpha":-6.35969, "fx":[38.63294,3.54845,8.26179,46.5773], "fy":[68.62849,71.32666,39.1561,37.90223]},
    {"t":0.78626, "x":1.55519, "y":1.97796, "heading":1.63106, "vx":0.66523, "vy":2.66366, "omega":-0.50635, "ax":1.90688, "ay":2.92328, "alpha":-5.94381, "fx":[45.23253,13.28713,18.92189,52.30048], "fy":[63.51492,66.96911,34.87102,33.54187]},
    {"t":0.82994, "x":1.58607, "y":2.0971, "heading":1.60894, "vx":0.74853, "vy":2.79135, "omega":-0.76599, "ax":3.0364, "ay":1.70183, "alpha":-5.39014, "fx":[62.82208,36.804,39.95971,67.00751], "fy":[42.75187,46.46468,13.44271,13.13096]},
    {"t":0.87362, "x":1.62166, "y":2.22065, "heading":1.57548, "vx":0.88116, "vy":2.86569, "omega":-1.00143, "ax":3.30519, "ay":-1.08094, "alpha":-4.82689, "fx":[68.04883,45.57538,44.27155,66.98549], "fy":[-4.14916,-3.38849,-34.42368,-31.58447]},
    {"t":0.9173, "x":1.6633, "y":2.3448, "heading":1.53174, "vx":1.02553, "vy":2.81847, "omega":-1.21227, "ax":3.24084, "ay":-1.27348, "alpha":-4.11042, "fx":[66.33337,47.01085,43.63808,63.52065], "fy":[-9.531,-9.31012,-34.96068,-32.84464]},
    {"t":0.96098, "x":1.71119, "y":2.46669, "heading":1.47878, "vx":1.1671, "vy":2.76284, "omega":-1.39182, "ax":3.17532, "ay":-1.43802, "alpha":-3.4544, "fx":[64.02237,47.94134,43.62275,60.45838], "fy":[-14.69238,-13.80187,-35.11719,-34.22977]},
    {"t":1.00466, "x":1.7652, "y":2.58601, "heading":1.41799, "vx":1.3058, "vy":2.70003, "omega":-1.54271, "ax":3.0964, "ay":-1.60705, "alpha":-2.70365, "fx":[60.97841,48.48128,43.96848,57.24735], "fy":[-20.02548,-18.89695,-35.12061,-35.29913]},
    {"t":1.04834, "x":1.82519, "y":2.70241, "heading":1.3506, "vx":1.44105, "vy":2.62983, "omega":-1.66081, "ax":2.68383, "ay":-2.23239, "alpha":-2.08942, "fx":[52.80953,42.97519,38.1467,48.67321], "fy":[-32.8327,-31.53109,-43.40807,-44.11769]},
    {"t":1.09202, "x":1.8907, "y":2.81516, "heading":1.27805, "vx":1.55828, "vy":2.53232, "omega":-1.75208, "ax":1.75372, "ay":-3.02125, "alpha":-1.37419, "fx":[35.03687,27.45776,24.91111,31.91567], "fy":[-48.54204,-47.3192,-54.31795,-55.38316]},
    {"t":1.1357, "x":1.96044, "y":2.92289, "heading":1.20152, "vx":1.63489, "vy":2.40035, "omega":-1.8121, "ax":1.13019, "ay":-3.30727, "alpha":-0.767, "fx":[22.5103,17.87532,16.30165,20.20967], "fy":[-54.99916,-54.05632,-57.54081,-58.42626]},
    {"t":1.17938, "x":2.03293, "y":3.02458, "heading":1.12237, "vx":1.68426, "vy":2.25588, "omega":-1.84561, "ax":0.74426, "ay":-3.41598, "alpha":-0.02563, "fx":[12.84215,12.30702,12.79332,12.69616], "fy":[-58.10774,-57.99034,-58.10188,-58.21967]},
    {"t":1.22307, "x":2.10721, "y":3.11986, "heading":1.04175, "vx":1.71677, "vy":2.10667, "omega":-1.84673, "ax":0.49106, "ay":-3.46218, "alpha":0.53337, "fx":[6.2957,8.82972,10.60109,7.68489], "fy":[-59.48873,-60.61216,-58.30783,-57.15437]},
    {"t":1.26675, "x":2.18267, "y":3.20858, "heading":0.96108, "vx":1.73822, "vy":1.95544, "omega":-1.82343, "ax":0.31434, "ay":-3.48318, "alpha":1.10829, "fx":[0.63817,6.17006,10.16422,4.41513], "fy":[-60.05427,-62.71255,-58.48916,-55.73569]},
    {"t":1.31043, "x":2.2589, "y":3.29067, "heading":0.88143, "vx":1.75195, "vy":1.80329, "omega":-1.77502, "ax":0.18433, "ay":-3.49284, "alpha":1.4775, "fx":[-3.19445,4.0685,9.43693,2.23067], "fy":[-60.03326,-64.17508,-58.88608,-54.55462]},
    {"t":1.35411, "x":2.3356, "y":3.36611, "heading":0.8039, "vx":1.76, "vy":1.65072, "omega":-1.71048, "ax":0.08372, "ay":-3.49698, "alpha":1.79042, "fx":[-6.45313,2.17085,9.11974,0.85884], "fy":[-59.67363,-65.20955,-59.42797,-53.6194]},
    {"t":1.39779, "x":2.41256, "y":3.43488, "heading":0.72918, "vx":1.76366, "vy":1.49797, "omega":-1.63227, "ax":0.00079, "ay":-3.4982, "alpha":1.91845, "fx":[-8.50346,0.60202,8.12575,-0.17027], "fy":[-59.13924,-65.69193,-60.03177,-53.15055]},
    {"t":1.44147, "x":2.4896, "y":3.49697, "heading":0.65788, "vx":1.76369, "vy":1.34516, "omega":-1.54847, "ax":-0.23757, "ay":-3.4902, "alpha":1.9443, "fx":[-12.73785,-3.90944,4.19516,-3.7116], "fy":[-58.37794,-65.54659,-60.52955,-53.01531]},
    {"t":1.48515, "x":2.56641, "y":3.5524, "heading":0.59025, "vx":1.75331, "vy":1.19271, "omega":-1.46354, "ax":-0.68153, "ay":-3.43122, "alpha":2.00395, "fx":[-20.30758,-12.15742,-3.14579,-10.7595], "fy":[-56.68919,-64.71036,-60.22737,-51.82943]},
    {"t":1.52883, "x":2.64235, "y":3.60123, "heading":0.52632, "vx":1.72354, "vy":1.04283, "omega":-1.37601, "ax":-1.16562, "ay":-3.29833, "alpha":2.10677, "fx":[-28.68324,-21.09277,-11.06678,-18.46474], "fy":[-53.65129,-62.70975,-58.76959,-49.2838]},
    {"t":1.57251, "x":2.71652, "y":3.64363, "heading":0.46621, "vx":1.67263, "vy":0.89875, "omega":-1.28398, "ax":-1.63025, "ay":-3.09517, "alpha":2.20921, "fx":[-36.64426,-29.58028,-18.75363,-25.94214], "fy":[-49.41389,-59.53246,-56.13079,-45.51436]},
    {"t":1.61619, "x":2.78803, "y":3.67994, "heading":0.41013, "vx":1.60142, "vy":0.76356, "omega":-1.18748, "ax":-2.04682, "ay":-2.83701, "alpha":2.26966, "fx":[-43.56058,-37.1863,-25.911,-32.60535], "fy":[-44.31746,-55.30491,-52.47451,-40.93029]},
    {"t":1.65988, "x":2.85602, "y":3.71058, "heading":0.35826, "vx":1.51201, "vy":0.63963, "omega":-1.08834, "ax":-2.39855, "ay":-2.54669, "alpha":2.27056, "fx":[-49.14464,-43.51708,-32.22518,-38.30738], "fy":[-38.84559,-50.35809,-48.09355,-35.97665]},
    {"t":1.70356, "x":2.91978, "y":3.73609, "heading":0.31072, "vx":1.40724, "vy":0.52839, "omega":-0.98916, "ax":-2.68135, "ay":-2.24714, "alpha":2.15251, "fx":[-53.13473,-48.49645,-37.85148,-42.95366], "fy":[-33.55024,-44.91299,-43.18326,-31.24625]},
    {"t":1.74724, "x":2.97869, "y":3.75703, "heading":0.26751, "vx":1.29012, "vy":0.43023, "omega":-0.89514, "ax":-2.90062, "ay":-1.95612, "alpha":1.91109, "fx":[-55.70515,-52.1292,-42.76489,-46.75543], "fy":[-28.79924,-39.23354,-37.98786,-27.07156]},
    {"t":1.79092, "x":3.03228, "y":3.77396, "heading":0.22841, "vx":1.16341, "vy":0.34479, "omega":-0.81166, "ax":-3.0664, "ay":-1.68461, "alpha":1.5234, "fx":[-56.99151,-54.57001,-47.16734,-49.90516], "fy":[-24.86989,-33.43003,-32.59822,-23.72055]},
    {"t":1.8346, "x":3.08017, "y":3.78741, "heading":0.19295, "vx":1.02947, "vy":0.2712, "omega":-0.74512, "ax":-3.1897, "ay":-1.43775, "alpha":1.03359, "fx":[-57.38286,-56.01693,-51.02008,-52.6038], "fy":[-21.76284,-27.70895,-27.22486,-21.12649]},
    {"t":1.87828, "x":3.1221, "y":3.79789, "heading":0.16041, "vx":0.89014, "vy":0.2084, "omega":-0.69997, "ax":-3.28046, "ay":-1.21676, "alpha":0.53022, "fx":[-57.32554,-56.78248,-54.2068,-54.88423], "fy":[-19.26514,-22.36553,-22.14948,-19.0067]},
    {"t":1.92196, "x":3.15785, "y":3.80583, "heading":0.12983, "vx":0.74685, "vy":0.15525, "omega":-0.67681, "ax":-3.34679, "ay":-1.02054, "alpha":0.20945, "fx":[-57.50165,-57.35394,-56.31722,-56.53908], "fy":[-16.7792,-18.00919,-17.94386,-16.70384]},
    {"t":1.96564, "x":3.18728, "y":3.81164, "heading":0.10027, "vx":0.60066, "vy":0.11067, "omega":-0.66766, "ax":-3.39496, "ay":-0.84691, "alpha":0.38996, "fx":[-58.80206,-58.50851,-56.67554,-57.00318], "fy":[-13.28132,-15.61872,-15.54477,-13.17776]},
    {"t":2.00932, "x":3.21028, "y":3.81566, "heading":0.0711, "vx":0.45236, "vy":0.07368, "omega":-0.65063, "ax":-3.42969, "ay":-0.69332, "alpha":1.55304, "fx":[-62.38033,-61.44959,-54.28256,-55.23982], "fy":[-7.26726,-16.55019,-16.5162,-6.83872]},
    {"t":2.053, "x":3.22677, "y":3.81822, "heading":0.04268, "vx":0.30255, "vy":0.04339, "omega":-0.58279, "ax":-3.45447, "ay":-0.55721, "alpha":4.31367, "fx":[-69.50265,-67.81412,-47.98193,-49.73982], "fy":[2.88711,-22.10618,-23.32691,4.63389]},
    {"t":2.09668, "x":3.23669, "y":3.81958, "heading":0.01723, "vx":0.15165, "vy":0.01906, "omega":-0.39436, "ax":-3.47188, "ay":-0.43624, "alpha":9.02826, "fx":[-80.66206,-78.80898,-37.42711,-39.32454], "fy":[17.48878,-31.95828,-38.45029,23.23846]},
    {"t":2.14037, "x":3.24, "y":3.82, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
