{
 "name":"3piecePart1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.37, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.88, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19 m", "val":7.19}, "y":{"exp":"2.37 m", "val":2.37}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.88 m", "val":2.88}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60048],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.37, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4062, "ay":0.79682, "alpha":-3.42072, "fx":[-65.67409,-66.40215,-50.28321,-49.39469], "fy":[22.94593,3.16637,3.41098,24.69169]},
    {"t":0.03904, "x":7.1874, "y":2.37061, "heading":3.14159, "vx":-0.13296, "vy":0.0311, "omega":-0.13353, "ax":-3.40705, "ay":0.79702, "alpha":-3.01927, "fx":[-64.62561,-65.70678,-51.15168,-50.32771], "fy":[21.81153,4.38215,4.73973,23.295]},
    {"t":0.07807, "x":7.17962, "y":2.37243, "heading":3.13638, "vx":-0.26596, "vy":0.06222, "omega":-0.25139, "ax":-3.40701, "ay":0.79697, "alpha":-2.63489, "fx":[-63.77741,-64.67775,-52.086,-51.26769], "fy":[20.88954,5.54874,5.82346,21.96313]},
    {"t":0.11711, "x":7.16664, "y":2.37546, "heading":3.12657, "vx":-0.39896, "vy":0.09333, "omega":-0.35425, "ax":-3.40694, "ay":0.79699, "alpha":-2.28656, "fx":[-63.08799,-63.59883,-52.96225,-52.1552], "fy":[20.03234,6.61344,6.73312,20.84761]},
    {"t":0.15614, "x":7.14847, "y":2.37971, "heading":3.11274, "vx":-0.53195, "vy":0.12444, "omega":-0.44351, "ax":-3.40688, "ay":0.79694, "alpha":-1.99805, "fx":[-62.26682,-63.15196,-53.61654,-52.76513], "fy":[19.29425,7.59581,7.5901,19.74246]},
    {"t":0.19518, "x":7.12511, "y":2.38518, "heading":3.09543, "vx":-0.66494, "vy":0.15555, "omega":-0.5215, "ax":-3.4068, "ay":0.79696, "alpha":-1.68968, "fx":[-61.68011,-62.10436,-54.43699,-53.57328], "fy":[18.57232,8.53412,8.33261,18.78505]},
    {"t":0.23422, "x":7.09656, "y":2.39186, "heading":3.07507, "vx":-0.79793, "vy":0.18666, "omega":-0.58746, "ax":-3.40673, "ay":0.79689, "alpha":-1.4622, "fx":[-60.97414,-61.86761,-54.9179,-54.03008], "fy":[17.93788,9.33811,9.05406,17.88933]},
    {"t":0.27325, "x":7.06281, "y":2.39975, "heading":3.05214, "vx":-0.93092, "vy":0.21777, "omega":-0.64454, "ax":-3.40662, "ay":0.79691, "alpha":-1.23844, "fx":[-60.46059,-61.35401,-55.42077,-54.54692], "fy":[17.3096,10.08656,9.70144,17.12342]},
    {"t":0.31229, "x":7.02388, "y":2.40886, "heading":3.02698, "vx":-1.0639, "vy":0.24887, "omega":-0.69288, "ax":-3.40652, "ay":0.79682, "alpha":-1.01463, "fx":[-59.9192,-60.75789,-55.97423,-55.12419], "fy":[16.70532,10.74758,10.31973,16.4421]},
    {"t":0.35132, "x":6.97975, "y":2.41918, "heading":2.99993, "vx":-1.19688, "vy":0.27998, "omega":-0.73249, "ax":-3.40637, "ay":0.79685, "alpha":-0.82516, "fx":[-59.52077,-60.27333,-56.38136,-55.58984], "fy":[16.18477,11.3703,10.87368,15.78798]},
    {"t":0.39036, "x":6.93044, "y":2.43072, "heading":2.97133, "vx":-1.32985, "vy":0.31109, "omega":-0.7647, "ax":-3.40623, "ay":0.7967, "alpha":-0.64954, "fx":[-59.08964,-59.79456,-56.79053,-56.0812], "fy":[15.71124,11.85716,11.37735,15.26099]},
    {"t":0.4294, "x":6.87593, "y":2.44347, "heading":2.94148, "vx":-1.46281, "vy":0.34219, "omega":-0.79006, "ax":-3.406, "ay":0.79677, "alpha":-0.4938, "fx":[-58.7683,-59.41392,-57.08463,-56.47369], "fy":[15.20124,12.3382,11.88483,14.78715]},
    {"t":0.46843, "x":6.81623, "y":2.45743, "heading":2.91064, "vx":-1.59577, "vy":0.37329, "omega":-0.80933, "ax":-3.4058, "ay":0.79652, "alpha":-0.35769, "fx":[-58.48812,-58.97573,-57.37469,-56.88807], "fy":[14.8111,12.65065,12.30207,14.43078]},
    {"t":0.50747, "x":6.75134, "y":2.47261, "heading":2.87905, "vx":-1.72872, "vy":0.40438, "omega":-0.8233, "ax":-3.40543, "ay":0.79666, "alpha":-0.21995, "fx":[-58.35203,-58.45526,-57.62992,-57.26426], "fy":[14.36232,13.03976,12.71683,14.08485]},
    {"t":0.54651, "x":6.68127, "y":2.48901, "heading":2.84691, "vx":-1.86165, "vy":0.43548, "omega":-0.83188, "ax":-3.40512, "ay":0.79607, "alpha":-0.14039, "fx":[-58.0893,-58.31998,-57.74696,-57.52392], "fy":[14.08709,13.14984,13.04188,13.88494]},
    {"t":0.58554, "x":6.606, "y":2.50661, "heading":2.81444, "vx":-1.99458, "vy":0.46656, "omega":-0.83736, "ax":-3.40436, "ay":0.7966, "alpha":-0.06307, "fx":[-57.93449,-58.19787,-57.80215,-57.69433], "fy":[13.74072,13.4347,13.35655,13.66765]},
    {"t":0.62458, "x":6.52555, "y":2.52543, "heading":2.78175, "vx":-2.12747, "vy":0.49765, "omega":-0.83982, "ax":-3.40378, "ay":0.79504, "alpha":0.00701, "fx":[-57.86825,-57.8496,-57.92788,-57.94336], "fy":[13.51564,13.58187,13.48138,13.51496]},
    {"t":0.66361, "x":6.4399, "y":2.54546, "heading":2.74897, "vx":-2.26034, "vy":0.52869, "omega":-0.83955, "ax":-3.40171, "ay":0.79711, "alpha":-0.01337, "fx":[-57.56844,-58.42308,-57.68616,-57.77106], "fy":[13.39873,13.59004,13.74505,13.50033]},
    {"t":0.70265, "x":6.34908, "y":2.56671, "heading":2.71619, "vx":-2.39313, "vy":0.5598, "omega":-0.84007, "ax":-3.40067, "ay":0.788, "alpha":0.07061, "fx":[-57.77624,-57.61407,-57.92683,-58.06064], "fy":[13.07741,13.88705,13.45808,13.1918]},
    {"t":0.74169, "x":6.25307, "y":2.58916, "heading":2.6834, "vx":-2.52588, "vy":0.59056, "omega":-0.83732, "ax":-3.38348, "ay":0.82006, "alpha":-0.07568, "fx":[-57.02184,-58.84799,-57.11696,-57.22145], "fy":[13.78568,13.96696,14.14353,13.8997]},
    {"t":0.78072, "x":6.15189, "y":2.61284, "heading":2.65072, "vx":-2.65796, "vy":0.62258, "omega":-0.84027, "ax":-0.00063, "ay":0.00155, "alpha":0.00023, "fx":[-0.01038,-0.01011,-0.01094,-0.01121], "fy":[0.02541,0.02627,0.02768,0.02607]},
    {"t":0.81976, "x":6.04813, "y":2.63714, "heading":2.61791, "vx":-2.65798, "vy":0.62264, "omega":-0.84026, "ax":3.38349, "ay":-0.82015, "alpha":0.07836, "fx":[57.02971,58.85204,57.1049,57.22246], "fy":[-13.78316,-13.95598,-14.14936,-13.91365]},
    {"t":0.85879, "x":5.94695, "y":2.66082, "heading":2.58511, "vx":-2.5259, "vy":0.59062, "omega":-0.8372, "ax":3.40054, "ay":-0.78858, "alpha":-0.06639, "fx":[57.80147,57.60229,57.89701,58.06805], "fy":[-13.07902,-13.87148,-13.47612,-13.22762]},
    {"t":0.89783, "x":5.85094, "y":2.68328, "heading":2.55243, "vx":-2.39316, "vy":0.55984, "omega":-0.83979, "ax":3.40166, "ay":-0.79734, "alpha":0.01621, "fx":[57.59512,58.41549,57.65552,57.77906], "fy":[-13.39111,-13.55845,-13.76078,-13.53955]},
    {"t":0.93687, "x":5.76012, "y":2.70452, "heading":2.51965, "vx":-2.26037, "vy":0.52871, "omega":-0.83916, "ax":3.4038, "ay":-0.79496, "alpha":-0.00551, "fx":[57.88013,57.84235,57.91641,57.95152], "fy":[-13.52064,-13.57821,-13.47916,-13.51049]},
    {"t":0.9759, "x":5.67447, "y":2.72456, "heading":2.48689, "vx":-2.1275, "vy":0.49768, "omega":-0.83938, "ax":3.40433, "ay":-0.79673, "alpha":0.06316, "fx":[57.8755,58.20034,57.86572,57.68522], "fy":[-13.77017,-13.50741,-13.33142,-13.59958]},
    {"t":1.01494, "x":5.59402, "y":2.74338, "heading":2.45413, "vx":-1.99461, "vy":0.46658, "omega":-0.83691, "ax":3.40513, "ay":-0.79599, "alpha":0.13778, "fx":[57.92346,58.35399,57.9142,57.4898], "fy":[-14.16846,-13.37635,-12.95863,-13.65498]},
    {"t":1.05397, "x":5.51875, "y":2.76099, "heading":2.42146, "vx":-1.86168, "vy":0.43551, "omega":-0.83153, "ax":3.40541, "ay":-0.79675, "alpha":0.21741, "fx":[57.99512,58.52565,57.9968,57.18252], "fy":[-14.51809,-13.46622,-12.5654,-13.6601]},
    {"t":1.09301, "x":5.44867, "y":2.77738, "heading":2.389, "vx":-1.72875, "vy":0.4044, "omega":-0.82305, "ax":3.40581, "ay":-0.79646, "alpha":0.35586, "fx":[57.89269,59.11126,57.97538,56.74839], "fy":[-15.07786,-13.39108,-12.04096,-13.68006]},
    {"t":1.13205, "x":5.38378, "y":2.79256, "heading":2.35687, "vx":-1.5958, "vy":0.37331, "omega":-0.80915, "ax":3.40599, "ay":-0.79684, "alpha":0.49431, "fx":[57.82029,59.62915,58.04655,56.24349], "fy":[-15.61026,-13.4608,-11.48991,-13.65512]},
    {"t":1.17108, "x":5.32408, "y":2.80652, "heading":2.32528, "vx":-1.46284, "vy":0.34221, "omega":-0.78986, "ax":3.40623, "ay":-0.79671, "alpha":0.64832, "fx":[57.74293,60.10258,58.15468,55.75563], "fy":[-16.30185,-13.50037,-10.80931,-13.59581]},
    {"t":1.21012, "x":5.26958, "y":2.81928, "heading":2.29445, "vx":-1.32988, "vy":0.31111, "omega":-0.76455, "ax":3.40635, "ay":-0.79691, "alpha":0.82453, "fx":[57.62699,60.70737,58.30857,55.12144], "fy":[-17.00373,-13.61363,-10.09395,-13.50943]},
    {"t":1.24916, "x":5.22026, "y":2.83081, "heading":2.2646, "vx":-1.19691, "vy":0.28, "omega":-0.73236, "ax":3.40652, "ay":-0.79683, "alpha":1.01578, "fx":[57.44114,61.31661,58.49487,54.52282], "fy":[-17.844,-13.72457,-9.27796,-13.36855]},
    {"t":1.28819, "x":5.17613, "y":2.84114, "heading":2.23602, "vx":-1.06393, "vy":0.24889, "omega":-0.69271, "ax":3.4066, "ay":-0.79696, "alpha":1.22769, "fx":[57.18092,62.0404,58.68556,53.87461], "fy":[-18.72699,-13.93387,-8.38833,-13.17531]},
    {"t":1.32723, "x":5.13719, "y":2.85024, "heading":2.20898, "vx":-0.93095, "vy":0.21778, "omega":-0.64479, "ax":3.40672, "ay":-0.79691, "alpha":1.46096, "fx":[56.97083,62.74483,59.02646,53.04723], "fy":[-19.66964,-14.15206,-7.41875,-12.9806]},
    {"t":1.36626, "x":5.10345, "y":2.85814, "heading":2.18381, "vx":-0.79797, "vy":0.18668, "omega":-0.58776, "ax":3.40679, "ay":-0.797, "alpha":1.69114, "fx":[56.81448,63.16438,59.52116,52.29404], "fy":[-20.73705,-14.50889,-6.33746,-12.6437]},
    {"t":1.4053, "x":5.0749, "y":2.86482, "heading":2.16086, "vx":-0.66498, "vy":0.15556, "omega":-0.52174, "ax":3.40687, "ay":-0.79698, "alpha":1.99675, "fx":[56.31789,64.39741,59.76298,51.32155], "fy":[-21.90192,-14.78326,-5.24327,-12.29689]},
    {"t":1.44434, "x":5.05153, "y":2.87028, "heading":2.14049, "vx":-0.53199, "vy":0.12445, "omega":-0.4438, "ax":3.40693, "ay":-0.79703, "alpha":2.31497, "fx":[55.88055,65.41755,60.18132,50.32423], "fy":[-23.20759,-15.13635,-3.96056,-11.92465]},
    {"t":1.48337, "x":5.03336, "y":2.87453, "heading":2.12317, "vx":-0.39899, "vy":0.09334, "omega":-0.35343, "ax":3.407, "ay":-0.797, "alpha":2.63458, "fx":[55.50554,66.31729,60.70241,49.28317], "fy":[-24.53503,-15.56397,-2.65714,-11.47064]},
    {"t":1.52241, "x":5.02038, "y":2.87757, "heading":2.10937, "vx":-0.266, "vy":0.06223, "omega":-0.25059, "ax":3.40704, "ay":-0.79706, "alpha":3.00875, "fx":[55.05157,67.49364,61.15482,48.1112], "fy":[-26.0899,-15.97513,-1.14263,-11.02313]},
    {"t":1.56144, "x":5.0126, "y":2.87939, "heading":2.09959, "vx":-0.133, "vy":0.03111, "omega":-0.13314, "ax":3.40709, "ay":-0.79707, "alpha":3.41059, "fx":[54.58033,68.6987,61.7401,46.79534], "fy":[-27.75034,-16.41128,0.46921,-10.539]},
    {"t":1.60048, "x":5.01, "y":2.88, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
