{
 "name":"AlgaePart5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188, "y":5.26, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2526445388793945, "y":5.376613616943359, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.9997105449438095, "y":4.258469103835523, "r":0.7}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188 m", "val":5.188}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2526445388793945 m", "val":5.2526445388793945}, "y":{"exp":"5.376613616943359 m", "val":5.376613616943359}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9997105449438095 m", "val":5.9997105449438095}, "y":{"exp":"4.258469103835523 m", "val":4.258469103835523}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29687,1.76439],
  "samples":[
    {"t":0.0, "x":5.188, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20264, "ay":3.49277, "alpha":-22.60048, "fx":[-96.321,46.64795,81.41153,-17.95137], "fy":[53.44414,-26.7141,86.14075,124.77362]},
    {"t":0.05937, "x":5.18836, "y":5.26616, "heading":-2.0944, "vx":0.01203, "vy":0.20738, "omega":-1.3419, "ax":1.14615, "ay":3.30603, "alpha":4.52097, "fx":[36.87569,13.63742,0.85907,26.6106], "fy":[58.98952,71.03381,54.16849,40.74648]},
    {"t":0.11875, "x":5.19109, "y":5.2843, "heading":-2.17407, "vx":0.08008, "vy":0.40368, "omega":-1.07346, "ax":2.61135, "ay":2.3286, "alpha":24.33347, "fx":[119.29913,32.01503,-64.87091,91.23015], "fy":[49.62592,120.61409,47.90146,-59.70634]},
    {"t":0.17812, "x":5.20045, "y":5.31237, "heading":-2.23781, "vx":0.23513, "vy":0.54194, "omega":0.37133, "ax":3.48203, "ay":0.34291, "alpha":28.17206, "fx":[140.81348,70.97021,-69.63467,94.764], "fy":[14.24326,114.89174,-5.52108,-100.28252]},
    {"t":0.2375, "x":5.22055, "y":5.34515, "heading":-2.21576, "vx":0.44188, "vy":0.5623, "omega":2.04403, "ax":3.32453, "ay":-1.09164, "alpha":30.58179, "fx":[144.73906,77.0855,-82.06187,86.43467], "fy":[1.27168,115.76966,-77.32164,-113.99375]},
    {"t":0.29687, "x":5.25264, "y":5.37661, "heading":-2.0944, "vx":0.63927, "vy":0.49748, "omega":3.85982, "ax":3.15322, "ay":-1.51458, "alpha":27.93661, "fx":[136.58466,55.97011,-57.16999,79.15687], "fy":[-1.17107,103.37185,-94.39178,-110.85944]},
    {"t":0.34273, "x":5.28528, "y":5.39784, "heading":-1.91738, "vx":0.78388, "vy":0.42802, "omega":5.14099, "ax":3.13886, "ay":-1.5461, "alpha":23.54206, "fx":[123.51126,36.37301,-28.36586,82.04637], "fy":[6.13337,78.87359,-94.92043,-95.28153]},
    {"t":0.38859, "x":5.32453, "y":5.41584, "heading":-1.68162, "vx":0.92782, "vy":0.35712, "omega":6.22063, "ax":3.12083, "ay":-1.58201, "alpha":14.14397, "fx":[94.3236,28.6915,11.41221,77.91056], "fy":[6.00181,24.55603,-73.98341,-64.21249]},
    {"t":0.43445, "x":5.37036, "y":5.43055, "heading":-1.39634, "vx":1.07095, "vy":0.28457, "omega":6.86927, "ax":3.09933, "ay":-1.62352, "alpha":-1.0329, "fx":[50.61207,55.6201,54.80397,49.83899], "fy":[-31.09971,-30.09008,-24.14009,-25.13267]},
    {"t":0.48031, "x":5.42273, "y":5.4419, "heading":-1.08131, "vx":1.21308, "vy":0.21011, "omega":6.8219, "ax":3.07318, "ay":-1.67226, "alpha":-16.77771, "fx":[32.48954,102.13153,82.76609,-8.29121], "fy":[-93.77542,-44.62296,36.98199,-12.36224]},
    {"t":0.52617, "x":5.48159, "y":5.44977, "heading":-0.76846, "vx":1.35402, "vy":0.13342, "omega":6.05248, "ax":3.04054, "ay":-1.73064, "alpha":-25.05285, "fx":[52.49636,129.5478,80.19165,-55.36122], "fy":[-116.715,-27.3258,78.89473,-52.60462]},
    {"t":0.57203, "x":5.54689, "y":5.45407, "heading":-0.4909, "vx":1.49346, "vy":0.05405, "omega":4.90355, "ax":3.00018, "ay":-1.79936, "alpha":-29.55065, "fx":[73.74959,140.37595,57.77268,-67.76925], "fy":[-119.73576,-8.63018,107.87946,-101.94011]},
    {"t":0.61789, "x":5.61853, "y":5.45466, "heading":-0.26602, "vx":1.63104, "vy":-0.02846, "omega":3.54836, "ax":2.95075, "ay":-1.87894, "alpha":-28.75753, "fx":[85.98027,138.57067,22.95356,-46.73905], "fy":[-110.89322,3.23808,100.13216,-120.31812]},
    {"t":0.66375, "x":5.69643, "y":5.45138, "heading":-0.10329, "vx":1.76637, "vy":-0.11463, "omega":2.22954, "ax":2.88511, "ay":-1.97776, "alpha":-27.02839, "fx":[94.36892,133.47001,-4.00773,-27.53134], "fy":[-100.23291,13.01714,76.46623,-123.81512]},
    {"t":0.70961, "x":5.78047, "y":5.44404, "heading":-0.00104, "vx":1.89868, "vy":-0.20533, "omega":0.99001, "ax":2.79142, "ay":-2.10734, "alpha":-25.15458, "fx":[97.05543,127.15591,-18.69674,-15.58976], "fy":[-91.69327,18.70019,50.43736,-120.82497]},
    {"t":0.75547, "x":5.87048, "y":5.43241, "heading":0.04436, "vx":2.02669, "vy":-0.30198, "omega":-0.16357, "ax":2.64929, "ay":-2.28267, "alpha":-22.05254, "fx":[92.14624,116.02389,-19.4636,-8.45188], "fy":[-84.76417,15.88105,25.335,-111.76201]},
    {"t":0.80133, "x":5.96621, "y":5.41616, "heading":0.03686, "vx":2.14819, "vy":-0.40666, "omega":-1.1749, "ax":2.41374, "ay":-2.52942, "alpha":-17.52236, "fx":[79.32559,99.59827,-10.48871,-4.20734], "fy":[-79.14561,3.0988,2.20162,-98.2534]},
    {"t":0.84719, "x":6.06727, "y":5.39485, "heading":-0.01702, "vx":2.25888, "vy":-0.52266, "omega":-1.97848, "ax":1.97702, "ay":-2.88225, "alpha":-11.55591, "fx":[58.76205,74.67181,1.41012,-0.33002], "fy":[-73.59871,-18.9852,-21.2041,-82.31684]},
    {"t":0.89305, "x":6.17294, "y":5.36785, "heading":-0.10776, "vx":2.34955, "vy":-0.65484, "omega":-2.50843, "ax":1.07015, "ay":-3.32541, "alpha":-4.58208, "fx":[28.52227,36.19995,5.98643,2.10312], "fy":[-66.29686,-46.24687,-46.27391,-67.43953]},
    {"t":0.93891, "x":6.28181, "y":5.33432, "heading":-0.22279, "vx":2.39863, "vy":-0.80734, "omega":-2.71857, "ax":-0.69252, "ay":-3.42226, "alpha":1.47299, "fx":[-13.68992,-16.4064,-9.17211,-7.84996], "fy":[-52.86856,-61.67519,-63.54449,-54.75858]},
    {"t":0.98477, "x":6.39109, "y":5.2937, "heading":-0.34747, "vx":2.36687, "vy":-0.96429, "omega":-2.65102, "ax":-2.54916, "ay":-2.38671, "alpha":3.93388, "fx":[-50.78569,-56.24907,-35.81289,-30.59438], "fy":[-26.49749,-46.10951,-54.65082,-35.13099]},
    {"t":1.03063, "x":6.49695, "y":5.24697, "heading":-0.46904, "vx":2.24996, "vy":-1.07374, "omega":-2.47061, "ax":-3.36808, "ay":-0.92866, "alpha":6.00416, "fx":[-65.679,-75.67459,-49.70877,-38.09819], "fy":[8.08653,-22.74361,-40.29272,-8.23535]},
    {"t":1.07649, "x":6.59659, "y":5.19675, "heading":-0.58235, "vx":2.0955, "vy":-1.11633, "omega":-2.19526, "ax":-3.49163, "ay":0.1602, "alpha":7.42614, "fx":[-65.40044,-82.64976,-54.972,-34.54445], "fy":[32.66032,-4.16216,-29.01048,11.41233]},
    {"t":1.12235, "x":6.68902, "y":5.14572, "heading":-0.68302, "vx":1.93538, "vy":-1.10898, "omega":-1.8547, "ax":-3.40688, "ay":0.78613, "alpha":9.18736, "fx":[-61.51719,-87.12063,-57.65273,-25.50955], "fy":[49.99009,7.54496,-26.69318,22.64549]},
    {"t":1.16821, "x":6.77419, "y":5.09569, "heading":-0.76808, "vx":1.77914, "vy":-1.07293, "omega":-1.43336, "ax":-3.29981, "ay":1.15809, "alpha":11.05754, "fx":[-56.95107,-91.39536,-60.76445,-15.40439], "fy":[63.25573,15.86898,-28.53772,28.20791]},
    {"t":1.21407, "x":6.85232, "y":5.0477, "heading":-0.83381, "vx":1.62781, "vy":-1.01982, "omega":-0.92626, "ax":-3.20674, "ay":1.3965, "alpha":12.60756, "fx":[-52.73365,-94.45563,-64.43924,-6.55439], "fy":[72.59817,22.21118,-31.03939,31.24639]},
    {"t":1.25993, "x":6.92359, "y":5.0024, "heading":-0.87629, "vx":1.48074, "vy":-0.95578, "omega":-0.34808, "ax":-3.13088, "ay":1.55997, "alpha":14.13942, "fx":[-49.28486,-97.76487,-67.80336,1.83168], "fy":[80.49024,26.97465,-34.37333,33.04678]},
    {"t":1.30579, "x":6.98821, "y":4.96021, "heading":-0.89225, "vx":1.33716, "vy":-0.88424, "omega":0.30035, "ax":-3.06943, "ay":1.6782, "alpha":14.86803, "fx":[-47.18988,-98.82924,-69.61835,6.79678], "fy":[84.40962,29.83938,-35.18879,35.12243]},
    {"t":1.35165, "x":7.0463, "y":4.92143, "heading":-0.87848, "vx":1.1964, "vy":-0.80727, "omega":0.9822, "ax":-3.0192, "ay":1.76738, "alpha":15.18979, "fx":[-46.59866,-99.2526,-69.10349,9.53176], "fy":[86.28456,30.75492,-35.20239,38.41339]},
    {"t":1.39751, "x":7.098, "y":4.88626, "heading":-0.83344, "vx":1.05794, "vy":-0.72622, "omega":1.6788, "ax":-2.97759, "ay":1.83693, "alpha":14.24095, "fx":[-47.41941,-96.24151,-65.35215,6.42141], "fy":[83.39083,29.75835,-30.16882,42.00239]},
    {"t":1.44337, "x":7.14338, "y":4.85489, "heading":-0.75645, "vx":0.92139, "vy":-0.64198, "omega":2.3319, "ax":-2.94262, "ay":1.89269, "alpha":11.54974, "fx":[-49.21576,-88.20376,-58.12978,-4.66322], "fy":[74.29077,27.58873,-17.39738,44.2941]},
    {"t":1.48923, "x":7.18254, "y":4.82744, "heading":-0.6495, "vx":0.78644, "vy":-0.55518, "omega":2.86157, "ax":-2.91282, "ay":1.93843, "alpha":5.66037, "fx":[-50.14222,-69.31518,-50.35256,-28.37505], "fy":[54.02985,27.89084,9.86023,40.10775]},
    {"t":1.53509, "x":7.21555, "y":4.80402, "heading":-0.51827, "vx":0.65285, "vy":-0.46629, "omega":3.12115, "ax":-2.88709, "ay":1.97671, "alpha":-2.95053, "fx":[-47.63316,-38.42947,-50.75826,-59.61366], "fy":[22.42532,38.49943,44.30816,29.26009]},
    {"t":1.58095, "x":7.24245, "y":4.78471, "heading":-0.37514, "vx":0.52045, "vy":-0.37563, "omega":2.98584, "ax":-2.86464, "ay":2.00924, "alpha":-10.76098, "fx":[-39.53568,-10.06477,-60.3232,-84.98338], "fy":[-7.11079,60.29294,67.75466,15.76976]},
    {"t":1.62681, "x":7.2633, "y":4.7696, "heading":-0.23821, "vx":0.38908, "vy":-0.28349, "omega":2.49234, "ax":-2.8449, "ay":2.03722, "alpha":-15.64472, "fx":[-26.28112,3.3065,-71.46841,-99.12042], "fy":[-23.76019,80.64678,77.74957,3.9741]},
    {"t":1.67267, "x":7.27816, "y":4.75874, "heading":-0.12391, "vx":0.25861, "vy":-0.19006, "omega":1.77487, "ax":-2.8274, "ay":2.06153, "alpha":-18.48864, "fx":[-11.39088,6.40809,-80.82655,-106.56384], "fy":[-29.86879,94.78869,80.83107,-5.48668]},
    {"t":1.71853, "x":7.28704, "y":4.75219, "heading":-0.04251, "vx":0.12895, "vy":-0.09552, "omega":0.92698, "ax":-2.81178, "ay":2.08287, "alpha":-20.21334, "fx":[1.4651,5.87063,-87.82905,-110.81728], "fy":[-30.27164,103.46845,81.14825,-12.62904]},
    {"t":1.76439, "x":7.29, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
