{
 "name":"AlgaePart4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188, "y":5.26, "heading":-2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2526445388793945, "y":5.376613616943359, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.9997105449438095, "y":4.258469103835523, "r":0.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188 m", "val":5.188}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2526445388793945 m", "val":5.2526445388793945}, "y":{"exp":"5.376613616943359 m", "val":5.376613616943359}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.9997105449438095 m", "val":5.9997105449438095}, "y":{"exp":"4.258469103835523 m", "val":4.258469103835523}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64888,1.99312],
  "samples":[
    {"t":0.0, "x":7.29, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95532, "ay":2.9005, "alpha":-8.51199, "fx":[-10.06994,-8.81142,-54.17595,-59.98026], "fy":[28.57351,73.84023,68.59148,26.34147]},
    {"t":0.03747, "x":7.28863, "y":4.75204, "heading":0.0, "vx":-0.07327, "vy":0.1087, "omega":-0.31898, "ax":-2.00478, "ay":2.86767, "alpha":-10.26651, "fx":[-4.61294,-5.28365,-58.90313,-67.60349], "fy":[24.10214,78.49919,70.98666,21.52466]},
    {"t":0.07495, "x":7.28447, "y":4.75812, "heading":-0.01195, "vx":-0.1484, "vy":0.21616, "omega":-0.70372, "ax":-2.05917, "ay":2.82879, "alpha":-10.8734, "fx":[-3.53429,-4.58421,-60.5121,-71.47263], "fy":[21.97258,79.60774,71.45677,19.4303]},
    {"t":0.11242, "x":7.27747, "y":4.76821, "heading":-0.03833, "vx":-0.22557, "vy":0.32217, "omega":-1.11119, "ax":-2.11992, "ay":2.78345, "alpha":-10.73001, "fx":[-5.67178,-5.4062,-60.3804,-72.77855], "fy":[21.07613,78.22353,70.65731,19.4259]},
    {"t":0.1499, "x":7.26752, "y":4.78224, "heading":-0.07997, "vx":-0.30501, "vy":0.42648, "omega":-1.5133, "ax":-2.18813, "ay":2.73005, "alpha":-9.11161, "fx":[-13.79598,-9.67881,-56.95663,-68.44627], "fy":[22.96785,71.98811,67.6116,23.18176]},
    {"t":0.18737, "x":7.25456, "y":4.80014, "heading":-0.13668, "vx":-0.38701, "vy":0.52878, "omega":-1.85475, "ax":-2.26506, "ay":2.66643, "alpha":-7.91976, "fx":[-20.02736,-13.27376,-54.15806,-66.65294], "fy":[23.99304,67.13184,64.39442,25.90188]},
    {"t":0.22485, "x":7.23846, "y":4.82183, "heading":-0.20618, "vx":-0.47189, "vy":0.62871, "omega":-2.15154, "ax":-2.35221, "ay":2.58972, "alpha":-3.53016, "fx":[-33.74188,-27.97614,-45.80094,-52.52305], "fy":[33.46546,52.43799,54.31897,35.97939]},
    {"t":0.26232, "x":7.21913, "y":4.8472, "heading":-0.28681, "vx":-0.56004, "vy":0.72576, "omega":-2.28383, "ax":-2.45131, "ay":2.49595, "alpha":-2.22161, "fx":[-38.77841,-33.35667,-44.41721,-50.23185], "fy":[35.915,48.28316,48.37332,37.24996]},
    {"t":0.2998, "x":7.19642, "y":4.87615, "heading":-0.3724, "vx":-0.6519, "vy":0.81929, "omega":-2.36709, "ax":-2.56418, "ay":2.37961, "alpha":2.31839, "fx":[-46.9864,-51.9177,-40.06647,-35.49354], "fy":[47.79049,35.56558,33.12948,45.42051]},
    {"t":0.33727, "x":7.17019, "y":4.90853, "heading":-0.4611, "vx":-0.748, "vy":0.90847, "omega":-2.28021, "ax":-2.69265, "ay":2.23292, "alpha":2.58678, "fx":[-48.78305,-55.05147,-42.75409,-36.61651], "fy":[47.14544,34.32353,28.67452,41.78201]},
    {"t":0.37475, "x":7.14027, "y":4.94414, "heading":-0.54655, "vx":-0.8489, "vy":0.99214, "omega":-2.18327, "ax":-2.83783, "ay":2.04489, "alpha":3.553, "fx":[-50.77322,-61.0901,-45.81243,-35.40706], "fy":[47.83287,30.38725,21.41409,39.49758]},
    {"t":0.41222, "x":7.10646, "y":4.98276, "heading":-0.62837, "vx":-0.95525, "vy":1.06878, "omega":-2.05012, "ax":-2.99879, "ay":1.80011, "alpha":2.13871, "fx":[-52.39599,-58.90948,-49.59521,-43.13359], "fy":[38.61437,28.73645,22.55965,32.56664]},
    {"t":0.4497, "x":7.06856, "y":5.02407, "heading":-0.7052, "vx":-1.06763, "vy":1.13623, "omega":-1.96997, "ax":-3.16965, "ay":1.47799, "alpha":0.78509, "fx":[-54.39228,-56.91445,-53.36471,-50.98776], "fy":[28.07274,24.60864,22.20765,25.67202]},
    {"t":0.48717, "x":7.02633, "y":5.06769, "heading":-0.77902, "vx":-1.18641, "vy":1.19162, "omega":-1.94055, "ax":-3.33439, "ay":1.05394, "alpha":-1.80378, "fx":[-57.88781,-50.78796,-55.71936,-62.47295], "fy":[10.05681,17.54604,25.78126,18.32451]},
    {"t":0.52464, "x":6.97952, "y":5.11309, "heading":-0.85174, "vx":-1.31136, "vy":1.23112, "omega":-2.00815, "ax":-3.45978, "ay":0.50659, "alpha":-2.77771, "fx":[-59.92447,-49.03381,-58.02349,-68.4178], "fy":[-2.75275,8.17606,19.9478,9.09661]},
    {"t":0.56212, "x":6.92795, "y":5.15958, "heading":-0.927, "vx":-1.44102, "vy":1.2501, "omega":-2.11224, "ax":-3.49259, "ay":-0.1634, "alpha":-5.04471, "fx":[-62.59652,-41.87586,-57.04559,-76.11356], "fy":[-23.169,-6.93814,18.0577,0.93156]},
    {"t":0.59959, "x":6.8715, "y":5.20631, "heading":-1.00615, "vx":-1.5719, "vy":1.24398, "omega":-2.30129, "ax":-3.37634, "ay":-0.90785, "alpha":-4.86852, "fx":[-60.36312,-39.99882,-55.10303,-74.25747], "fy":[-34.60207,-19.33059,4.05584,-11.89193]},
    {"t":0.63707, "x":6.81022, "y":5.25229, "heading":-1.09239, "vx":-1.69843, "vy":1.20996, "omega":-2.48374, "ax":-3.09311, "ay":-1.62997, "alpha":-4.33697, "fx":[-56.37477,-37.12434,-49.22208,-67.73023], "fy":[-43.8394,-33.44262,-11.08452,-22.53483]},
    {"t":0.67454, "x":6.7444, "y":5.29649, "heading":-1.18547, "vx":-1.81434, "vy":1.14887, "omega":-2.64626, "ax":-2.68959, "ay":-2.23419, "alpha":-0.77702, "fx":[-45.95123,-42.81065,-45.63569,-48.59875], "fy":[-41.12198,-38.73054,-34.82225,-37.3372]},
    {"t":0.71202, "x":6.67452, "y":5.33797, "heading":-1.28464, "vx":-1.91513, "vy":1.06515, "omega":-2.67538, "ax":-2.26128, "ay":-2.66699, "alpha":31.20692, "fx":[15.72072,-144.76977,-75.80258,50.99643], "fy":[103.94132,-21.46094,-127.35433,-136.58488]},
    {"t":0.74949, "x":6.60116, "y":5.37602, "heading":-1.3849, "vx":-1.99987, "vy":0.9652, "omega":-1.50591, "ax":-1.81547, "ay":-2.98841, "alpha":29.7131, "fx":[50.63266,-141.69171,-79.92438,47.46105], "fy":[61.08277,-8.85525,-121.38931,-134.16596]},
    {"t":0.78697, "x":6.52494, "y":5.41009, "heading":-1.44133, "vx":-2.06791, "vy":0.85321, "omega":-0.39243, "ax":-1.349, "ay":-3.22596, "alpha":24.78188, "fx":[46.74884,-118.29753,-69.50995,49.2745], "fy":[15.64078,-3.223,-113.56801,-118.34017]},
    {"t":0.82444, "x":6.4465, "y":5.4398, "heading":-1.45604, "vx":-2.11846, "vy":0.73232, "omega":0.53627, "ax":-0.85881, "ay":-3.38962, "alpha":-13.2465, "fx":[-45.52644,28.10018,16.12183,-57.12812], "fy":[-93.17507,-89.95347,-20.49824,-26.99885]},
    {"t":0.86192, "x":6.36651, "y":5.46486, "heading":-1.43594, "vx":-2.15064, "vy":0.6053, "omega":0.03986, "ax":-0.37436, "ay":-3.47672, "alpha":-29.95406, "fx":[-62.83441,67.09179,105.2864,-135.01487], "fy":[-128.48958,-124.5671,23.77787,-7.27351]},
    {"t":0.89939, "x":6.28565, "y":5.4851, "heading":-1.43445, "vx":-2.16467, "vy":0.47501, "omega":-1.08266, "ax":0.07266, "ay":-3.49621, "alpha":-32.45536, "fx":[-61.06756,74.21186,133.85885,-142.0594], "fy":[-134.10671,-126.67049,28.47684,-5.57809]},
    {"t":0.93687, "x":6.20458, "y":5.50045, "heading":-1.47502, "vx":-2.16195, "vy":0.34399, "omega":-2.29891, "ax":0.46127, "ay":-3.46659, "alpha":-33.31157, "fx":[-52.46738,84.64585,142.64209,-143.43654], "fy":[-139.45753,-122.77428,24.02373,2.34519]},
    {"t":0.97434, "x":6.12389, "y":5.5109, "heading":-1.56117, "vx":-2.14466, "vy":0.21408, "omega":-3.54725, "ax":0.78912, "ay":-3.40714, "alpha":-33.44978, "fx":[-43.91976,89.81148,147.93878,-140.13984], "fy":[-143.28068,-120.66314,10.30075,21.82549]},
    {"t":1.01181, "x":6.04407, "y":5.51653, "heading":-1.6941, "vx":-2.11509, "vy":0.0864, "omega":-4.80077, "ax":1.06929, "ay":-3.33003, "alpha":-32.99571, "fx":[-40.15385,86.07597,149.60063,-122.76978], "fy":[-145.0042,-124.3256,-11.82625,54.58466]},
    {"t":1.04929, "x":5.96556, "y":5.51743, "heading":-1.87401, "vx":-2.07502, "vy":-0.03839, "omega":-6.03727, "ax":1.32639, "ay":-3.2364, "alpha":-32.44806, "fx":[-53.1189,69.06374,145.60891,-71.30773], "fy":[-141.27391,-135.03506,-39.53732,95.6453]},
    {"t":1.08676, "x":5.88873, "y":5.51372, "heading":-2.10025, "vx":-2.02532, "vy":-0.15967, "omega":-7.25325, "ax":1.61967, "ay":-3.10017, "alpha":32.25303, "fx":[135.95197,14.08719,-81.9334,42.09463], "fy":[-61.94357,120.13351,-124.62425,-144.49739]},
    {"t":1.12424, "x":5.81397, "y":5.50556, "heading":-2.37206, "vx":-1.96462, "vy":-0.27585, "omega":-6.04458, "ax":1.99743, "ay":-2.87122, "alpha":33.27929, "fx":[134.51553,87.64793,-112.20273,25.94182], "fy":[-64.36262,110.81802,-94.44416,-147.36573]},
    {"t":1.16171, "x":5.74175, "y":5.49321, "heading":-2.59858, "vx":-1.88977, "vy":-0.38345, "omega":-4.79745, "ax":2.42811, "ay":-2.51723, "alpha":32.89778, "fx":[137.6481,119.3229,-126.36468,34.59951], "fy":[-57.45156,84.4896,-54.01687,-144.29046]},
    {"t":1.19919, "x":5.67264, "y":5.47707, "heading":-2.77836, "vx":-1.79877, "vy":-0.47778, "omega":-3.56462, "ax":2.86283, "ay":-2.00879, "alpha":31.47935, "fx":[134.7722,132.56549,-110.1466,37.5927], "fy":[-63.25151,63.22157,5.63024,-142.27594]},
    {"t":1.23666, "x":5.60724, "y":5.45776, "heading":-2.91195, "vx":-1.69149, "vy":-0.55306, "omega":-2.38494, "ax":3.21989, "ay":-1.36491, "alpha":30.96531, "fx":[129.38337,135.83732,-72.49773,26.35482], "fy":[-71.78872,53.65627,68.26025,-142.99454]},
    {"t":1.27414, "x":5.54611, "y":5.43607, "heading":-3.00132, "vx":-1.57083, "vy":-0.60421, "omega":-1.22453, "ax":3.4324, "ay":-0.67069, "alpha":31.20141, "fx":[128.04656,132.83986,-46.11973,18.76971], "fy":[-70.77322,57.42613,108.40103,-140.68718]},
    {"t":1.31161, "x":5.48966, "y":5.41296, "heading":-3.04721, "vx":-1.4422, "vy":-0.62934, "omega":-0.05527, "ax":3.49746, "ay":-0.01163, "alpha":30.87327, "fx":[130.66762,124.50177,-34.06695,16.86057], "fy":[-59.59158,70.23224,122.4146,-133.8464]},
    {"t":1.34909, "x":5.43807, "y":5.38937, "heading":-3.04928, "vx":-1.31113, "vy":-0.62978, "omega":1.1017, "ax":3.45259, "ay":0.55989, "alpha":29.50113, "fx":[132.42813,113.34086,-27.72758,16.86878], "fy":[-44.61478,82.43472,121.72942,-121.45541]},
    {"t":1.38656, "x":5.39136, "y":5.36616, "heading":-3.008, "vx":-1.18175, "vy":-0.6088, "omega":2.20724, "ax":3.34444, "ay":1.02476, "alpha":27.24867, "fx":[130.87929,101.13939,-32.90843,28.44147], "fy":[-28.42506,89.79389,112.34912,-103.99412]},
    {"t":1.42404, "x":5.34942, "y":5.34406, "heading":-2.92528, "vx":-1.05642, "vy":-0.5704, "omega":3.22837, "ax":3.21002, "ay":1.39021, "alpha":19.94671, "fx":[117.61072,84.04009,-11.71214,28.46713], "fy":[-11.79048,87.52556,72.25135,-53.39824]},
    {"t":1.46151, "x":5.31209, "y":5.32366, "heading":-2.8043, "vx":-0.93612, "vy":-0.5183, "omega":3.97587, "ax":3.07175, "ay":1.67408, "alpha":13.036, "fx":[96.18606,63.44445,4.30599,45.06166], "fy":[12.13466,75.3794,51.16397,-24.77527]},
    {"t":1.49898, "x":5.27916, "y":5.30542, "heading":-2.6553, "vx":-0.82101, "vy":-0.45556, "omega":4.46439, "ax":2.94043, "ay":1.89558, "alpha":-5.01038, "fx":[31.90574,45.8888,67.85675,54.41192], "fy":[38.14975,13.22052,26.8339,50.76873]},
    {"t":1.53646, "x":5.25046, "y":5.28968, "heading":-2.488, "vx":-0.71082, "vy":-0.38453, "omega":4.27663, "ax":2.82043, "ay":2.07014, "alpha":-18.09771, "fx":[-21.8559,50.24805,111.25675,52.24962], "fy":[51.25428,-38.95301,26.89415,101.65461]},
    {"t":1.57393, "x":5.2258, "y":5.27672, "heading":-2.32774, "vx":-0.60512, "vy":-0.30695, "omega":3.59842, "ax":2.71259, "ay":2.20974, "alpha":-25.8883, "fx":[-66.26263,81.19305,126.93073,42.70048], "fy":[61.03128,-74.92456,39.5759,124.6657]},
    {"t":1.61141, "x":5.20503, "y":5.26677, "heading":-2.19289, "vx":-0.50347, "vy":-0.22414, "omega":2.62827, "ax":2.61614, "ay":2.32328, "alpha":-28.84129, "fx":[-92.01752,102.53156,130.48004,37.00542], "fy":[55.90046,-79.28737,49.05914,132.40082]},
    {"t":1.64888, "x":5.188, "y":5.26, "heading":-2.0944, "vx":-0.40543, "vy":-0.13708, "omega":1.54745, "ax":2.57272, "ay":2.37194, "alpha":-29.89706, "fx":[-102.8434,113.88686,131.02943,32.97211], "fy":[42.66883,-74.1919,56.3126,136.59485]},
    {"t":1.71773, "x":5.16618, "y":5.25618, "heading":-1.98786, "vx":-0.2283, "vy":0.02623, "omega":-0.51091, "ax":6.63696, "ay":6.112, "alpha":-0.04407, "fx":[112.80952,113.10362,112.97607,112.68225], "fy":[104.05393,103.7343,103.8735,104.19204]},
    {"t":1.78658, "x":5.1662, "y":5.27248, "heading":-2.02303, "vx":0.22864, "vy":0.44703, "omega":-0.51394, "ax":6.6394, "ay":6.10303, "alpha":-0.02515, "fx":[112.88268,113.05271,112.98591,112.81599], "fy":[103.86682,103.68186,103.75501,103.93961]},
    {"t":1.85543, "x":5.19767, "y":5.31772, "heading":-2.05841, "vx":0.68575, "vy":0.86721, "omega":-0.51567, "ax":-3.34319, "ay":-6.46876, "alpha":7.38934, "fx":[-19.24947,-87.50347,-83.99627,-36.71753], "fy":[-121.51144,-86.12364,-103.93679,-128.55546]},
    {"t":1.92428, "x":5.23696, "y":5.36209, "heading":-2.09392, "vx":0.45558, "vy":0.42185, "omega":-0.00693, "ax":-6.61712, "ay":-6.12723, "alpha":0.10066, "fx":[-112.31245,-113.01473,-112.79682,-112.09722], "fy":[-104.4846,-103.72503,-103.96337,-104.71689]},
    {"t":1.99312, "x":5.25264, "y":5.37661, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
