{
 "name":"AlgaePart7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.257, "y":2.8, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461856842041016, "y":2.5118775367736816, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.257 m", "val":5.257}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461856842041016 m", "val":5.461856842041016}, "y":{"exp":"2.5118775367736816 m", "val":2.5118775367736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54269,2.28323],
  "samples":[
    {"t":0.0, "x":5.257, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21734, "ay":-3.49028, "alpha":-3.45275, "fx":[8.1523,-10.99842,-0.1645,17.7982], "fy":[-48.26031,-56.88148,-70.07301,-62.25989]},
    {"t":0.02467, "x":5.25707, "y":2.79894, "heading":2.0944, "vx":0.00536, "vy":-0.0861, "omega":-0.08517, "ax":0.29266, "ay":-3.48612, "alpha":-3.2117, "fx":[9.18652,-8.67411,1.29679,18.10289], "fy":[-48.96396,-57.06142,-69.2659,-61.90004]},
    {"t":0.04934, "x":5.25729, "y":2.79575, "heading":2.09229, "vx":0.01258, "vy":-0.17209, "omega":-0.1644, "ax":0.38359, "ay":-3.47711, "alpha":-3.00754, "fx":[10.55537,-6.14472,2.94966,18.73839], "fy":[-49.33125,-57.19492,-68.5306,-61.52206]},
    {"t":0.074, "x":5.25771, "y":2.79045, "heading":2.08824, "vx":0.02204, "vy":-0.25786, "omega":-0.23858, "ax":0.49538, "ay":-3.46274, "alpha":-2.81004, "fx":[12.32288,-3.3827,4.96777,19.79735], "fy":[-49.80702,-56.99508,-67.74118,-61.0578]},
    {"t":0.09867, "x":5.25841, "y":2.78304, "heading":2.08235, "vx":0.03426, "vy":-0.34328, "omega":-0.3079, "ax":0.63575, "ay":-3.43948, "alpha":-2.63645, "fx":[14.65593,-0.12038,7.39327,21.32674], "fy":[-49.78833,-56.87227,-66.86877,-60.48864]},
    {"t":0.12334, "x":5.25945, "y":2.77352, "heading":2.07476, "vx":0.04994, "vy":-0.42812, "omega":-0.37294, "ax":0.81606, "ay":-3.40087, "alpha":-2.45758, "fx":[17.60957,3.77974,10.51431,23.62025], "fy":[-49.78594,-56.21025,-65.74632,-59.64851]},
    {"t":0.14801, "x":5.26093, "y":2.76193, "heading":2.06556, "vx":0.07007, "vy":-0.51201, "omega":-0.43356, "ax":1.05387, "ay":-3.33439, "alpha":-2.31353, "fx":[21.73686,8.61696,14.55561,26.79447], "fy":[-48.83122,-55.37145,-64.26931,-58.39628]},
    {"t":0.17267, "x":5.26298, "y":2.74828, "heading":2.05486, "vx":0.09607, "vy":-0.59427, "omega":-0.49063, "ax":1.37542, "ay":-3.2145, "alpha":-2.15527, "fx":[27.0449,14.97139,20.02045,31.54531], "fy":[-47.33544,-53.25222,-61.93874,-56.18424]},
    {"t":0.19734, "x":5.26577, "y":2.73264, "heading":2.04276, "vx":0.13, "vy":-0.67356, "omega":-0.54379, "ax":1.81688, "ay":-2.98635, "alpha":-2.04181, "fx":[34.73112,23.27611,27.56399,38.04715], "fy":[-43.29361,-49.64042,-57.91835,-52.33565]},
    {"t":0.22201, "x":5.26952, "y":2.71512, "heading":2.02935, "vx":0.17482, "vy":-0.74723, "omega":-0.59416, "ax":2.40517, "ay":-2.53528, "alpha":-1.90381, "fx":[44.30999,34.37149,37.63765,47.32561], "fy":[-36.08441,-41.46135,-50.31802,-44.63348]},
    {"t":0.24668, "x":5.27457, "y":2.69592, "heading":2.01469, "vx":0.23415, "vy":-0.80976, "omega":-0.64112, "ax":3.06524, "ay":-1.67623, "alpha":-1.78107, "fx":[55.09429,46.39046,49.37637,57.69416], "fy":[-21.41951,-26.78085,-35.52813,-30.32056]},
    {"t":0.27134, "x":5.28128, "y":2.67543, "heading":1.99888, "vx":0.30976, "vy":-0.85111, "omega":-0.68506, "ax":3.47405, "ay":-0.36572, "alpha":-1.70813, "fx":[61.29229,53.89239,56.99131,64.19451], "fy":[0.66916,-3.68901,-13.28315,-8.5803]},
    {"t":0.29601, "x":5.28998, "y":2.65433, "heading":1.98198, "vx":0.39546, "vy":-0.86013, "omega":-0.72719, "ax":3.36236, "ay":0.94954, "alpha":-1.60777, "fx":[58.79686,52.0616,55.71526,62.19755], "fy":[22.40784,19.06333,9.75847,13.37628]},
    {"t":0.32068, "x":5.30075, "y":2.6334, "heading":1.96404, "vx":0.4784, "vy":-0.83671, "omega":-0.76685, "ax":2.96284, "ay":1.85363, "alpha":-1.52659, "fx":[51.85274,45.04431,49.03619,55.65526], "fy":[36.66531,34.96674,26.06068,28.4264]},
    {"t":0.34535, "x":5.31346, "y":2.61332, "heading":1.94512, "vx":0.55148, "vy":-0.79099, "omega":-0.80451, "ax":2.55819, "ay":2.38256, "alpha":-1.39368, "fx":[45.23909,38.24935,42.08357,48.48464], "fy":[44.82376,43.55483,35.80242,37.92557]},
    {"t":0.37001, "x":5.32784, "y":2.59454, "heading":1.92528, "vx":0.61459, "vy":-0.73221, "omega":-0.83889, "ax":2.23233, "ay":2.69122, "alpha":-1.33798, "fx":[39.47288,32.99297,36.37775,43.0418], "fy":[50.06053,48.34334,41.56288,43.14061]},
    {"t":0.39468, "x":5.34368, "y":2.57729, "heading":1.90458, "vx":0.66965, "vy":-0.66583, "omega":-0.87189, "ax":1.9829, "ay":2.88059, "alpha":-1.27064, "fx":[35.6034,28.77885,32.04727,38.48481], "fy":[52.61925,51.71239,45.10912,46.55135]},
    {"t":0.41935, "x":5.3608, "y":2.56174, "heading":1.88308, "vx":0.71857, "vy":-0.59477, "omega":-0.90324, "ax":1.7914, "ay":3.0039, "alpha":-1.21898, "fx":[32.17646,25.85449,28.66545,35.18812], "fy":[54.72407,53.47343,47.52489,48.65964]},
    {"t":0.44402, "x":5.37907, "y":2.54799, "heading":1.8608, "vx":0.76276, "vy":-0.52067, "omega":-0.9333, "ax":1.64205, "ay":3.08842, "alpha":-1.16754, "fx":[29.90528,23.409,26.06944,32.33974], "fy":[55.72267,55.02279,49.17235,50.21497]},
    {"t":0.46868, "x":5.39838, "y":2.53608, "heading":1.83777, "vx":0.80326, "vy":-0.44449, "omega":-0.9621, "ax":1.52316, "ay":3.14903, "alpha":-1.12612, "fx":[27.7745,21.66336,23.95412,30.24219], "fy":[56.72871,55.85336,50.42869,51.24568]},
    {"t":0.49335, "x":5.41866, "y":2.52608, "heading":1.81404, "vx":0.84083, "vy":-0.36681, "omega":-0.98988, "ax":1.4268, "ay":3.19406, "alpha":-1.0821, "fx":[26.33666,20.15847,22.28164,28.30131], "fy":[57.1885,56.6818,51.35383,52.09617]},
    {"t":0.51802, "x":5.43984, "y":2.518, "heading":1.78962, "vx":0.87603, "vy":-0.28802, "omega":-1.01658, "ax":1.34727, "ay":3.22859, "alpha":-1.05318, "fx":[24.91416,19.01545,20.83621,26.901], "fy":[57.73864,57.14932,52.11783,52.66377]},
    {"t":0.54269, "x":5.46186, "y":2.51188, "heading":1.76455, "vx":0.90926, "vy":-0.20838, "omega":-1.04256, "ax":1.30961, "ay":3.24363, "alpha":-1.40532, "fx":[25.09842,17.07325,19.41637,27.51647], "fy":[58.77273,58.31997,51.51173,52.08817]},
    {"t":0.58136, "x":5.49801, "y":2.50624, "heading":1.72422, "vx":0.95992, "vy":-0.08292, "omega":-1.09691, "ax":1.3039, "ay":3.24693, "alpha":-1.14664, "fx":[24.64123,18.07507,19.62616,26.3735], "fy":[58.10905,57.85976,52.35614,52.59277]},
    {"t":0.62004, "x":5.53611, "y":2.50547, "heading":1.6818, "vx":1.01035, "vy":0.04267, "omega":-1.14126, "ax":1.29718, "ay":3.24957, "alpha":-0.93072, "fx":[24.21774,18.77458,19.89733,25.36899], "fy":[57.48265,57.54048,53.03961,53.03401]},
    {"t":0.65872, "x":5.57616, "y":2.50955, "heading":1.63765, "vx":1.06052, "vy":0.16836, "omega":-1.17726, "ax":1.28968, "ay":3.25248, "alpha":-0.71054, "fx":[23.6899,19.53914,20.12514,24.39409], "fy":[56.98071,57.06853,53.70274,53.5433]},
    {"t":0.6974, "x":5.61814, "y":2.51849, "heading":1.59212, "vx":1.11041, "vy":0.29416, "omega":-1.20474, "ax":1.28129, "ay":3.25572, "alpha":-0.5292, "fx":[23.19037,20.01316,20.4178,23.55616], "fy":[56.50643,56.77428,54.2346,54.00041]},
    {"t":0.73608, "x":5.66205, "y":2.5323, "heading":1.54552, "vx":1.15997, "vy":0.42008, "omega":-1.22521, "ax":1.2718, "ay":3.25936, "alpha":-0.33648, "fx":[22.5751,20.58835,20.64871,22.71995], "fy":[56.17014,56.29444,54.76504,54.5333]},
    {"t":0.77476, "x":5.70787, "y":2.55099, "heading":1.49813, "vx":1.20916, "vy":0.54615, "omega":-1.23823, "ax":1.26104, "ay":3.26344, "alpha":-0.18794, "fx":[22.01192,20.81427,20.93754,22.03617], "fy":[55.8416,56.04584,55.15932,54.99402]},
    {"t":0.81344, "x":5.75558, "y":2.57456, "heading":1.45024, "vx":1.25793, "vy":0.67238, "omega":-1.2455, "ax":1.24867, "ay":3.26809, "alpha":-0.0185, "fx":[21.30861,21.21127,21.12774,21.31015], "fy":[55.67199,55.56578,55.57907,55.54013]},
    {"t":0.85212, "x":5.80517, "y":2.60301, "heading":1.40206, "vx":1.30623, "vy":0.79878, "omega":-1.24621, "ax":1.23435, "ay":3.2734, "alpha":0.09854, "fx":[20.6894,21.18305,21.36207,20.74923], "fy":[55.48309,55.39515,55.85326,55.98666]},
    {"t":0.89079, "x":5.85662, "y":2.63635, "heading":1.35386, "vx":1.35397, "vy":0.92539, "omega":-1.2424, "ax":1.21755, "ay":3.27954, "alpha":0.24454, "fx":[19.90591,21.3749,21.45893,20.10062], "fy":[55.47621,54.94389,56.18663,56.52927]},
    {"t":0.92947, "x":5.9099, "y":2.6746, "heading":1.30581, "vx":1.40107, "vy":1.05224, "omega":-1.23294, "ax":1.19761, "ay":3.2867, "alpha":0.32772, "fx":[19.2435,21.03844,21.57867,19.6234], "fy":[55.41918,54.89568,56.36499,56.94323]},
    {"t":0.96815, "x":5.96498, "y":2.71776, "heading":1.25812, "vx":1.44739, "vy":1.17937, "omega":-1.22027, "ax":1.17347, "ay":3.29518, "alpha":0.45121, "fx":[18.35809,21.01896,21.48652,18.97791], "fy":[55.57636,54.49965,56.65134,57.47324]},
    {"t":1.00683, "x":6.02184, "y":2.76584, "heading":1.21092, "vx":1.49278, "vy":1.30682, "omega":-1.20281, "ax":1.14379, "ay":3.30535, "alpha":0.49994, "fx":[17.6135,20.35718,21.36889,18.48256], "fy":[55.64896,54.6247,56.77384,57.84465]},
    {"t":1.04551, "x":6.08044, "y":2.81886, "heading":1.1644, "vx":1.53702, "vy":1.43467, "omega":-1.18348, "ax":1.10627, "ay":3.31778, "alpha":0.59883, "fx":[16.57706,20.01325,20.95186,17.72706], "fy":[55.98672,54.30265,57.07765,58.37064]},
    {"t":1.08419, "x":6.14072, "y":2.87683, "heading":1.11862, "vx":1.57981, "vy":1.563, "omega":-1.16032, "ax":1.05752, "ay":3.33322, "alpha":0.60344, "fx":[15.65116,18.85833,20.40307,17.03971], "fy":[56.18323,54.72387,57.19173,58.68988]},
    {"t":1.12287, "x":6.20261, "y":2.93978, "heading":1.07374, "vx":1.62071, "vy":1.69192, "omega":-1.13698, "ax":0.9915, "ay":3.3529, "alpha":0.66644, "fx":[14.26162,17.94208,19.35873,15.89817], "fy":[56.70657,54.6241,57.57968,59.21736]},
    {"t":1.16155, "x":6.26604, "y":3.00773, "heading":1.02976, "vx":1.65906, "vy":1.82161, "omega":-1.1112, "ax":0.89706, "ay":3.37862, "alpha":0.63841, "fx":[12.60814,16.29306,17.73314,14.40066], "fy":[57.11548,55.35284,57.84427,59.56517]},
    {"t":1.20022, "x":6.33088, "y":3.08071, "heading":0.98679, "vx":1.69376, "vy":1.95229, "omega":-1.08651, "ax":0.75264, "ay":3.41254, "alpha":0.6351, "fx":[10.23158,13.55356,15.28655,12.137], "fy":[57.86769,55.75105,58.43247,60.13442]},
    {"t":1.2389, "x":6.39696, "y":3.15878, "heading":0.94476, "vx":1.72287, "vy":2.08428, "omega":-1.06194, "ax":0.50059, "ay":3.4566, "alpha":0.55049, "fx":[6.14684,9.16049,10.73506,8.01713], "fy":[58.58179,56.97723,59.02317,60.60074]},
    {"t":1.27758, "x":6.46397, "y":3.24198, "heading":0.90369, "vx":1.74223, "vy":2.21798, "omega":-1.04065, "ax":-0.00913, "ay":3.4889, "alpha":0.41839, "fx":[-2.10629,0.06955,1.79237,-0.37682], "fy":[59.01556,58.28909,59.38482,60.69143]},
    {"t":1.31626, "x":6.53135, "y":3.33038, "heading":0.86344, "vx":1.74188, "vy":2.35292, "omega":-1.02447, "ax":-1.35746, "ay":3.20432, "alpha":0.31435, "fx":[-24.10989,-23.97418,-21.47111,-22.80456], "fy":[54.33673,53.38825,54.69206,55.6011]},
    {"t":1.35494, "x":6.59771, "y":3.42378, "heading":0.82381, "vx":1.68937, "vy":2.47686, "omega":-1.01231, "ax":-2.89764, "ay":1.90932, "alpha":0.12271, "fx":[-49.83883,-49.27314,-48.77236,-49.26812], "fy":[32.31896,32.16043,32.4758,32.95283]},
    {"t":1.39362, "x":6.66088, "y":3.52101, "heading":0.78466, "vx":1.57729, "vy":2.55071, "omega":-1.00756, "ax":-3.37241, "ay":0.79492, "alpha":-0.042, "fx":[-56.78577,-58.6481,-57.08307,-56.93766], "fy":[13.52985,13.68705,13.52351,13.34537]},
    {"t":1.4323, "x":6.71937, "y":3.62026, "heading":0.74568, "vx":1.44685, "vy":2.58146, "omega":-1.00918, "ax":-2.75865, "ay":-2.12683, "alpha":-0.12126, "fx":[-46.22033,-46.93255,-47.65648,-46.88601], "fy":[-36.0073,-36.25737,-35.78543,-36.657]},
    {"t":1.47097, "x":6.77327, "y":3.71852, "heading":0.70665, "vx":1.34015, "vy":2.49919, "omega":-1.01387, "ax":-2.21736, "ay":-2.69576, "alpha":-0.2854, "fx":[-36.58713,-37.85153,-38.78649,-37.64124], "fy":[-46.08321,-44.77937,-45.64481,-46.9093]},
    {"t":1.50965, "x":6.82344, "y":3.81317, "heading":0.66744, "vx":1.25439, "vy":2.39493, "omega":-1.02491, "ax":-1.98522, "ay":-2.87459, "alpha":-0.29026, "fx":[-32.48051,-33.75898,-35.06007,-33.77226], "fy":[-49.05937,-48.12478,-48.48594,-49.91403]},
    {"t":1.54833, "x":6.87048, "y":3.90365, "heading":0.62779, "vx":1.1776, "vy":2.28374, "omega":-1.03614, "ax":-1.85649, "ay":-2.96121, "alpha":-0.30503, "fx":[-30.40502,-31.65946,-32.72644,-31.52265], "fy":[-50.66923,-49.20979,-50.09001,-51.50798]},
    {"t":1.58701, "x":6.91464, "y":3.98977, "heading":0.58772, "vx":1.1058, "vy":2.1692, "omega":-1.04794, "ax":-1.77647, "ay":-3.01101, "alpha":-0.29939, "fx":[-29.02509,-30.34577,-31.257,-30.24124], "fy":[-51.63554,-49.95436,-51.01927,-52.25648]},
    {"t":1.62569, "x":6.95608, "y":4.07142, "heading":0.54718, "vx":1.03708, "vy":2.05274, "omega":-1.05952, "ax":-1.7212, "ay":-3.04369, "alpha":-0.1987, "fx":[-28.64251,-28.69524,-30.22781,-29.54316], "fy":[-51.98156,-51.21553,-51.48369,-52.40835]},
    {"t":1.66437, "x":6.9949, "y":4.14854, "heading":0.5062, "vx":0.97051, "vy":1.93502, "omega":-1.0672, "ax":-1.6813, "ay":-3.06645, "alpha":-0.12069, "fx":[-28.12974,-28.7261,-28.92977,-28.60816], "fy":[-52.39057,-51.52471,-52.13155,-52.59073]},
    {"t":1.70305, "x":7.03118, "y":4.22109, "heading":0.46492, "vx":0.90548, "vy":1.81641, "omega":-1.07187, "ax":-1.65083, "ay":-3.08336, "alpha":0.02706, "fx":[-28.34529,-27.70908,-28.07332,-28.19303], "fy":[-52.36129,-52.62243,-52.46823,-52.33627]},
    {"t":1.74173, "x":7.06497, "y":4.28904, "heading":0.42347, "vx":0.84163, "vy":1.69715, "omega":-1.07083, "ax":-1.62702, "ay":-3.09631, "alpha":0.16905, "fx":[-28.35174,-27.99842,-26.89736,-27.45273], "fy":[-52.42247,-53.02862,-53.0396,-52.17839]},
    {"t":1.7804, "x":7.09631, "y":4.35237, "heading":0.38205, "vx":0.7787, "vy":1.57739, "omega":-1.06429, "ax":-1.60776, "ay":-3.1066, "alpha":0.35349, "fx":[-28.86553,-27.49928,-26.00814,-27.01685], "fy":[-52.17852,-53.97211,-53.46885,-51.75003]},
    {"t":1.81908, "x":7.12522, "y":4.41105, "heading":0.34088, "vx":0.71651, "vy":1.45723, "omega":-1.05061, "ax":-1.59197, "ay":-3.11492, "alpha":0.54901, "fx":[-29.21982,-27.94556,-24.85791,-26.29258], "fy":[-51.97343,-54.46752,-54.09939,-51.39545]},
    {"t":1.85776, "x":7.15175, "y":4.46509, "heading":0.30025, "vx":0.65494, "vy":1.33675, "omega":-1.02938, "ax":-1.57872, "ay":-3.12183, "alpha":0.77513, "fx":[-29.93169,-27.84923,-23.90306,-25.73024], "fy":[-51.52121,-55.35111,-54.67809,-50.85539]},
    {"t":1.89644, "x":7.1759, "y":4.51446, "heading":0.26043, "vx":0.59387, "vy":1.216, "omega":-0.9994, "ax":-1.56749, "ay":-3.12763, "alpha":1.02317, "fx":[-30.54413,-28.44921,-22.74592,-24.911], "fy":[-51.06104,-55.94579,-55.4263,-50.36709]},
    {"t":1.93512, "x":7.1977, "y":4.55915, "heading":0.22178, "vx":0.53324, "vy":1.09503, "omega":-0.95982, "ax":-1.55782, "ay":-3.13258, "alpha":1.29213, "fx":[-31.4084,-28.69382,-21.72999,-24.15987], "fy":[-50.40465,-56.77159,-56.19616,-49.76483]},
    {"t":1.9738, "x":7.21716, "y":4.59916, "heading":0.18465, "vx":0.47299, "vy":0.97386, "omega":-0.90985, "ax":-1.54943, "ay":-3.13684, "alpha":1.59287, "fx":[-32.21556,-29.50782,-20.53739,-23.16075], "fy":[-49.70572,-57.41532,-57.11059,-49.19567]},
    {"t":2.01248, "x":7.23429, "y":4.63448, "heading":0.14946, "vx":0.41306, "vy":0.85254, "omega":-0.84824, "ax":-1.54206, "ay":-3.14057, "alpha":1.91131, "fx":[-33.22017,-30.04707,-19.46734,-22.18528], "fy":[-48.82894,-58.22736,-58.08333,-48.5411]},
    {"t":2.05116, "x":7.24912, "y":4.66511, "heading":0.11665, "vx":0.35342, "vy":0.73106, "omega":-0.77431, "ax":-1.53556, "ay":-3.14383, "alpha":2.26914, "fx":[-34.20647,-31.08651,-18.22611,-20.95855], "fy":[-47.89386,-58.91574,-59.18646,-47.90687]},
    {"t":2.08983, "x":7.26164, "y":4.69103, "heading":0.0867, "vx":0.29402, "vy":0.60946, "omega":-0.68654, "ax":-1.52976, "ay":-3.14674, "alpha":2.64432, "fx":[-35.36186,-31.8998,-17.08812,-19.73301], "fy":[-46.79317,-59.74078,-60.36846,-47.19793]},
    {"t":2.12851, "x":7.27186, "y":4.71225, "heading":0.06015, "vx":0.23485, "vy":0.48775, "omega":-0.58426, "ax":-1.52457, "ay":-3.14932, "alpha":3.06625, "fx":[-36.55487,-33.14267,-15.77459,-18.25795], "fy":[-45.62267,-60.50701,-61.6645,-46.48174]},
    {"t":2.16719, "x":7.27981, "y":4.72876, "heading":0.03755, "vx":0.17588, "vy":0.36594, "omega":-0.46566, "ax":-1.51989, "ay":-3.15164, "alpha":3.50696, "fx":[-37.91031,-34.19549,-14.52729,-16.77838], "fy":[-44.30662,-61.38826,-63.05555,-45.68346]},
    {"t":2.20587, "x":7.28547, "y":4.74056, "heading":0.01954, "vx":0.1171, "vy":0.24404, "omega":-0.33002, "ax":-1.51565, "ay":-3.15373, "alpha":4.00543, "fx":[-39.40077,-35.55696,-13.09234,-15.07321], "fy":[-42.88726,-62.35748,-64.53326,-44.79826]},
    {"t":2.24455, "x":7.28887, "y":4.74764, "heading":0.00677, "vx":0.05847, "vy":0.12206, "omega":-0.17509, "ax":-1.51179, "ay":-3.15563, "alpha":4.52689, "fx":[-41.09012,-36.89212,-11.63059,-13.24763], "fy":[-41.37776,-63.29906,-66.1079,-43.92098]},
    {"t":2.28323, "x":7.29, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
