{
 "name":"AlgaePart6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.461856842041016, "y":2.5118775367736816, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.257, "y":2.8, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.461856842041016 m", "val":5.461856842041016}, "y":{"exp":"2.5118775367736816 m", "val":2.5118775367736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.257 m", "val":5.257}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74037,2.28324],
  "samples":[
    {"t":0.0, "x":7.29, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50945, "ay":-3.1563, "alpha":4.58499, "fx":[-41.16031,-37.05722,-11.49621,-12.98778], "fy":[-41.18982,-63.3853,-66.3539,-43.82207]},
    {"t":0.05439, "x":7.28777, "y":4.74533, "heading":0.0, "vx":-0.08209, "vy":-0.17166, "omega":0.24936, "ax":-1.51503, "ay":-3.15432, "alpha":3.8341, "fx":[-38.64442,-35.36372,-13.79977,-15.2727], "fy":[-43.1762,-61.75412,-64.25397,-45.43183]},
    {"t":0.10877, "x":7.28106, "y":4.73133, "heading":0.01356, "vx":-0.16449, "vy":-0.34321, "omega":0.45789, "ax":-1.5211, "ay":-3.15134, "alpha":3.17494, "fx":[-36.55979,-33.74119,-15.78608,-17.40651], "fy":[-45.00276,-60.4815,-62.25761,-46.67139]},
    {"t":0.16316, "x":7.26987, "y":4.708, "heading":0.03846, "vx":-0.24722, "vy":-0.5146, "omega":0.63056, "ax":-1.52813, "ay":-3.14786, "alpha":2.57497, "fx":[-34.80033,-32.17244,-17.58698,-19.4126], "fy":[-46.69868,-59.25917,-60.46918,-47.74981]},
    {"t":0.21755, "x":7.25416, "y":4.67536, "heading":0.07276, "vx":-0.33033, "vy":-0.6858, "omega":0.7706, "ax":-1.5364, "ay":-3.14375, "alpha":2.04913, "fx":[-33.23328,-30.92497,-19.21206,-21.1644], "fy":[-48.19969,-58.16404,-58.84161,-48.69211]},
    {"t":0.27193, "x":7.23392, "y":4.63341, "heading":0.11467, "vx":-0.41389, "vy":-0.85678, "omega":0.88205, "ax":-1.54623, "ay":-3.13883, "alpha":1.57307, "fx":[-31.93121,-29.66767,-20.83174,-22.77304], "fy":[-49.4699,-57.20176,-57.35524,-49.53577]},
    {"t":0.32632, "x":7.20913, "y":4.58217, "heading":0.16264, "vx":-0.49798, "vy":-1.02749, "omega":0.9676, "ax":-1.55814, "ay":-3.13282, "alpha":1.15752, "fx":[-30.69881,-28.90801,-22.31026,-24.09682], "fy":[-50.55988,-56.15938,-56.09556,-50.33884]},
    {"t":0.38071, "x":7.17974, "y":4.52166, "heading":0.21527, "vx":-0.58272, "vy":-1.19788, "omega":1.03056, "ax":-1.57283, "ay":-3.12533, "alpha":0.78866, "fx":[-29.75719,-28.09201,-23.84251,-25.32208], "fy":[-51.37667,-55.27995,-54.95064,-51.03631]},
    {"t":0.43509, "x":7.14572, "y":4.45189, "heading":0.27131, "vx":-0.66826, "vy":-1.36785, "omega":1.07345, "ax":-1.59145, "ay":-3.1157, "alpha":0.46968, "fx":[-28.84855,-27.92401,-25.23134,-26.27663], "fy":[-52.03205,-54.21211,-54.04112,-51.70348]},
    {"t":0.48948, "x":7.10702, "y":4.37289, "heading":0.32969, "vx":-0.75482, "vy":-1.5373, "omega":1.09899, "ax":-1.61576, "ay":-3.10292, "alpha":0.20135, "fx":[-28.35939,-27.5873,-26.72721,-27.26067], "fy":[-52.36539,-53.40047,-53.17075,-52.18258]},
    {"t":0.54387, "x":7.06358, "y":4.28469, "heading":0.38946, "vx":-0.84269, "vy":-1.70606, "omega":1.10994, "ax":-1.64889, "ay":-3.08511, "alpha":-0.02914, "fx":[-27.93216,-28.16944,-28.05992,-28.02726], "fy":[-52.56784,-52.20755,-52.52925,-52.6026]},
    {"t":0.59825, "x":7.01531, "y":4.18734, "heading":0.44983, "vx":-0.93237, "vy":-1.87385, "omega":1.10836, "ax":-1.69656, "ay":-3.05866, "alpha":-0.18701, "fx":[-28.23856,-28.3922,-29.67505,-29.12651], "fy":[-52.2943,-51.49309,-51.71469,-52.60584]},
    {"t":0.65264, "x":6.96209, "y":4.0809, "heading":0.51011, "vx":-1.02464, "vy":-2.0402, "omega":1.09819, "ax":-1.7712, "ay":-3.01527, "alpha":-0.32049, "fx":[-28.85528,-30.141,-31.25702,-30.25711], "fy":[-51.81159,-49.98262,-50.98883,-52.37275]},
    {"t":0.70702, "x":6.90375, "y":3.96549, "heading":0.56984, "vx":-1.12097, "vy":-2.20419, "omega":1.08076, "ax":-1.90371, "ay":-2.93196, "alpha":-0.33999, "fx":[-31.23912,-31.59368,-33.96018,-32.73338], "fy":[-50.23775,-48.866,-49.38867,-50.99445]},
    {"t":0.76141, "x":6.83997, "y":3.84127, "heading":0.62862, "vx":-1.22451, "vy":-2.36365, "omega":1.06227, "ax":-2.20099, "ay":-2.71224, "alpha":-0.33767, "fx":[-36.12597,-37.64549,-38.58383,-37.39724], "fy":[-46.57616,-44.6862,-45.9205,-47.35502]},
    {"t":0.8158, "x":6.77011, "y":3.70871, "heading":0.68639, "vx":-1.34421, "vy":-2.51116, "omega":1.0439, "ax":-3.1946, "ay":-1.38376, "alpha":-0.1799, "fx":[-53.37229,-55.31956,-54.65263,-54.01216], "fy":[-23.6992,-22.72992,-23.42274,-24.29725]},
    {"t":0.87018, "x":6.69228, "y":3.57009, "heading":0.74316, "vx":-1.51795, "vy":-2.58641, "omega":1.03412, "ax":-2.94178, "ay":1.85226, "alpha":0.06598, "fx":[-50.24718,-50.1897,-49.75289,-49.96542], "fy":[31.48495,31.26561,31.50961,31.76564]},
    {"t":0.92457, "x":6.60538, "y":3.43216, "heading":0.7994, "vx":-1.67795, "vy":-2.48568, "omega":1.03771, "ax":-1.31722, "ay":3.22744, "alpha":0.32077, "fx":[-23.45998,-23.29571,-20.80346,-22.06313], "fy":[54.79833,53.77749,55.00882,56.00664]},
    {"t":0.97896, "x":6.51217, "y":3.30175, "heading":0.85584, "vx":-1.74959, "vy":-2.31015, "omega":1.05515, "ax":0.28473, "ay":3.48191, "alpha":0.53277, "fx":[2.68452,5.07662,6.96614,4.64538], "fy":[59.28135,57.19818,59.44075,60.98504]},
    {"t":1.03334, "x":6.41744, "y":3.18126, "heading":0.91323, "vx":-1.7341, "vy":-2.12078, "omega":1.08413, "ax":0.73582, "ay":3.41766, "alpha":0.59216, "fx":[10.04762,12.87455,15.02795,12.11397], "fy":[57.99916,56.15723,58.26708,60.11046]},
    {"t":1.08773, "x":6.32421, "y":3.07097, "heading":0.97219, "vx":-1.69408, "vy":-1.9349, "omega":1.11633, "ax":0.93599, "ay":3.36951, "alpha":0.65558, "fx":[13.26798,16.6979,18.48089,15.23686], "fy":[57.19114,54.93223,57.64598,59.48838]},
    {"t":1.14212, "x":6.23346, "y":2.97072, "heading":1.0329, "vx":-1.64318, "vy":-1.75165, "omega":1.15199, "ax":1.0472, "ay":3.33729, "alpha":0.59575, "fx":[15.4343,18.46429,20.26972,17.08183], "fy":[56.43328,54.78301,57.08482,58.76433]},
    {"t":1.1965, "x":6.14565, "y":2.88039, "heading":1.09556, "vx":-1.58622, "vy":-1.57014, "omega":1.18439, "ax":1.1179, "ay":3.31471, "alpha":0.55339, "fx":[16.86596,19.96138,21.0895,18.14367], "fy":[56.06044,54.43151,56.83614,58.20091]},
    {"t":1.25089, "x":6.06103, "y":2.7999, "heading":1.15997, "vx":-1.52542, "vy":-1.38987, "omega":1.21448, "ax":1.16674, "ay":3.29813, "alpha":0.41569, "fx":[18.28648,20.48707,21.48774,19.12263], "fy":[55.68993,54.74638,56.4873,57.47766]},
    {"t":1.30528, "x":5.97979, "y":2.72919, "heading":1.22602, "vx":-1.46197, "vy":-1.21049, "omega":1.23709, "ax":1.20248, "ay":3.2855, "alpha":0.29337, "fx":[19.39499,21.10908,21.46563,19.84574], "fy":[55.6063,54.86568,56.24709,56.8223]},
    {"t":1.35966, "x":5.90206, "y":2.66821, "heading":1.2933, "vx":-1.39657, "vy":-1.03181, "omega":1.25305, "ax":1.22977, "ay":3.27555, "alpha":0.09563, "fx":[20.59947,21.0581,21.29417,20.72012], "fy":[55.55752,55.41968,55.85381,56.03379]},
    {"t":1.41405, "x":5.82792, "y":2.61694, "heading":1.36145, "vx":-1.32969, "vy":-0.85366, "omega":1.25825, "ax":1.25126, "ay":3.26754, "alpha":-0.09699, "fx":[21.6153,21.04893,20.92025,21.55001], "fy":[55.76261,55.81933,55.45209,55.28538]},
    {"t":1.46844, "x":5.75746, "y":2.57534, "heading":1.42988, "vx":-1.26164, "vy":-0.67595, "omega":1.25297, "ax":1.26865, "ay":3.26094, "alpha":-0.35168, "fx":[22.69154,20.52432,20.50183,22.59947], "fy":[56.04614,56.5002,54.87354,54.45051]},
    {"t":1.52282, "x":5.69072, "y":2.5434, "heading":1.49803, "vx":-1.19264, "vy":-0.4986, "omega":1.23385, "ax":1.28298, "ay":3.25541, "alpha":-0.61109, "fx":[23.60469,19.9898,19.99058,23.7076], "fy":[56.57533,57.0511,54.21109,53.65709]},
    {"t":1.57721, "x":5.62775, "y":2.5211, "heading":1.56513, "vx":-1.12286, "vy":-0.32155, "omega":1.20061, "ax":1.29502, "ay":3.25072, "alpha":-0.9265, "fx":[24.53088,19.01657,19.49992,25.06399], "fy":[57.21623,57.7803,53.35555,52.82335]},
    {"t":1.6316, "x":5.5686, "y":2.50842, "heading":1.63043, "vx":-1.05243, "vy":-0.14475, "omega":1.15022, "ax":1.30525, "ay":3.24669, "alpha":-1.25867, "fx":[25.2982,17.9763,18.9893,26.54406], "fy":[58.10175,58.40028,52.35936,52.03975]},
    {"t":1.68598, "x":5.51329, "y":2.50535, "heading":1.69299, "vx":-0.98144, "vy":0.03182, "omega":1.08177, "ax":1.31407, "ay":3.24319, "alpha":-1.64686, "fx":[26.04855,16.53808,18.53681,28.28451], "fy":[59.11821,59.13497,51.15773,51.25187]},
    {"t":1.74037, "x":5.46186, "y":2.51188, "heading":1.75182, "vx":-0.90997, "vy":0.20821, "omega":0.9922, "ax":1.36275, "ay":3.22112, "alpha":-0.99646, "fx":[25.19408,19.58177,21.06656,26.87766], "fy":[57.40955,56.97595,52.21917,52.55671]},
    {"t":1.7723, "x":5.43349, "y":2.52017, "heading":1.78351, "vx":-0.86646, "vy":0.31107, "omega":0.96038, "ax":1.47184, "ay":3.17393, "alpha":-1.04118, "fx":[27.11369,21.13546,23.02234,28.87061], "fy":[56.66188,56.35249,51.199,51.7374]},
    {"t":1.80424, "x":5.40657, "y":2.53172, "heading":1.81417, "vx":-0.81946, "vy":0.41242, "omega":0.92713, "ax":1.61247, "ay":3.1046, "alpha":-1.09709, "fx":[29.30237,23.34663,25.46784,31.59408], "fy":[55.85623,55.13934,49.79385,50.44376]},
    {"t":1.83617, "x":5.38123, "y":2.54647, "heading":1.84378, "vx":-0.76796, "vy":0.51156, "omega":0.8921, "ax":1.80026, "ay":2.99926, "alpha":-1.15686, "fx":[32.59872,26.19496,28.77557,34.91851], "fy":[54.15958,53.60613,47.68713,48.61315]},
    {"t":1.8681, "x":5.35762, "y":2.56434, "heading":1.87227, "vx":-0.71048, "vy":0.60734, "omega":0.85516, "ax":2.05925, "ay":2.8272, "alpha":-1.22725, "fx":[36.68785,30.47966,33.26383,39.67747], "fy":[51.8254,50.58584,44.43767,45.51022]},
    {"t":1.90004, "x":5.33599, "y":2.58517, "heading":1.89958, "vx":-0.64472, "vy":0.69762, "omega":0.81597, "ax":2.42505, "ay":2.5196, "alpha":-1.29756, "fx":[43.09188,36.36057,39.69323,45.85189], "fy":[46.69814,45.83241,38.64813,40.25206]},
    {"t":1.93197, "x":5.31663, "y":2.60874, "heading":1.92563, "vx":-0.56728, "vy":0.77808, "omega":0.77453, "ax":2.9244, "ay":1.91598, "alpha":-1.40969, "fx":[51.19616,44.90496,48.24994,54.62198], "fy":[37.54998,35.41754,27.68811,29.70515]},
    {"t":1.9639, "x":5.30001, "y":2.63456, "heading":1.95037, "vx":-0.47389, "vy":0.83926, "omega":0.72951, "ax":3.42114, "ay":0.71537, "alpha":-1.51924, "fx":[60.01356,53.39556,56.54713,62.81442], "fy":[17.89513,15.17473,6.15575,9.44707]},
    {"t":1.99584, "x":5.28662, "y":2.66173, "heading":1.97366, "vx":-0.36464, "vy":0.86211, "omega":0.681, "ax":3.33334, "ay":-1.05014, "alpha":-1.66956, "fx":[59.32501,51.70213,54.15545,61.61386], "fy":[-11.25531,-15.41214,-24.71944,-20.06312]},
    {"t":2.02777, "x":5.27668, "y":2.68872, "heading":1.99541, "vx":-0.2582, "vy":0.82857, "omega":0.62769, "ax":2.54647, "ay":-2.39484, "alpha":-1.81776, "fx":[46.90956,37.23895,40.10203,49.00845], "fy":[-33.5712,-39.31377,-47.51791,-42.53954]},
    {"t":2.0597, "x":5.26973, "y":2.71396, "heading":2.01545, "vx":-0.17688, "vy":0.7521, "omega":0.56964, "ax":1.77347, "ay":-3.01356, "alpha":-1.93951, "fx":[33.79965,23.03577,26.72463,37.10457], "fy":[-44.50468,-49.66013,-58.05459,-52.81977]},
    {"t":2.09164, "x":5.26499, "y":2.73644, "heading":2.03364, "vx":-0.12025, "vy":0.65587, "omega":0.5077, "ax":1.23918, "ay":-3.27051, "alpha":-2.12676, "fx":[24.94251,12.73424,17.63616,28.99978], "fy":[-48.31795,-54.24854,-62.63392,-57.32123]},
    {"t":2.12357, "x":5.26178, "y":2.75571, "heading":2.04985, "vx":-0.08068, "vy":0.55143, "omega":0.43979, "ax":0.88275, "ay":-3.38468, "alpha":-2.29804, "fx":[18.76891,5.69601,11.59608,24.0003], "fy":[-50.05526,-55.86968,-64.9649,-59.39967]},
    {"t":2.1555, "x":5.25965, "y":2.7716, "heading":2.0639, "vx":-0.05249, "vy":0.44334, "omega":0.3664, "ax":0.63655, "ay":-3.43984, "alpha":-2.51493, "fx":[14.67683,0.42863,7.37489,20.82973], "fy":[-50.2595,-56.8198,-66.42124,-60.54254]},
    {"t":2.18744, "x":5.2583, "y":2.784, "heading":2.0756, "vx":-0.03216, "vy":0.3335, "omega":0.28609, "ax":0.45891, "ay":-3.46827, "alpha":-2.73156, "fx":[11.71316,-3.66439,4.33041,18.84435], "fy":[-50.21106,-57.01111,-67.52519,-61.22987]},
    {"t":2.21937, "x":5.25751, "y":2.79288, "heading":2.08474, "vx":-0.01751, "vy":0.22274, "omega":0.19887, "ax":0.3257, "ay":-3.4835, "alpha":-2.98235, "fx":[9.59005,-7.08624,1.96844,17.68776], "fy":[-49.68537,-57.09567,-68.51025,-61.72206]},
    {"t":2.2513, "x":5.25711, "y":2.79822, "heading":2.09109, "vx":-0.00711, "vy":0.1115, "omega":0.10363, "ax":0.22252, "ay":-3.49176, "alpha":-3.2452, "fx":[7.98556,-9.94439,0.03131,17.06744], "fy":[-48.92658,-57.08558,-69.45266,-62.11049]},
    {"t":2.28324, "x":5.257, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
