{
 "name":"AlgaePart5Experiment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188, "y":5.26, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.403839111328125, "y":5.561407089233398, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.437821388244629, "y":5.519559860229492, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.054452419281006, "y":3.344223737716675, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.461856842041016, "y":2.5118775367736816, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.257, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":6.056489929556847, "y":4.353101729415357, "r":0.7}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.390954814851284, "y":3.993498027324677, "r":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":8.715929985046387, "y":4.748771667480469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.188 m", "val":5.188}, "y":{"exp":"5.26 m", "val":5.26}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.403839111328125 m", "val":5.403839111328125}, "y":{"exp":"5.561407089233398 m", "val":5.561407089233398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.437821388244629 m", "val":6.437821388244629}, "y":{"exp":"5.519559860229492 m", "val":5.519559860229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.054452419281006 m", "val":7.054452419281006}, "y":{"exp":"3.344223737716675 m", "val":3.344223737716675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.461856842041016 m", "val":5.461856842041016}, "y":{"exp":"2.5118775367736816 m", "val":2.5118775367736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.257 m", "val":5.257}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"6.056489929556847 m", "val":6.056489929556847}, "y":{"exp":"4.353101729415357 m", "val":4.353101729415357}, "r":{"exp":"0.7 m", "val":0.7}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.390954814851284 m", "val":4.390954814851284}, "y":{"exp":"3.9934980273246765 m", "val":3.993498027324677}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.715929985046387 m", "val":8.715929985046387}, "y":{"exp":"4.748771667480469 m", "val":4.748771667480469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50114,1.06507,1.62669,2.26323,3.19411,3.69395],
  "samples":[
    {"t":0.0, "x":5.188, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.39484, "ay":3.47461, "alpha":-12.36692, "fx":[-47.85192,27.43962,53.03409,-5.75758], "fy":[53.70273,15.90165,70.86902,95.93477]},
    {"t":0.02386, "x":5.18811, "y":5.26099, "heading":-2.0944, "vx":0.00942, "vy":0.08292, "omega":-0.29512, "ax":0.51796, "ay":3.45981, "alpha":-7.42846, "fx":[-23.50588,20.45604,37.72512,0.5659], "fy":[55.11193,33.89541,64.90413,81.49009]},
    {"t":0.04773, "x":5.18848, "y":5.26395, "heading":-2.10144, "vx":0.02178, "vy":0.16548, "omega":-0.47239, "ax":0.66026, "ay":3.43536, "alpha":-2.39143, "fx":[0.98276,14.77825,20.94152,8.22092], "fy":[57.24781,50.70938,59.90522,65.8755]},
    {"t":0.07159, "x":5.18919, "y":5.26888, "heading":-2.11271, "vx":0.03754, "vy":0.24746, "omega":-0.52946, "ax":0.82592, "ay":3.39918, "alpha":2.14853, "fx":[22.61897,11.57256,5.29855,16.70461], "fy":[59.21132,64.95922,56.49255,50.61324]},
    {"t":0.09546, "x":5.19032, "y":5.27575, "heading":-2.12535, "vx":0.05725, "vy":0.32858, "omega":-0.47819, "ax":1.01964, "ay":3.34599, "alpha":5.86882, "fx":[40.24302,10.87731,-7.2598,25.51494], "fy":[60.32051,75.99956,54.5942,36.74329]},
    {"t":0.11932, "x":5.19198, "y":5.28455, "heading":-2.13676, "vx":0.08158, "vy":0.40843, "omega":-0.33814, "ax":1.24663, "ay":3.26801, "alpha":8.77874, "fx":[54.27902,12.16952,-16.09793,34.4687], "fy":[60.30676,84.09071,53.59465,24.35925]},
    {"t":0.14318, "x":5.19428, "y":5.29522, "heading":-2.14483, "vx":0.11133, "vy":0.48641, "omega":-0.12864, "ax":1.51181, "ay":3.15385, "alpha":11.01376, "fx":[65.64228,14.99529,-21.34355,43.56783], "fy":[59.1427,89.63383,52.73037,13.07772]},
    {"t":0.16705, "x":5.19737, "y":5.30773, "heading":-2.1479, "vx":0.14741, "vy":0.56168, "omega":0.13419, "ax":1.81804, "ay":2.98753, "alpha":12.69988, "fx":[75.12894,19.07421,-23.22795,52.72239], "fy":[56.77657,92.90387,51.12684,2.46085]},
    {"t":0.19091, "x":5.2014, "y":5.32198, "heading":-2.14469, "vx":0.19079, "vy":0.63297, "omega":0.43725, "ax":2.16251, "ay":2.74815, "alpha":13.94252, "fx":[83.26816,24.19885,-21.97555,61.64344], "fy":[53.08842,94.11469,47.77944,-8.00184]},
    {"t":0.21477, "x":5.20657, "y":5.33787, "heading":-2.13426, "vx":0.2424, "vy":0.69855, "omega":0.76998, "ax":2.53103, "ay":2.41265, "alpha":14.7542, "fx":[90.21241,30.14424,-17.68775,69.53931], "fy":[47.96704,93.08339,41.42777,-18.32439]},
    {"t":0.23864, "x":5.21308, "y":5.35523, "heading":-2.11589, "vx":0.3028, "vy":0.75613, "omega":1.12207, "ax":2.89239, "ay":1.96458, "alpha":15.15429, "fx":[95.78108,36.40161,-10.96896,75.58107], "fy":[41.50761,89.6195,30.89249,-28.35194]},
    {"t":0.2625, "x":5.22113, "y":5.37383, "heading":-2.08911, "vx":0.37182, "vy":0.80301, "omega":1.48371, "ax":3.19981, "ay":1.40919, "alpha":15.17178, "fx":[99.58729,42.04719,-3.00749,79.08456], "fy":[34.06442,83.64542,15.58944,-37.4198]},
    {"t":0.28637, "x":5.23091, "y":5.3934, "heading":-2.0537, "vx":0.44818, "vy":0.83664, "omega":1.84576, "ax":3.40711, "ay":0.78497, "alpha":14.89316, "fx":[101.28059,46.22769,4.26898,80.03869], "fy":[26.21599,75.10804,-2.70563,-45.20979]},
    {"t":0.31023, "x":5.24258, "y":5.41359, "heading":-2.00965, "vx":0.52949, "vy":0.85537, "omega":2.20117, "ax":3.49306, "ay":0.15476, "alpha":14.28416, "fx":[100.58511,48.18581,10.05323,78.83972], "fy":[18.414,63.89243,-20.83029,-50.94616]},
    {"t":0.33409, "x":5.25621, "y":5.43404, "heading":-1.95713, "vx":0.61285, "vy":0.85906, "omega":2.54205, "ax":3.47108, "ay":-0.42248, "alpha":13.31245, "fx":[97.52607,48.09457,14.30756,76.24021], "fy":[10.94074,50.29737,-35.61393,-54.36926]},
    {"t":0.35796, "x":5.27182, "y":5.45442, "heading":-1.89646, "vx":0.69568, "vy":0.84898, "omega":2.85973, "ax":3.37543, "ay":-0.91388, "alpha":11.71185, "fx":[91.91222,46.3461,18.84218,72.55961], "fy":[3.67946,33.55168,-44.33861,-55.07204]},
    {"t":0.38182, "x":5.28938, "y":5.47442, "heading":-1.82822, "vx":0.77623, "vy":0.82717, "omega":3.13922, "ax":3.24116, "ay":-1.31355, "alpha":9.77933, "fx":[84.24702,44.48239,23.48448,68.31071], "fy":[-3.63828,17.10936,-49.38707,-53.45676]},
    {"t":0.40568, "x":5.30883, "y":5.49379, "heading":-1.75331, "vx":0.85358, "vy":0.79583, "omega":3.37259, "ax":3.0937, "ay":-1.63134, "alpha":7.13071, "fx":[74.33452,42.99372,29.98323,63.18067], "fy":[-11.65496,-1.52192,-48.34945,-49.46797]},
    {"t":0.42955, "x":5.33008, "y":5.51232, "heading":-1.67282, "vx":0.9274, "vy":0.7569, "omega":3.54276, "ax":2.948, "ay":-1.88233, "alpha":4.73552, "fx":[64.26028,43.60725,35.26231,57.44859], "fy":[-20.20253,-15.0932,-47.21402,-45.56169]},
    {"t":0.45341, "x":5.35305, "y":5.52984, "heading":-1.58828, "vx":0.99775, "vy":0.71198, "omega":3.65577, "ax":2.81141, "ay":-2.08116, "alpha":1.86463, "fx":[53.24646,45.10536,42.08655,50.84697], "fy":[-30.24108,-29.03475,-41.6457,-40.67791]},
    {"t":0.47728, "x":5.37766, "y":5.54624, "heading":-1.50104, "vx":1.06485, "vy":0.66231, "omega":3.70026, "ax":2.68682, "ay":-2.23998, "alpha":-0.1458, "fx":[45.18891,47.88679,45.66424,44.068], "fy":[-38.84212,-36.60279,-38.69434,-38.26617]},
    {"t":0.50114, "x":5.40384, "y":5.56141, "heading":-1.41274, "vx":1.12896, "vy":0.60886, "omega":3.69678, "ax":2.62473, "ay":-2.3081, "alpha":-1.06076, "fx":[41.90462,48.52064,47.13131,41.02721], "fy":[-42.83059,-40.37911,-36.23872,-37.59187]},
    {"t":0.51994, "x":5.42552, "y":5.57244, "heading":-1.34324, "vx":1.1783, "vy":0.56547, "omega":3.67684, "ax":2.62161, "ay":-2.31513, "alpha":-1.62423, "fx":[40.6643,50.16905,48.3386,39.19918], "fy":[-45.07327,-41.13804,-34.40059,-36.90714]},
    {"t":0.53874, "x":5.44814, "y":5.58267, "heading":-1.27413, "vx":1.22758, "vy":0.52195, "omega":3.64631, "ax":2.61637, "ay":-2.32091, "alpha":-2.10753, "fx":[39.92505,51.22552,49.20915,37.65534], "fy":[-46.86891,-42.31894,-32.22481,-36.4994]},
    {"t":0.55753, "x":5.47168, "y":5.59207, "heading":-1.20559, "vx":1.27676, "vy":0.47833, "omega":3.6067, "ax":2.61078, "ay":-2.32705, "alpha":-2.45303, "fx":[39.50596,52.15994,49.6007,36.36819], "fy":[-48.47124,-42.62498,-30.6951,-36.53843]},
    {"t":0.57633, "x":5.49614, "y":5.60065, "heading":-1.13779, "vx":1.32584, "vy":0.43458, "omega":3.56058, "ax":2.60479, "ay":-2.3336, "alpha":-2.64674, "fx":[39.61543,52.98415,49.36875,35.25883], "fy":[-49.46467,-42.329,-29.87583,-37.1057]},
    {"t":0.59513, "x":5.52152, "y":5.6084, "heading":-1.07086, "vx":1.37481, "vy":0.39072, "omega":3.51083, "ax":2.59835, "ay":-2.3406, "alpha":-2.94836, "fx":[39.43393,53.87808,49.44003,34.03659], "fy":[-51.0092,-42.24591,-28.53188,-37.46478]},
    {"t":0.61393, "x":5.54782, "y":5.61533, "heading":-1.00486, "vx":1.42365, "vy":0.34672, "omega":3.45541, "ax":2.59138, "ay":-2.34812, "alpha":-3.15333, "fx":[39.81441,54.89624,48.88678,32.71739], "fy":[-51.91794,-41.68047,-27.80052,-38.3648]},
    {"t":0.63272, "x":5.57504, "y":5.62144, "heading":-0.93991, "vx":1.47236, "vy":0.30258, "omega":3.39613, "ax":2.58383, "ay":-2.35623, "alpha":-3.64866, "fx":[39.75335,56.59251,48.91314,30.54185], "fy":[-54.04521,-41.27743,-25.77037,-39.2225]},
    {"t":0.65152, "x":5.60317, "y":5.62671, "heading":-0.87607, "vx":1.52093, "vy":0.25829, "omega":3.32755, "ax":2.5756, "ay":-2.36501, "alpha":-4.19135, "fx":[40.1996,58.82493,48.35388,27.8624], "fy":[-56.08522,-40.50457,-23.88808,-40.43485]},
    {"t":0.67032, "x":5.63222, "y":5.63115, "heading":-0.81352, "vx":1.56935, "vy":0.21383, "omega":3.24876, "ax":2.56659, "ay":-2.37455, "alpha":-5.14585, "fx":[40.44179,62.21144,48.28874,23.68607], "fy":[-59.66403,-39.60836,-20.16971,-42.11923]},
    {"t":0.68912, "x":5.66217, "y":5.63475, "heading":-0.75245, "vx":1.61759, "vy":0.16919, "omega":3.15203, "ax":2.55669, "ay":-2.38494, "alpha":-6.2463, "fx":[41.3426,66.3711,47.50275,18.7379], "fy":[-63.48931,-38.20314,-16.22168,-44.35453]},
    {"t":0.70791, "x":5.69303, "y":5.63751, "heading":-0.6932, "vx":1.66565, "vy":0.12436, "omega":3.03461, "ax":2.54576, "ay":-2.39632, "alpha":-7.78228, "fx":[42.47272,71.73692,46.95027,12.05064], "fy":[-68.61422,-36.39573,-10.26169,-47.7711]},
    {"t":0.72671, "x":5.72479, "y":5.63942, "heading":-0.63616, "vx":1.71351, "vy":0.07932, "omega":2.88832, "ax":2.53363, "ay":-2.40882, "alpha":-9.40079, "fx":[44.41962,77.50206,45.41039,5.05328], "fy":[-73.63962,-33.98822,-4.29001,-51.97528]},
    {"t":0.74551, "x":5.75745, "y":5.64048, "heading":-0.58186, "vx":1.76113, "vy":0.03404, "omega":2.71161, "ax":2.52011, "ay":-2.4226, "alpha":-11.19088, "fx":[46.76506,83.44883,43.79697,-2.54515], "fy":[-78.75362,-31.30388,2.74296,-57.51606]},
    {"t":0.76431, "x":5.791, "y":5.6407, "heading":-0.53089, "vx":1.8085, "vy":-0.0115, "omega":2.50125, "ax":2.50496, "ay":-2.43786, "alpha":-12.71509, "fx":[49.52008,88.51415,41.06367,-8.66312], "fy":[-82.70589,-28.43233,8.39459,-63.12525]},
    {"t":0.78311, "x":5.82544, "y":5.64005, "heading":-0.48387, "vx":1.85559, "vy":-0.05733, "omega":2.26223, "ax":2.48785, "ay":-2.45485, "alpha":-13.98122, "fx":[52.17042,92.38421,38.15422,-13.43816], "fy":[-85.58548,-25.89889,13.23179,-68.77294]},
    {"t":0.8019, "x":5.86076, "y":5.63854, "heading":-0.44135, "vx":1.90236, "vy":-0.10347, "omega":1.99942, "ax":2.46832, "ay":-2.47397, "alpha":-14.76905, "fx":[54.5139,94.76662,34.51546,-15.85412], "fy":[-87.12624,-23.69059,15.60535,-73.11457]},
    {"t":0.8207, "x":5.89695, "y":5.63616, "heading":-0.40376, "vx":1.94876, "vy":-0.14998, "omega":1.7218, "ax":2.44574, "ay":-2.49569, "alpha":-15.19629, "fx":[56.30185,95.81793,31.05969,-16.77411], "fy":[-87.68409,-22.10863,16.43048,-76.4419]},
    {"t":0.8395, "x":5.93402, "y":5.6329, "heading":-0.3714, "vx":1.99473, "vy":-0.19689, "omega":1.43614, "ax":2.41921, "ay":-2.52072, "alpha":-15.22511, "fx":[57.50942,95.63412,27.65077,-16.19389], "fy":[-87.29375,-20.96984,15.08139,-78.32438]},
    {"t":0.8583, "x":5.97194, "y":5.62875, "heading":-0.3444, "vx":2.04021, "vy":-0.24428, "omega":1.14994, "ax":2.38752, "ay":-2.54993, "alpha":-14.9451, "fx":[57.98833,94.28508,24.88913,-14.71855], "fy":[-86.24472,-20.58414,12.45006,-79.1153]},
    {"t":0.87709, "x":6.01072, "y":5.62371, "heading":-0.32278, "vx":2.08509, "vy":-0.29221, "omega":0.86901, "ax":2.34886, "ay":-2.58459, "alpha":-14.3258, "fx":[57.70386,91.7372,22.74854,-12.37578], "fy":[-84.51444,-20.84365,8.18342,-78.67777]},
    {"t":0.89589, "x":6.05033, "y":5.61776, "heading":-0.30645, "vx":2.12924, "vy":-0.34079, "omega":0.59972, "ax":2.30058, "ay":-2.62645, "alpha":-13.39153, "fx":[56.53667,87.89411,21.47556,-9.37769], "fy":[-82.21491,-22.03361,2.77571,-77.22797]},
    {"t":0.91469, "x":6.09076, "y":5.61089, "heading":-0.29518, "vx":2.17249, "vy":-0.39016, "omega":0.34799, "ax":2.23845, "ay":-2.67809, "alpha":-12.10828, "fx":[54.41761,82.58605,20.95807,-5.65986], "fy":[-79.2721,-24.18103,-3.97479,-74.78651]},
    {"t":0.93349, "x":6.13199, "y":5.60308, "heading":-0.28863, "vx":2.21456, "vy":-0.44051, "omega":0.12038, "ax":2.15552, "ay":-2.74337, "alpha":-10.46996, "fx":[51.19472,75.60357,21.1272,-1.26622], "fy":[-75.74054,-27.41733,-11.9763,-71.52147]},
    {"t":0.95228, "x":6.174, "y":5.59432, "heading":-0.28637, "vx":2.25508, "vy":-0.49207, "omega":-0.07643, "ax":2.03942, "ay":-2.82822, "alpha":-8.44, "fx":[46.64906,66.35203,21.87882,3.87977], "fy":[-71.5812,-32.53329,-20.70961,-67.60469]},
    {"t":0.97108, "x":6.21675, "y":5.58457, "heading":-0.28781, "vx":2.29342, "vy":-0.54524, "omega":-0.23508, "ax":1.86618, "ay":-2.94193, "alpha":-6.00615, "fx":[40.27286,54.75848,22.38133,9.56036], "fy":[-66.81694,-38.22671,-31.6551,-63.46713]},
    {"t":0.98988, "x":6.26019, "y":5.5738, "heading":-0.29223, "vx":2.3285, "vy":-0.60054, "omega":-0.34799, "ax":1.58428, "ay":-3.09783, "alpha":-3.13965, "fx":[31.45218,39.16194,22.08361,15.09492], "fy":[-61.42939,-46.86296,-43.12266,-59.35798]},
    {"t":1.00868, "x":6.30424, "y":5.56196, "heading":-0.29877, "vx":2.35828, "vy":-0.65877, "omega":-0.407, "ax":1.06786, "ay":-3.30381, "alpha":0.11299, "fx":[17.79688,17.97147,18.5133,18.3744], "fy":[-55.55284,-57.19636,-56.06497,-55.97351]},
    {"t":1.02748, "x":6.34876, "y":5.54899, "heading":-0.30642, "vx":2.37835, "vy":-0.72088, "omega":-0.40488, "ax":-0.00689, "ay":-3.45983, "alpha":3.67453, "fx":[-7.18342,-13.30611,6.46258,13.55842], "fy":[-47.29061,-66.27664,-69.15245,-52.68284]},
    {"t":1.04627, "x":6.39347, "y":5.53483, "heading":-0.31403, "vx":2.37822, "vy":-0.78591, "omega":-0.33581, "ax":-1.98403, "ay":-2.81984, "alpha":7.48043, "fx":[-49.73053,-57.03187,-20.3574,-7.87136], "fy":[-21.88908,-61.47741,-72.34134,-36.15113]},
    {"t":1.06507, "x":6.43782, "y":5.51956, "heading":-0.32034, "vx":2.34093, "vy":-0.83892, "omega":-0.19519, "ax":-2.86251, "ay":-1.91069, "alpha":6.72544, "fx":[-62.08149,-68.199,-37.45774,-27.02399], "fy":[-7.79338,-45.73966,-55.895,-20.5733]},
    {"t":1.08513, "x":6.4842, "y":5.50235, "heading":-0.32426, "vx":2.28351, "vy":-0.87724, "omega":-0.0603, "ax":-2.90775, "ay":-1.91783, "alpha":4.60583, "fx":[-59.01435,-63.43413,-40.66242,-34.7293], "fy":[-15.72926,-38.59878,-49.88039,-26.2783]},
    {"t":1.10519, "x":6.52942, "y":5.48437, "heading":-0.32547, "vx":2.22519, "vy":-0.91571, "omega":0.03209, "ax":-2.91642, "ay":-1.91379, "alpha":3.17853, "fx":[-56.20533,-59.2759,-43.38679,-39.56183], "fy":[-20.87154,-36.78046,-44.40017,-28.16016]},
    {"t":1.12524, "x":6.57346, "y":5.46562, "heading":-0.32482, "vx":2.16669, "vy":-0.9541, "omega":0.09584, "ax":-2.92129, "ay":-1.91129, "alpha":2.25182, "fx":[-54.39052,-56.48058,-45.23216,-42.65814], "fy":[-24.12038,-35.65331,-40.83749,-29.43074]},
    {"t":1.1453, "x":6.61633, "y":5.44609, "heading":-0.3229, "vx":2.1081, "vy":-0.99243, "omega":0.14101, "ax":-2.92448, "ay":-1.90949, "alpha":1.75389, "fx":[-53.41644,-55.10778,-46.21734,-44.23697], "fy":[-26.01054,-34.82642,-38.96291,-30.11991]},
    {"t":1.16536, "x":6.65803, "y":5.4258, "heading":-0.32007, "vx":2.04944, "vy":-1.03073, "omega":0.17619, "ax":-2.9268, "ay":-1.90805, "alpha":1.57255, "fx":[-53.10003,-54.62668,-46.57767,-44.83194], "fy":[-26.69671,-34.46917,-38.28788,-30.36802]},
    {"t":1.18542, "x":6.69855, "y":5.40475, "heading":-0.31654, "vx":1.99074, "vy":-1.069, "omega":0.20773, "ax":-2.92862, "ay":-1.90681, "alpha":1.55451, "fx":[-53.12574,-54.6024,-46.59996,-44.93163], "fy":[-26.75472,-34.32732,-38.25143,-30.4036]},
    {"t":1.20547, "x":6.73789, "y":5.38292, "heading":-0.31237, "vx":1.93199, "vy":-1.10725, "omega":0.23891, "ax":-2.93011, "ay":-1.90568, "alpha":1.56541, "fx":[-53.2075,-54.71917,-46.53855,-44.89613], "fy":[-26.73169,-34.08548,-38.3565,-30.48688]},
    {"t":1.22553, "x":6.77605, "y":5.36033, "heading":-0.30758, "vx":1.87322, "vy":-1.14547, "omega":0.27031, "ax":-2.9314, "ay":-1.90462, "alpha":1.52953, "fx":[-53.21518,-54.51427,-46.59373,-45.12572], "fy":[-26.76715,-34.04729,-38.26999,-30.50405]},
    {"t":1.24559, "x":6.81303, "y":5.33697, "heading":-0.30216, "vx":1.81443, "vy":-1.18368, "omega":0.30099, "ax":-2.93255, "ay":-1.9036, "alpha":1.38761, "fx":[-52.99658,-53.97235,-46.85692,-45.70125], "fy":[-27.17512,-33.84235,-37.81925,-30.68187]},
    {"t":1.26565, "x":6.84884, "y":5.31284, "heading":-0.29612, "vx":1.75561, "vy":-1.22186, "omega":0.32882, "ax":-2.93361, "ay":-1.90257, "alpha":1.17441, "fx":[-52.62789,-53.16612,-47.26477,-46.5407], "fy":[-27.8046,-33.54807,-37.14462,-30.95135]},
    {"t":1.28571, "x":6.88346, "y":5.28795, "heading":-0.28953, "vx":1.69676, "vy":-1.26002, "omega":0.35237, "ax":-2.93462, "ay":-1.90152, "alpha":0.96693, "fx":[-52.27677,-52.34921,-47.6629,-47.3796], "fy":[-28.37137,-33.22515,-36.53067,-31.24983]},
    {"t":1.30576, "x":6.9169, "y":5.2623, "heading":-0.28246, "vx":1.6379, "vy":-1.29816, "omega":0.37177, "ax":-2.93563, "ay":-1.90041, "alpha":0.90378, "fx":[-52.24931,-51.91377,-47.76448,-47.80901], "fy":[-28.36749,-33.09742,-36.49364,-31.34301]},
    {"t":1.32582, "x":6.94916, "y":5.23588, "heading":-0.275, "vx":1.57902, "vy":-1.33628, "omega":0.3899, "ax":-2.93665, "ay":-1.8992, "alpha":1.19087, "fx":[-53.01612,-52.46006,-47.14295,-47.18704], "fy":[-27.06581,-33.49869,-37.76721,-30.88775]},
    {"t":1.34588, "x":6.98024, "y":5.20869, "heading":-0.26718, "vx":1.52012, "vy":-1.37437, "omega":0.41378, "ax":-2.93774, "ay":-1.89784, "alpha":2.08454, "fx":[-55.18321,-54.75415,-45.28058,-44.66242], "fy":[-23.63583,-34.86793,-41.21937,-29.40366]},
    {"t":1.36594, "x":7.01014, "y":5.18074, "heading":-0.25888, "vx":1.46119, "vy":-1.41244, "omega":0.45559, "ax":-2.93897, "ay":-1.89621, "alpha":3.83007, "fx":[-59.33048,-59.63092,-41.70338,-39.29941], "fy":[-17.45526,-37.69333,-47.54095,-26.32672]},
    {"t":1.38599, "x":7.03886, "y":5.15203, "heading":-0.24974, "vx":1.40224, "vy":-1.45047, "omega":0.53242, "ax":-2.94051, "ay":-1.89408, "alpha":6.58392, "fx":[-65.70021,-68.07617,-36.02274,-30.2695], "fy":[-8.52428,-42.46129,-56.72175,-21.16388]},
    {"t":1.40605, "x":7.0664, "y":5.12256, "heading":-0.23906, "vx":1.34326, "vy":-1.48846, "omega":0.66447, "ax":-2.94302, "ay":-1.89038, "alpha":13.91122, "fx":[-82.6049,-91.97311,-20.92718,-4.73479], "fy":[13.51895,-55.39669,-79.614,-7.12739]},
    {"t":1.42611, "x":7.09275, "y":5.09232, "heading":-0.22574, "vx":1.28423, "vy":-1.52638, "omega":0.9435, "ax":-2.9526, "ay":-1.87546, "alpha":6.32592, "fx":[-64.80773,-69.23728,-36.33742,-30.50938], "fy":[-10.84236,-43.05466,-53.38703,-20.31984]},
    {"t":1.44617, "x":7.11791, "y":5.06133, "heading":-0.20681, "vx":1.22501, "vy":-1.564, "omega":1.07039, "ax":-2.96865, "ay":-1.84992, "alpha":2.10906, "fx":[-55.37581,-56.49259,-45.726,-44.38895], "fy":[-24.17427,-35.37557,-38.85222,-27.46405]},
    {"t":1.46623, "x":7.14188, "y":5.02959, "heading":-0.18534, "vx":1.16547, "vy":-1.6011, "omega":1.11269, "ax":-2.98498, "ay":-1.8234, "alpha":0.40347, "fx":[-51.73286,-51.29806,-49.84397,-50.21958], "fy":[-29.07702,-31.80352,-33.01174,-30.16966]},
    {"t":1.48628, "x":7.16466, "y":4.99711, "heading":-0.16302, "vx":1.1056, "vy":-1.63768, "omega":1.12078, "ax":-3.00146, "ay":-1.79608, "alpha":0.11338, "fx":[-51.37482,-50.38216,-50.77703,-51.68223], "fy":[-29.26998,-30.75803,-31.90787,-30.26716]},
    {"t":1.50634, "x":7.18623, "y":4.9639, "heading":-0.14054, "vx":1.04539, "vy":-1.6737, "omega":1.12306, "ax":-3.01808, "ay":-1.76796, "alpha":0.44949, "fx":[-52.52417,-51.37732,-50.23043,-51.21493], "fy":[-27.53019,-30.95759,-32.74987,-29.0521]},
    {"t":1.5264, "x":7.20659, "y":4.92997, "heading":-0.11802, "vx":0.98486, "vy":-1.70916, "omega":1.13207, "ax":-3.03482, "ay":-1.73902, "alpha":0.95466, "fx":[-54.11604,-52.94799,-49.241,-50.18037], "fy":[-25.41593,-31.57407,-33.95483,-27.37594]},
    {"t":1.54646, "x":7.22574, "y":4.89534, "heading":-0.09531, "vx":0.92399, "vy":-1.74404, "omega":1.15122, "ax":-3.05165, "ay":-1.70924, "alpha":1.41891, "fx":[-55.64226,-54.48488,-48.29841,-49.2055], "fy":[-23.57685,-32.16389,-34.84515,-25.70868]},
    {"t":1.56651, "x":7.24366, "y":4.86001, "heading":-0.07222, "vx":0.86278, "vy":-1.77833, "omega":1.17968, "ax":-3.06859, "ay":-1.67858, "alpha":1.78571, "fx":[-56.95909,-55.78841,-47.54941,-48.48633], "fy":[-22.13747,-32.59432,-35.28261,-24.19447]},
    {"t":1.58657, "x":7.26034, "y":4.82401, "heading":-0.04856, "vx":0.80123, "vy":-1.81199, "omega":1.2155, "ax":-3.08561, "ay":-1.64702, "alpha":2.08993, "fx":[-58.15502,-56.90441,-46.91569,-47.96622], "fy":[-20.93078,-32.91092,-35.44727,-22.77242]},
    {"t":1.60663, "x":7.27579, "y":4.78733, "heading":-0.02418, "vx":0.73934, "vy":-1.84503, "omega":1.25742, "ax":-3.10271, "ay":-1.61451, "alpha":2.41797, "fx":[-59.46619,-58.01007,-46.17222,-47.4564], "fy":[-19.61456,-33.26991,-35.68472,-21.27997]},
    {"t":1.62669, "x":7.29, "y":4.75, "heading":0.00104, "vx":0.6771, "vy":-1.87741, "omega":1.30591, "ax":-3.11648, "ay":-1.58193, "alpha":2.37204, "fx":[-59.681,-58.13972,-46.39806,-47.82317], "fy":[-19.50467,-32.8476,-34.63831,-20.64207]},
    {"t":1.64598, "x":7.30248, "y":4.71349, "heading":0.02623, "vx":0.61699, "vy":-1.90793, "omega":1.35167, "ax":-3.13414, "ay":-1.55216, "alpha":2.19709, "fx":[-59.60618,-57.97576,-47.04701,-48.61467], "fy":[-19.73148,-32.06451,-33.36238,-20.44883]},
    {"t":1.66527, "x":7.3138, "y":4.6764, "heading":0.0523, "vx":0.55653, "vy":-1.93787, "omega":1.39405, "ax":-3.14997, "ay":-1.51965, "alpha":1.90407, "fx":[-59.13347,-57.54221,-48.04013,-49.6045], "fy":[-20.2415,-30.92894,-31.67071,-20.55404]},
    {"t":1.68455, "x":7.32395, "y":4.63874, "heading":0.0792, "vx":0.49577, "vy":-1.96718, "omega":1.43078, "ax":-3.16619, "ay":-1.48541, "alpha":1.54082, "fx":[-58.43459,-56.98894,-49.28054,-50.71992], "fy":[-20.87311,-29.51307,-29.80146,-20.87776]},
    {"t":1.70384, "x":7.33292, "y":4.60052, "heading":0.10679, "vx":0.4347, "vy":-1.99583, "omega":1.4605, "ax":-3.18281, "ay":-1.4493, "alpha":1.14098, "fx":[-57.59891,-56.40406,-50.67802,-51.87357], "fy":[-21.51521,-27.89123,-27.86965,-21.33268]},
    {"t":1.72313, "x":7.34072, "y":4.56175, "heading":0.13497, "vx":0.37331, "vy":-2.02379, "omega":1.48251, "ax":-3.19981, "ay":-1.41119, "alpha":0.72391, "fx":[-56.6802,-55.84212,-52.1758,-53.01351], "fy":[-22.10498,-26.10546,-25.93868,-21.86641]},
    {"t":1.74242, "x":7.34732, "y":4.52245, "heading":0.16356, "vx":0.31158, "vy":-2.05101, "omega":1.49647, "ax":-3.2172, "ay":-1.37091, "alpha":0.3025, "fx":[-55.71747,-55.34047,-53.73119,-54.10525], "fy":[-22.60213,-24.18512,-24.04692,-22.44093]},
    {"t":1.76171, "x":7.35273, "y":4.48263, "heading":0.19243, "vx":0.24953, "vy":-2.07745, "omega":1.50231, "ax":-3.23494, "ay":-1.3283, "alpha":-0.11446, "fx":[-54.74047,-54.92215,-55.3114,-55.12766], "fy":[-22.97944,-22.1539,-22.21646,-23.02612]},
    {"t":1.781, "x":7.35694, "y":4.44231, "heading":0.22141, "vx":0.18713, "vy":-2.10307, "omega":1.5001, "ax":-3.25302, "ay":-1.28317, "alpha":-0.51962, "fx":[-53.77522,-54.6007,-56.88802,-56.06777], "fy":[-23.21424,-20.04035,-20.45831,-23.59272]},
    {"t":1.80029, "x":7.35995, "y":4.40151, "heading":0.25034, "vx":0.12438, "vy":-2.12783, "omega":1.49008, "ax":-3.2714, "ay":-1.23533, "alpha":-0.90998, "fx":[-52.83819,-54.38517,-58.43897,-56.91985], "fy":[-23.29978,-17.84334,-18.78218,-24.12529]},
    {"t":1.81958, "x":7.36174, "y":4.36023, "heading":0.27908, "vx":0.06128, "vy":-2.15165, "omega":1.47252, "ax":-3.29003, "ay":-1.18456, "alpha":-1.27855, "fx":[-51.9557,-54.27826,-59.93622,-57.67976], "fy":[-23.21563,-15.59684,-17.19336,-24.59028]},
    {"t":1.83887, "x":7.36231, "y":4.31851, "heading":0.30749, "vx":-0.00218, "vy":-2.1745, "omega":1.44786, "ax":-3.30886, "ay":-1.13062, "alpha":-1.61617, "fx":[-51.16115,-54.2816,-61.34462,-58.34357], "fy":[-22.93817,-13.34359,-15.69977,-24.94479]},
    {"t":1.85816, "x":7.36165, "y":4.27635, "heading":0.33542, "vx":-0.06601, "vy":-2.19631, "omega":1.41669, "ax":-3.32781, "ay":-1.07326, "alpha":-1.91727, "fx":[-50.47757,-54.38927,-62.63932,-58.91398], "fy":[-22.45603,-11.1116,-14.29962,-25.15636]},
    {"t":1.87745, "x":7.35976, "y":4.23379, "heading":0.36274, "vx":-0.1302, "vy":-2.21701, "omega":1.3797, "ax":-3.34678, "ay":-1.01221, "alpha":-2.17915, "fx":[-49.91815,-54.5888,-63.80557,-59.39851], "fy":[-21.7665,-8.91969,-12.98222,-25.20109]},
    {"t":1.89674, "x":7.35662, "y":4.19084, "heading":0.38936, "vx":-0.19476, "vy":-2.23654, "omega":1.33767, "ax":-3.36566, "ay":-0.94716, "alpha":-2.40007, "fx":[-49.48886,-54.86221,-64.83666,-59.80788], "fy":[-20.86712,-6.79317,-11.72583,-25.05739]},
    {"t":1.91603, "x":7.35224, "y":4.14752, "heading":0.41516, "vx":-0.25968, "vy":-2.25481, "omega":1.29137, "ax":-3.3843, "ay":-0.87779, "alpha":-2.5813, "fx":[-49.18763,-55.19168,-65.73184,-60.15282], "fy":[-19.76647,-4.73154,-10.51093,-24.7149]},
    {"t":1.93531, "x":7.3466, "y":4.10386, "heading":0.44007, "vx":-0.32496, "vy":-2.27174, "omega":1.24158, "ax":-3.40253, "ay":-0.80376, "alpha":-2.72502, "fx":[-49.00652,-55.55792,-66.49536,-60.44415], "fy":[-18.47345,-2.73334,-9.31364,-24.16663]},
    {"t":1.9546, "x":7.3397, "y":4.05989, "heading":0.46402, "vx":-0.39059, "vy":-2.28725, "omega":1.18902, "ax":-3.42011, "ay":-0.72471, "alpha":-2.83459, "fx":[-48.93092,-55.94204,-67.13614,-60.69158], "fy":[-16.99864,-0.7912,-8.1081,-23.41036]},
    {"t":1.97389, "x":7.33153, "y":4.01564, "heading":0.48695, "vx":-0.45656, "vy":-2.30122, "omega":1.13434, "ax":-3.4368, "ay":-0.64024, "alpha":-2.91521, "fx":[-48.93965,-56.32586,-67.66713,-60.90343], "fy":[-15.35552,1.11604,-6.86975,-22.45207]},
    {"t":1.99318, "x":7.32209, "y":3.97113, "heading":0.50883, "vx":-0.52286, "vy":-2.31357, "omega":1.07811, "ax":-3.45227, "ay":-0.54996, "alpha":-2.9736, "fx":[-49.00443,-56.69214,-68.10562,-61.08619], "fy":[-13.55785,3.01793,-5.57403,-21.30477]},
    {"t":2.01247, "x":7.31136, "y":3.9264, "heading":0.52963, "vx":-0.58945, "vy":-2.32418, "omega":1.02075, "ax":-3.46613, "ay":-0.45345, "alpha":-3.0177, "fx":[-49.09059,-57.02432,-68.47199,-61.2446], "fy":[-11.61796,4.95048,-4.19689,-19.98798]},
    {"t":2.03176, "x":7.29934, "y":3.88149, "heading":0.54932, "vx":-0.65631, "vy":-2.33293, "omega":0.96254, "ax":-3.47793, "ay":-0.3503, "alpha":-3.05612, "fx":[-49.16021,-57.30706,-68.7867,-61.38033], "fy":[-9.54662,6.95598,-2.71773,-18.52551]},
    {"t":2.05105, "x":7.28604, "y":3.83642, "heading":0.56788, "vx":-0.72339, "vy":-2.33969, "omega":0.90359, "ax":-3.48713, "ay":-0.24009, "alpha":-3.0954, "fx":[-49.18038,-57.52649,-69.06248,-61.49068], "fy":[-7.34601,9.06782,-1.12168,-16.93573]},
    {"t":2.07034, "x":7.27143, "y":3.79125, "heading":0.58531, "vx":-0.79066, "vy":-2.34432, "omega":0.84388, "ax":-3.49309, "ay":-0.12245, "alpha":-3.1354, "fx":[-49.13797,-57.67168,-69.29011,-61.56585], "fy":[-5.01066,11.28972,0.59975,-15.2103]},
    {"t":2.08963, "x":7.25553, "y":3.746, "heading":0.60159, "vx":-0.85803, "vy":-2.34668, "omega":0.78341, "ax":-3.49508, "ay":0.00296, "alpha":-3.16296, "fx":[-49.0651,-57.73579,-69.4162,-61.58405], "fy":[-2.52592,13.57439,2.44076,-13.28771]},
    {"t":2.10892, "x":7.23833, "y":3.70074, "heading":0.6167, "vx":-0.92545, "vy":-2.34662, "omega":0.72239, "ax":-3.49226, "ay":0.13641, "alpha":-3.14031, "fx":[-49.07137,-57.72157,-69.31212,-61.5044], "fy":[0.13567,15.75962,4.3888,-11.00278]},
    {"t":2.12821, "x":7.21983, "y":3.6555, "heading":0.63064, "vx":-0.99281, "vy":-2.34399, "omega":0.66182, "ax":-3.48369, "ay":0.27806, "alpha":-2.99584, "fx":[-49.38124,-57.64629,-68.74013,-61.25847], "fy":[2.99949,17.54114,6.42247,-8.044]},
    {"t":2.1475, "x":7.20003, "y":3.61034, "heading":0.6434, "vx":-1.06001, "vy":-2.33863, "omega":0.60403, "ax":-3.46831, "ay":0.42793, "alpha":-2.61649, "fx":[-50.35725,-57.55237,-67.32606,-60.74416], "fy":[6.07351,18.4401,8.52199,-3.91959]},
    {"t":2.16678, "x":7.17894, "y":3.56531, "heading":0.65506, "vx":-1.12691, "vy":-2.33037, "omega":0.55356, "ax":-3.445, "ay":0.58585, "alpha":-1.85336, "fx":[-52.47511,-57.52231,-64.5621,-59.83403], "fy":[9.32553,17.83162,10.68696,2.01637]},
    {"t":2.18607, "x":7.15656, "y":3.52046, "heading":0.66573, "vx":-1.19336, "vy":-2.31907, "omega":0.51781, "ax":-3.41256, "ay":0.75141, "alpha":-0.56019, "fx":[-56.18053,-57.68982,-59.89592,-58.42012], "fy":[12.67115,15.10562,12.97092,10.37716]},
    {"t":2.20536, "x":7.13291, "y":3.47587, "heading":0.67572, "vx":-1.25919, "vy":-2.30458, "omega":0.50701, "ax":-3.36979, "ay":0.92391, "alpha":1.29847, "fx":[-61.52559,-58.19804,-53.0357,-56.51762], "fy":[15.99519,10.11367,15.52957,21.22363]},
    {"t":2.22465, "x":7.10799, "y":3.43159, "heading":0.6855, "vx":-1.32419, "vy":-2.28676, "omega":0.53205, "ax":-3.31557, "ay":1.10236, "alpha":3.45213, "fx":[-67.5802,-58.99961,-44.63127,-54.3763], "fy":[19.19627,3.98735,18.61959,33.19986]},
    {"t":2.24394, "x":7.08183, "y":3.38768, "heading":0.69576, "vx":-1.38815, "vy":-2.26549, "omega":0.59864, "ax":-3.24887, "ay":1.28536, "alpha":5.12964, "fx":[-71.91383,-59.44884,-37.26184,-52.42481], "fy":[22.18964,0.00164,22.32596,42.93723]},
    {"t":2.26323, "x":7.05445, "y":3.34422, "heading":0.70731, "vx":-1.45081, "vy":-2.2407, "omega":0.69759, "ax":-3.15433, "ay":1.4948, "alpha":6.02572, "fx":[-73.45276,-58.77412,-31.89951,-50.49037], "fy":[25.4121,-0.03493,26.68471,49.64248]},
    {"t":2.28909, "x":7.01588, "y":3.28678, "heading":0.72535, "vx":-1.53238, "vy":-2.20205, "omega":0.8534, "ax":-3.02785, "ay":1.74573, "alpha":5.23906, "fx":[-69.12852,-55.88379,-32.34643,-48.65305], "fy":[29.02081,7.76753,31.58639,50.40277]},
    {"t":2.31495, "x":6.97525, "y":3.23043, "heading":0.74742, "vx":-1.61067, "vy":-2.15691, "omega":0.98887, "ax":-2.86276, "ay":2.00465, "alpha":4.57758, "fx":[-64.60612,-52.28618,-31.58228,-46.30426], "fy":[32.92055,15.35507,36.32536,51.79322]},
    {"t":2.3408, "x":6.93264, "y":3.17532, "heading":0.77299, "vx":-1.6847, "vy":-2.10507, "omega":1.10724, "ax":-2.65986, "ay":2.26669, "alpha":3.99615, "fx":[-59.65316,-48.03653,-29.91678,-43.36755], "fy":[37.00106,22.66298,40.95562,53.60328]},
    {"t":2.36666, "x":6.88819, "y":3.12165, "heading":0.80162, "vx":-1.75347, "vy":-2.04646, "omega":1.21057, "ax":-2.41812, "ay":2.52279, "alpha":3.50029, "fx":[-54.24956,-43.1435,-27.33767,-39.79515], "fy":[41.11015,29.47596,45.35401,55.70779]},
    {"t":2.39252, "x":6.84204, "y":3.06958, "heading":0.83292, "vx":-1.816, "vy":-1.98122, "omega":1.30108, "ax":-2.13991, "ay":2.7626, "alpha":3.09376, "fx":[-48.44774,-37.6636,-23.8784,-35.60721], "fy":[45.03879,35.59072,49.39106,57.94348]},
    {"t":2.41838, "x":6.79437, "y":3.01927, "heading":0.86656, "vx":-1.87133, "vy":-1.90979, "omega":1.38108, "ax":-1.83156, "ay":2.97597, "alpha":2.77935, "fx":[-42.35439,-31.72123,-19.64265,-30.8987], "fy":[48.60818,40.7961,52.93444,60.14274]},
    {"t":2.44424, "x":6.74537, "y":2.97088, "heading":0.90227, "vx":-1.9187, "vy":-1.83284, "omega":1.45295, "ax":-1.50283, "ay":3.1548, "alpha":2.55848, "fx":[-36.1701,-25.46787,-14.77736,-25.83523], "fy":[51.62225,44.98047,55.88527,62.16104]},
    {"t":2.47009, "x":6.69525, "y":2.92454, "heading":0.93985, "vx":-1.95755, "vy":-1.75126, "omega":1.5191, "ax":-1.16547, "ay":3.29448, "alpha":2.43468, "fx":[-30.11955,-19.08726,-9.45611,-20.63415], "fy":[53.96473,48.05491,58.23133,63.90202]},
    {"t":2.49595, "x":6.64424, "y":2.88036, "heading":0.97913, "vx":-1.98769, "vy":-1.66607, "omega":1.58206, "ax":-0.83123, "ay":3.39441, "alpha":2.39211, "fx":[-24.36502,-12.73815,-3.93522,-15.51751], "fy":[55.5991,50.102,59.96423,65.28678]},
    {"t":2.52181, "x":6.59257, "y":2.83841, "heading":1.02003, "vx":-2.00919, "vy":-1.5783, "omega":1.64391, "ax":-0.51009, "ay":3.45747, "alpha":2.39329, "fx":[-18.92739,-6.57696,1.45848,-10.66032], "fy":[56.57873,51.31389,61.11719,66.2327]},
    {"t":2.54767, "x":6.54044, "y":2.79876, "heading":1.06254, "vx":-2.02238, "vy":-1.4889, "omega":1.7058, "ax":-0.20925, "ay":3.48884, "alpha":2.40669, "fx":[-13.80208,-0.74707,6.47698,-6.16489], "fy":[56.99459,51.89924,61.76643,66.71664]},
    {"t":2.57352, "x":6.48808, "y":2.76143, "heading":1.10665, "vx":-2.02779, "vy":-1.39868, "omega":1.76803, "ax":0.06709, "ay":3.4947, "alpha":2.39032, "fx":[-8.88456,4.60931,10.8881,-2.0479], "fy":[56.9744,52.11076,61.97915,66.71084]},
    {"t":2.59938, "x":6.43567, "y":2.72643, "heading":1.15237, "vx":-2.02605, "vy":-1.30832, "omega":1.82984, "ax":0.31728, "ay":3.48114, "alpha":2.31807, "fx":[-4.09041,9.37836,14.56043,1.73921], "fy":[56.68466,52.0906,61.84918,66.22854]},
    {"t":2.62524, "x":6.38338, "y":2.69376, "heading":1.19968, "vx":-2.01785, "vy":-1.2183, "omega":1.88978, "ax":0.54155, "ay":3.4536, "alpha":2.15508, "fx":[0.6562,13.44921,17.44961,5.29156], "fy":[56.19783,52.15618,61.37893,65.24596]},
    {"t":2.6511, "x":6.33139, "y":2.66341, "heading":1.24855, "vx":-2.00384, "vy":-1.129, "omega":1.94551, "ax":0.74133, "ay":3.41652, "alpha":1.91412, "fx":[5.29156,16.8158,19.65509,8.67669], "fy":[55.64271,52.30316,60.64435,63.86573]},
    {"t":2.67696, "x":6.27982, "y":2.63536, "heading":1.29886, "vx":-1.98467, "vy":-1.04066, "omega":1.995, "ax":0.91869, "ay":3.37337, "alpha":1.58574, "fx":[9.83555,19.43637,21.22459,12.00982], "fy":[55.13199,52.6072,59.66091,62.12029]},
    {"t":2.70281, "x":6.22881, "y":2.60958, "heading":1.35044, "vx":-1.96092, "vy":-0.95343, "omega":2.036, "ax":1.07595, "ay":3.32676, "alpha":1.18466, "fx":[14.19836,21.37223,22.29401,15.34169], "fy":[54.74269,53.06412,58.44416,60.098]},
    {"t":2.72867, "x":6.17846, "y":2.58604, "heading":1.40309, "vx":-1.9331, "vy":-0.86741, "omega":2.06664, "ax":1.21545, "ay":3.27856, "alpha":0.70393, "fx":[18.3751,22.60949,22.93148,18.78143], "fy":[54.56033,53.70638,56.97843,57.82454]},
    {"t":2.75453, "x":6.12888, "y":2.5647, "heading":1.45653, "vx":-1.90167, "vy":-0.78263, "omega":2.08484, "ax":1.33937, "ay":3.2301, "alpha":0.16582, "fx":[22.26747,23.25236,23.28455,22.32479], "fy":[54.62157,54.46707,55.27039,55.41348]},
    {"t":2.78039, "x":6.08016, "y":2.54555, "heading":1.51044, "vx":-1.86704, "vy":-0.69911, "omega":2.08913, "ax":1.44971, "ay":3.18228, "alpha":-0.43042, "fx":[25.85028,23.31612,23.43969,26.03058], "fy":[54.96414,55.34836,53.30097,52.90536]},
    {"t":2.80625, "x":6.03237, "y":2.52853, "heading":1.56446, "vx":-1.82955, "vy":-0.61682, "omega":2.078, "ax":1.54823, "ay":3.13569, "alpha":-1.05695, "fx":[29.04878,22.93102,23.53446,29.82572], "fy":[55.57251,56.24668,51.0966,50.43327]},
    {"t":2.8321, "x":5.98557, "y":2.51363, "heading":1.61819, "vx":-1.78951, "vy":-0.53574, "omega":2.05067, "ax":1.63648, "ay":3.09071, "alpha":-1.70352, "fx":[31.83999,22.16052,23.65972,33.68367], "fy":[56.42694,57.1292,48.6706,48.06175]},
    {"t":2.85796, "x":5.93985, "y":2.50081, "heading":1.67122, "vx":-1.7472, "vy":-0.45582, "omega":2.00662, "ax":1.71577, "ay":3.04755, "alpha":-2.34456, "fx":[34.20155,21.12954,23.90432,37.50365], "fy":[57.46015,57.90928,46.10058,45.88176]},
    {"t":2.88382, "x":5.89524, "y":2.49005, "heading":1.7231, "vx":-1.70283, "vy":-0.37702, "omega":1.94599, "ax":1.78727, "ay":3.00631, "alpha":-2.96099, "fx":[36.12749,19.94711,24.35453,41.17438], "fy":[58.6167,58.54524,43.39715,43.987]},
    {"t":2.90968, "x":5.85181, "y":2.4813, "heading":1.77342, "vx":-1.65662, "vy":-0.29928, "omega":1.86943, "ax":1.85195, "ay":2.96703, "alpha":-3.53805, "fx":[37.63914,18.70454,25.03706,44.62349], "fy":[59.82246,59.00528,40.65078,42.39501]},
    {"t":2.93553, "x":5.80959, "y":2.47455, "heading":1.82176, "vx":-1.60873, "vy":-0.22256, "omega":1.77794, "ax":1.91065, "ay":2.92969, "alpha":-4.04792, "fx":[38.77414,17.54983,25.95467,47.72003], "fy":[60.9712,59.21595,37.99446,41.15118]},
    {"t":2.96139, "x":5.76863, "y":2.46978, "heading":1.86773, "vx":-1.55933, "vy":-0.1468, "omega":1.67327, "ax":1.96411, "ay":2.89423, "alpha":-4.48978, "fx":[39.57492,16.52425,27.08965,50.44727], "fy":[62.01951,59.21686,35.47136,40.21257]},
    {"t":2.98725, "x":5.72897, "y":2.46695, "heading":1.911, "vx":-1.50854, "vy":-0.07196, "omega":1.55717, "ax":2.01295, "ay":2.86059, "alpha":-4.83446, "fx":[40.09992,15.78268,28.38259,52.69365], "fy":[62.85811,58.93348,33.25191,39.58762]},
    {"t":3.01311, "x":5.69063, "y":2.46605, "heading":1.95127, "vx":-1.45649, "vy":0.00201, "omega":1.43217, "ax":2.0577, "ay":2.82867, "alpha":-5.09005, "fx":[40.39882,15.32505,29.79333,54.48614], "fy":[63.46865,58.45365,31.33466,39.20255]},
    {"t":3.03897, "x":5.65366, "y":2.46704, "heading":1.9883, "vx":-1.40328, "vy":0.07515, "omega":1.30055, "ax":2.09882, "ay":2.79839, "alpha":-5.2292, "fx":[40.53435,15.29065,31.22995,55.74609], "fy":[63.75323,57.71063,29.89099,39.04444]},
    {"t":3.06482, "x":5.61808, "y":2.46992, "heading":2.02193, "vx":-1.34901, "vy":0.14751, "omega":1.16533, "ax":2.13671, "ay":2.76966, "alpha":-5.26298, "fx":[40.54681,15.65402,32.6621,56.5162], "fy":[63.71178,56.80706,28.88152,39.0438]},
    {"t":3.09068, "x":5.58391, "y":2.47466, "heading":2.05206, "vx":-1.29376, "vy":0.21913, "omega":1.02924, "ax":2.17172, "ay":2.74237, "alpha":-5.18953, "fx":[40.5045,16.44002,33.99476,56.82195], "fy":[63.33032,55.73233,28.36421,39.16103]},
    {"t":3.11654, "x":5.55118, "y":2.48125, "heading":2.07868, "vx":-1.2376, "vy":0.29004, "omega":0.89505, "ax":2.20415, "ay":2.71645, "alpha":-5.04396, "fx":[40.44564,17.50942,35.2121,56.80072], "fy":[62.70142,54.60431,28.19902,39.31962]},
    {"t":3.1424, "x":5.51992, "y":2.48965, "heading":2.10182, "vx":-1.18061, "vy":0.36028, "omega":0.76463, "ax":2.23427, "ay":2.69181, "alpha":-4.85417, "fx":[40.4327,18.74427,36.31759,56.52251], "fy":[61.83434,53.63944,28.20699,39.46697]},
    {"t":3.16825, "x":5.49013, "y":2.49987, "heading":2.12159, "vx":-1.12283, "vy":0.42988, "omega":0.63911, "ax":2.2623, "ay":2.66836, "alpha":-4.61289, "fx":[40.43895,20.17828,37.25485,56.05241], "fy":[60.82572,52.56973,28.53717,39.61984]},
    {"t":3.19411, "x":5.46186, "y":2.51188, "heading":2.13812, "vx":-1.06434, "vy":0.49888, "omega":0.51983, "ax":2.33405, "ay":2.60326, "alpha":-4.153, "fx":[41.18318,23.35545,38.84587,55.42167], "fy":[58.43878,50.49896,28.91999,39.2652]},
    {"t":3.2191, "x":5.43599, "y":2.52516, "heading":2.15111, "vx":-1.006, "vy":0.56394, "omega":0.41604, "ax":2.46916, "ay":2.47776, "alpha":-3.82823, "fx":[43.11885,27.11012,41.46539,56.30413], "fy":[55.49329,47.72927,27.7632,37.59845]},
    {"t":3.2441, "x":5.41162, "y":2.54003, "heading":2.16151, "vx":-0.9443, "vy":0.62587, "omega":0.32037, "ax":2.6247, "ay":2.31202, "alpha":-3.51779, "fx":[45.52121,31.19876,44.29641,57.56501], "fy":[51.89499,44.33973,25.85613,35.21602]},
    {"t":3.26909, "x":5.38884, "y":2.55639, "heading":2.16951, "vx":-0.8787, "vy":0.68365, "omega":0.23245, "ax":2.80355, "ay":2.09109, "alpha":-3.21944, "fx":[48.41013,35.66371,47.42747,59.24924], "fy":[47.39646,40.04315,22.95911,31.8764]},
    {"t":3.29408, "x":5.36775, "y":2.57413, "heading":2.17532, "vx":-0.80864, "vy":0.73591, "omega":0.15199, "ax":3.0034, "ay":1.79162, "alpha":-2.93991, "fx":[51.75904,40.43068,50.80779,61.35061], "fy":[41.6279,34.41047,18.65729,27.20378]},
    {"t":3.31907, "x":5.34848, "y":2.59308, "heading":2.17912, "vx":-0.73358, "vy":0.78068, "omega":0.07852, "ax":3.2119, "ay":1.38256, "alpha":-2.68783, "fx":[55.37601,45.24209,54.21268,63.70326], "fy":[34.08952,26.87918,12.40283,20.69609]},
    {"t":3.34406, "x":5.33115, "y":2.61302, "heading":2.18108, "vx":-0.6533, "vy":0.81523, "omega":0.01134, "ax":3.39626, "ay":0.83097, "alpha":-2.46845, "fx":[58.7298,49.47535,57.06587,65.80677], "fy":[24.20859,16.84797,3.65836,11.82304]},
    {"t":3.36905, "x":5.31588, "y":2.63365, "heading":2.18137, "vx":-0.56843, "vy":0.836, "omega":-0.05035, "ax":3.49391, "ay":0.12402, "alpha":-2.285, "fx":[60.76151,51.97207,58.30987,66.67803], "fy":[11.70491,4.09472,-7.73286,0.37138]},
    {"t":3.39405, "x":5.30277, "y":2.65459, "heading":2.18011, "vx":-0.48111, "vy":0.8391, "omega":-0.10745, "ax":3.42687, "ay":-0.69141, "alpha":-2.13615, "fx":[60.07725,51.31791,56.69753,65.06786], "fy":[-2.71517,-10.52744,-20.88575,-12.91411]},
    {"t":3.41904, "x":5.29181, "y":2.67534, "heading":2.17742, "vx":-0.39547, "vy":0.82182, "omega":-0.16084, "ax":3.16014, "ay":-1.49512, "alpha":-2.01403, "fx":[55.93051,46.93587,51.78073,60.36491], "fy":[-17.06652,-24.81597,-33.73135,-26.11231]},
    {"t":3.44403, "x":5.28292, "y":2.69541, "heading":2.1734, "vx":-0.31649, "vy":0.78446, "omega":-0.21117, "ax":2.74817, "ay":-2.1613, "alpha":-1.90202, "fx":[49.11077,39.93176,44.59874,53.34081], "fy":[-29.18443,-36.50804,-44.19013,-37.16953]},
    {"t":3.46902, "x":5.27587, "y":2.71434, "heading":2.16813, "vx":-0.24781, "vy":0.73044, "omega":-0.25871, "ax":2.29184, "ay":-2.64076, "alpha":-1.77313, "fx":[41.29751,32.31464,36.85165,45.47041], "fy":[-38.2107,-44.69107,-51.50748,-45.26525]},
    {"t":3.49401, "x":5.27039, "y":2.73177, "heading":2.16166, "vx":-0.19053, "vy":0.66444, "omega":-0.30302, "ax":1.86612, "ay":-2.95743, "alpha":-1.59819, "fx":[33.84544,25.49891,29.79623,37.8284], "fy":[-44.49297,-50.06987,-55.98088,-50.67658]},
    {"t":3.519, "x":5.26621, "y":2.74745, "heading":2.15409, "vx":-0.14389, "vy":0.59053, "omega":-0.34296, "ax":1.50122, "ay":-3.15873, "alpha":-1.31398, "fx":[27.23193,20.27187,23.9411,30.69645], "fy":[-49.10854,-53.45277,-58.24135,-54.11393]},
    {"t":3.544, "x":5.26308, "y":2.76123, "heading":2.14552, "vx":-0.10637, "vy":0.51159, "omega":-0.3758, "ax":1.19951, "ay":-3.2855, "alpha":-0.85016, "fx":[21.46952,16.95288,19.37399,23.81686], "fy":[-52.96541,-55.64748,-58.73855,-56.19052]},
    {"t":3.56899, "x":5.2608, "y":2.77299, "heading":2.13612, "vx":-0.0764, "vy":0.42948, "omega":-0.39705, "ax":0.95267, "ay":-3.36564, "alpha":-0.1135, "fx":[16.33734,15.75573,16.06613,16.65967], "fy":[-56.83335,-57.24769,-57.62588,-57.2875]},
    {"t":3.59398, "x":5.25919, "y":2.78267, "heading":2.1262, "vx":-0.05259, "vy":0.34537, "omega":-0.39988, "ax":0.75036, "ay":-3.41666, "alpha":1.00648, "fx":[11.56199,16.91188,14.01757,8.56224], "fy":[-61.33496,-58.7036,-54.81952,-57.60768]},
    {"t":3.61897, "x":5.25811, "y":2.79023, "heading":2.11621, "vx":-0.03384, "vy":0.25998, "omega":-0.37473, "ax":0.58329, "ay":-3.4493, "alpha":2.62289, "fx":[6.9063,20.63511,13.31187,-1.16689], "fy":[-66.94844,-60.39883,-50.08403,-57.25482]},
    {"t":3.64396, "x":5.25744, "y":2.79565, "heading":2.10684, "vx":-0.01926, "vy":0.17378, "omega":-0.30918, "ax":0.44398, "ay":-3.47013, "alpha":4.81235, "fx":[2.23585,26.9422,14.09487,-13.06536], "fy":[-73.93444,-62.66948,-43.1694,-56.3304]},
    {"t":3.66895, "x":5.2571, "y":2.79891, "heading":2.09912, "vx":-0.00816, "vy":0.08705, "omega":-0.18891, "ax":0.32661, "ay":-3.48327, "alpha":7.55893, "fx":[-2.38558,35.38915,16.50716,-27.28889], "fy":[-82.26974,-65.66953,-34.03112,-55.02712]},
    {"t":3.69395, "x":5.257, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
