{
 "name":"AlgaePart2Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.74, "y":3.9, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105359077453613, "y":3.9825, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.74, "y":4.065, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"3.9 m", "val":3.9}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105359077453613 m", "val":6.105359077453613}, "y":{"exp":"3.9825 m", "val":3.9825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.065 m", "val":4.065}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64728,1.29457],
  "samples":[
    {"t":0.0, "x":5.74, "y":3.9, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49316, "ay":0.19119, "alpha":-0.00433, "fx":[59.41293,59.41424,59.42166,59.42155], "fy":[3.27139,3.20445,3.26121,3.27127]},
    {"t":0.04623, "x":5.74373, "y":3.9002, "heading":3.14159, "vx":0.1615, "vy":0.00884, "omega":-0.0002, "ax":3.49281, "ay":0.20877, "alpha":-0.00512, "fx":[59.40689,59.40873,59.41578,59.41566], "fy":[3.57477,3.49066,3.56454,3.57464]},
    {"t":0.09247, "x":5.75493, "y":3.90084, "heading":3.14158, "vx":0.32299, "vy":0.01849, "omega":-0.00044, "ax":3.49101, "ay":0.23397, "alpha":0.01161, "fx":[59.43712,59.43497,59.44095,59.21116], "fy":[3.91412,3.9871,3.98707,4.03071]},
    {"t":0.1387, "x":5.7736, "y":3.90194, "heading":3.14156, "vx":0.4844, "vy":0.02931, "omega":0.0001, "ax":3.48784, "ay":0.27315, "alpha":-0.00471, "fx":[59.32319,59.32556,59.32976,59.32986], "fy":[4.66879,4.58167,4.66565,4.66887]},
    {"t":0.18494, "x":5.79972, "y":3.90359, "heading":3.14157, "vx":0.64566, "vy":0.04194, "omega":-0.00012, "ax":3.48114, "ay":0.34245, "alpha":0.0244, "fx":[59.3378,59.33311,59.32957,58.85215], "fy":[5.71522,5.83335,5.83407,5.91749]},
    {"t":0.23117, "x":5.83329, "y":3.90589, "heading":3.14156, "vx":0.8066, "vy":0.05777, "omega":0.00101, "ax":3.461, "ay":0.49802, "alpha":-0.00241, "fx":[58.87341,58.87709,58.86495,58.86704], "fy":[8.48775,8.38931,8.51789,8.48965]},
    {"t":0.27741, "x":5.87429, "y":3.9091, "heading":-3.14158, "vx":0.96662, "vy":0.0808, "omega":0.0009, "ax":3.29535, "ay":1.15283, "alpha":-0.06268, "fx":[55.7389,55.80631,55.7757,56.89115], "fy":[19.97631,19.54924,19.55715,19.3544]},
    {"t":0.32364, "x":5.9225, "y":3.91406, "heading":-3.14153, "vx":1.11898, "vy":0.1341, "omega":-0.002, "ax":-3.23691, "ay":1.30079, "alpha":0.05189, "fx":[-55.07062,-54.97942,-55.08786,-55.09767], "fy":[21.8853,22.79924,21.94215,21.87732]},
    {"t":0.36988, "x":5.97078, "y":3.92165, "heading":3.14156, "vx":0.96932, "vy":0.19424, "omega":0.0004, "ax":-3.47784, "ay":0.35878, "alpha":-0.02997, "fx":[-59.32662,-59.32162,-59.3474,-58.63277], "fy":[6.03542,6.1106,6.10725,6.15792]},
    {"t":0.41611, "x":6.01187, "y":3.93102, "heading":3.14158, "vx":0.80853, "vy":0.21083, "omega":-0.00099, "ax":-3.49355, "ay":0.17273, "alpha":0.00928, "fx":[-59.41207,-59.41069,-59.43605,-59.43814], "fy":[2.90209,2.96206,2.98804,2.90023]},
    {"t":0.46234, "x":6.04552, "y":3.94095, "heading":3.14153, "vx":0.64701, "vy":0.21881, "omega":-0.00056, "ax":-3.49716, "ay":0.09509, "alpha":-0.00399, "fx":[-59.54996,-59.54844,-59.57929,-59.26497], "fy":[1.55779,1.66011,1.65893,1.59287]},
    {"t":0.50858, "x":6.0717, "y":3.95117, "heading":3.14151, "vx":0.48532, "vy":0.22321, "omega":-0.00074, "ax":-3.49841, "ay":0.05255, "alpha":0.00964, "fx":[-59.49562,-59.49504,-59.5181,-59.51876], "fy":[0.85396,0.92858,0.93965,0.85348]},
    {"t":0.55481, "x":6.0904, "y":3.96155, "heading":3.14147, "vx":0.32357, "vy":0.22564, "omega":-0.0003, "ax":-3.49893, "ay":0.02571, "alpha":0.00214, "fx":[-59.54585,-59.54545,-59.57493,-59.39674], "fy":[0.3922,0.47887,0.47858,0.39969]},
    {"t":0.60105, "x":6.10162, "y":3.97201, "heading":3.14146, "vx":0.1618, "vy":0.22683, "omega":-0.0002, "ax":-3.49917, "ay":0.00721, "alpha":0.00947, "fx":[-59.50955,-59.50944,-59.53008,-59.53019], "fy":[0.08199,0.16231,0.16392,0.08205]},
    {"t":0.64728, "x":6.10536, "y":3.9825, "heading":3.14145, "vx":0.00002, "vy":0.22716, "omega":0.00024, "ax":-3.49834, "ay":-0.00728, "alpha":0.00964, "fx":[-59.49503,-59.49509,-59.51649,-59.51643], "fy":[-0.16501,-0.08251,-0.08303,-0.16479]},
    {"t":0.69352, "x":6.10162, "y":3.993, "heading":3.14146, "vx":-0.16173, "vy":0.22682, "omega":0.00069, "ax":-3.49893, "ay":-0.02579, "alpha":0.00172, "fx":[-59.54622,-59.54648,-59.57608,-59.39415], "fy":[-0.4735,-0.39894,-0.39858,-0.4835]},
    {"t":0.73975, "x":6.0904, "y":4.00345, "heading":3.14149, "vx":-0.3235, "vy":0.22563, "omega":0.00077, "ax":-3.4984, "ay":-0.05263, "alpha":0.01077, "fx":[-59.4947,-59.49539,-59.51898,-59.51837], "fy":[-0.94163,-0.8433,-0.85513,-0.94088]},
    {"t":0.78599, "x":6.07171, "y":4.01383, "heading":3.14153, "vx":-0.48525, "vy":0.2232, "omega":0.00126, "ax":-3.49716, "ay":-0.09517, "alpha":-0.00416, "fx":[-59.54854,-59.54941,-59.58068,-59.26388], "fy":[-1.63896,-1.57832,-1.57713,-1.68056]},
    {"t":0.83222, "x":6.04553, "y":4.02405, "heading":3.14158, "vx":-0.64694, "vy":0.2188, "omega":0.00107, "ax":-3.49354, "ay":-0.17281, "alpha":0.01217, "fx":[-59.4094,-59.41217,-59.43857,-59.43657], "fy":[-2.9923,-2.87207,-2.9028,-2.99029]},
    {"t":0.87846, "x":6.01189, "y":4.03398, "heading":-3.14155, "vx":-0.80847, "vy":0.21081, "omega":0.00163, "ax":-3.47784, "ay":-0.3588, "alpha":-0.01842, "fx":[-59.32269,-59.32513,-59.35218,-58.62829], "fy":[-6.10658,-6.03674,-6.03353,-6.23538]},
    {"t":0.92469, "x":5.97079, "y":4.04334, "heading":-3.14148, "vx":-0.96927, "vy":0.19422, "omega":0.00078, "ax":-3.23816, "ay":-1.29765, "alpha":-0.0261, "fx":[-55.08013,-55.01364,-55.11828,-55.10892], "fy":[-21.90297,-22.663,-21.82929,-21.89547]},
    {"t":0.97093, "x":5.92252, "y":4.05094, "heading":-3.14144, "vx":-1.11898, "vy":0.13422, "omega":-0.00042, "ax":3.2942, "ay":-1.15611, "alpha":-0.02985, "fx":[55.69942,55.79597,55.76505,56.87343], "fy":[-20.15002,-19.53611,-19.54319,-19.43136]},
    {"t":1.01716, "x":5.8743, "y":4.05591, "heading":-3.14146, "vx":-0.96668, "vy":0.08077, "omega":-0.0018, "ax":3.46102, "ay":-0.49786, "alpha":0.00996, "fx":[58.87034,58.87917,58.86807,58.86646], "fy":[-8.51751,-8.34107,-8.49652,-8.51894]},
    {"t":1.0634, "x":5.8333, "y":4.05911, "heading":-3.14154, "vx":-0.80665, "vy":0.05775, "omega":-0.00134, "ax":3.48115, "ay":-0.34231, "alpha":0.02277, "fx":[59.33585,59.3324,59.33058,58.8548], "fy":[-5.72038,-5.82073,-5.82124,-5.92777]},
    {"t":1.10963, "x":5.79973, "y":4.06141, "heading":3.14158, "vx":-0.6457, "vy":0.04192, "omega":-0.00029, "ax":3.48784, "ay":-0.27306, "alpha":0.00352, "fx":[59.32327,59.32599,59.3298,59.3298], "fy":[-4.66618,-4.57689,-4.66943,-4.66618]},
    {"t":1.15587, "x":5.7736, "y":4.06306, "heading":3.14157, "vx":-0.48444, "vy":0.0293, "omega":-0.00013, "ax":3.49101, "ay":-0.23387, "alpha":0.00826, "fx":[59.44128,59.43877,59.44286,59.20174], "fy":[-3.89747,-3.99254,-3.99259,-4.02961]},
    {"t":1.2021, "x":5.75494, "y":4.06416, "heading":3.14156, "vx":-0.32303, "vy":0.01849, "omega":0.00025, "ax":3.49282, "ay":-0.20869, "alpha":0.00345, "fx":[59.40883,59.41084,59.41387,59.41385], "fy":[-3.5703,-3.48654,-3.57201,-3.57034]},
    {"t":1.24834, "x":5.74373, "y":4.0648, "heading":3.14157, "vx":-0.16154, "vy":0.00884, "omega":0.00041, "ax":3.49397, "ay":-0.19115, "alpha":-0.00895, "fx":[59.46821,59.31321,59.47205,59.47209], "fy":[-3.24406,-3.26608,-3.25135,-3.24399]},
    {"t":1.29457, "x":5.74, "y":4.065, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
