{
 "name":"theMK90Swerve",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":2.37, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468359112739563, "y":3.9692206382751465, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.504513788968325, "y":3.7285262290388346, "r":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.19 m", "val":7.19}, "y":{"exp":"2.37 m", "val":2.37}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468359112739563 m", "val":1.468359112739563}, "y":{"exp":"3.9692206382751465 m", "val":3.9692206382751465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.504513788968325 m", "val":4.504513788968325}, "y":{"exp":"3.7285262290388346 m", "val":3.7285262290388346}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.30994],
  "samples":[
    {"t":0.0, "x":7.19, "y":2.37, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01618, "ay":-0.19916, "alpha":0.06542, "fx":[-153.37087,-153.35546,-153.35441,-153.36996], "fy":[-3.03003,-3.72985,-3.74693,-3.04391]},
    {"t":0.04413, "x":7.18122, "y":2.36981, "heading":0.0, "vx":-0.39791, "vy":-0.00879, "omega":0.00289, "ax":-9.01406, "ay":-0.19883, "alpha":0.07431, "fx":[-153.33603,-153.31857,-153.31719,-153.33483], "fy":[-2.97599,-3.77049,-3.7901,-2.99147]},
    {"t":0.08827, "x":7.15488, "y":2.36922, "heading":0.00013, "vx":-0.79572, "vy":-0.01756, "omega":0.00617, "ax":-9.01051, "ay":-0.19845, "alpha":0.08898, "fx":[-153.27763,-153.25679,-153.25475,-153.27585], "fy":[-2.88996,-3.84047,-3.86427,-2.90785]},
    {"t":0.1324, "x":7.11099, "y":2.36826, "heading":0.0004, "vx":-1.19338, "vy":-0.02632, "omega":0.01009, "ax":-9.00334, "ay":-0.19798, "alpha":0.11823, "fx":[-153.15972,-153.13217,-153.12843,-153.15644], "fy":[-2.72359,-3.98433,-4.01681,-2.74565]},
    {"t":0.17653, "x":7.04955, "y":2.3669, "heading":0.00084, "vx":-1.59072, "vy":-0.03506, "omega":0.01531, "ax":-8.98126, "ay":-0.19713, "alpha":0.20721, "fx":[-152.7982,-152.75051,-152.73831,-152.78736], "fy":[-2.23113,-4.42858,-4.49094,-2.26172]},
    {"t":0.22066, "x":6.97061, "y":2.36516, "heading":0.00152, "vx":-1.98708, "vy":-0.04376, "omega":0.02446, "ax":-0.27142, "ay":-0.00021, "alpha":23.39763, "fx":[-67.41631,-66.84064,58.26521,57.52497], "fy":[60.93482,-61.5768,-64.6324,65.25997]},
    {"t":0.2648, "x":6.88265, "y":2.36323, "heading":0.0026, "vx":-1.99906, "vy":-0.04377, "omega":1.05705, "ax":-0.00009, "ay":0.0038, "alpha":21.15773, "fx":[-57.29435,-56.30362,57.43142,56.16043], "fy":[56.28549,-57.28972,-56.15773,57.42062]},
    {"t":0.30893, "x":6.79442, "y":2.3613, "heading":0.04925, "vx":-1.99906, "vy":-0.0436, "omega":1.9908, "ax":-0.00008, "ay":0.00382, "alpha":18.36997, "fx":[-52.11008,-46.35464,52.19583,46.26317], "fy":[46.36875,-52.08818,-46.22693,52.20606]},
    {"t":0.35306, "x":6.7062, "y":2.35938, "heading":0.13711, "vx":-1.99907, "vy":-0.04343, "omega":2.80151, "ax":-0.00009, "ay":0.00417, "alpha":15.49133, "fx":[-47.24318,-35.02693,47.2941,34.9698], "fy":[35.06969,-47.20444,-34.91078,47.32902]},
    {"t":0.39719, "x":6.61797, "y":2.35747, "heading":0.26075, "vx":-1.99907, "vy":-0.04325, "omega":3.48518, "ax":-0.0001, "ay":0.00455, "alpha":12.36286, "fx":[-40.83754,-23.12729,40.86734,23.09074], "fy":[23.19128,-40.78518,-23.01611,40.91981]},
    {"t":0.44133, "x":6.52975, "y":2.35557, "heading":0.41456, "vx":-1.99908, "vy":-0.04305, "omega":4.03079, "ax":-0.00011, "ay":0.00502, "alpha":9.40985, "fx":[-33.36861,-12.7453,33.38201,12.7245], "fy":[12.82789,-33.30024,-12.63835,33.45204]},
    {"t":0.48546, "x":6.44153, "y":2.35367, "heading":0.59245, "vx":-1.99908, "vy":-0.04283, "omega":4.44607, "ax":-0.00012, "ay":0.00553, "alpha":7.36692, "fx":[-27.44768,-5.35469,27.4512,5.34306], "fy":[5.45269,-27.36425,-5.24843,27.53644]},
    {"t":0.52959, "x":6.3533, "y":2.35179, "heading":0.78866, "vx":-1.99909, "vy":-0.04258, "omega":4.77119, "ax":-0.00013, "ay":0.0059, "alpha":4.90096, "fx":[-18.60625,-0.00495,18.60339,-0.00079], "fy":[0.11144,-18.50976,0.09861,18.7013]},
    {"t":0.57372, "x":6.26508, "y":2.34991, "heading":0.99923, "vx":-1.99909, "vy":-0.04232, "omega":4.98748, "ax":-0.00013, "ay":0.00614, "alpha":4.33051, "fx":[-16.13311,3.19191,16.12674,-3.19445], "fy":[-3.08184,-16.02837,3.29774,16.23024]},
    {"t":0.61786, "x":6.17685, "y":2.34805, "heading":1.21934, "vx":-1.9991, "vy":-0.04205, "omega":5.17859, "ax":-0.00014, "ay":0.00657, "alpha":1.03865, "fx":[-3.59713,1.62253,3.59157,-1.62647], "fy":[-1.51236,-3.48017,1.73628,3.70298]},
    {"t":0.66199, "x":6.08863, "y":2.3462, "heading":1.44788, "vx":-1.9991, "vy":-0.04176, "omega":5.22443, "ax":-0.00016, "ay":0.00748, "alpha":1.01029, "fx":[-3.33853,1.95817,3.3334,-1.96376], "fy":[-1.83679,-3.20374,2.09356,3.45565]},
    {"t":0.70612, "x":6.0004, "y":2.34437, "heading":1.67845, "vx":-1.99911, "vy":-0.04143, "omega":5.26902, "ax":-0.00018, "ay":0.00876, "alpha":-3.02024, "fx":[7.56528,-8.62784,-7.57344,8.62356], "fy":[8.76944,7.72477,-8.46871,-7.42944]},
    {"t":0.75025, "x":5.91217, "y":2.34255, "heading":1.91098, "vx":-1.99912, "vy":-0.04104, "omega":5.13573, "ax":-0.0002, "ay":0.00988, "alpha":-2.39245, "fx":[3.82533,-8.24103,-3.83219,8.23401], "fy":[8.3997,4.0052,-8.06117,-3.67151]},
    {"t":0.79439, "x":5.82395, "y":2.34074, "heading":2.13764, "vx":-1.99913, "vy":-0.04061, "omega":5.03014, "ax":-0.00021, "ay":0.01048, "alpha":-5.6281, "fx":[6.10457,-20.52659,-6.12641,20.53387], "fy":[20.69708,6.30632,-20.35024,-5.94018]},
    {"t":0.83852, "x":5.73572, "y":2.33896, "heading":2.35963, "vx":-1.99914, "vy":-0.04015, "omega":4.78176, "ax":-0.00023, "ay":0.01151, "alpha":-5.06123, "fx":[0.7664,-19.22103,-0.77793,19.21675], "fy":[19.4047,0.97958,-19.02247,-0.57901]},
    {"t":0.88265, "x":5.64749, "y":2.3372, "heading":2.57066, "vx":-1.99915, "vy":-0.03964, "omega":4.5584, "ax":-0.00029, "ay":0.01458, "alpha":-9.00472, "fx":[-4.42028,-34.02703,4.3978,34.02976], "fy":[34.24287,-4.13161,-33.80109,4.68165]},
    {"t":0.92678, "x":5.55927, "y":2.33547, "heading":2.77183, "vx":-1.99916, "vy":-0.039, "omega":4.161, "ax":-0.00041, "ay":0.02115, "alpha":-11.2787, "fx":[-14.68242,-40.34169,14.69155,40.30455], "fy":[40.63828,-14.29104,-39.99109,15.08257]},
    {"t":0.97092, "x":5.47104, "y":2.33377, "heading":2.95547, "vx":-1.99918, "vy":-0.03806, "omega":3.66324, "ax":-0.00056, "ay":0.02944, "alpha":-15.1383, "fx":[-28.52236,-50.15782,28.6286,50.01379], "fy":[50.47299,-27.97469,-49.66502,29.1701]},
    {"t":1.01505, "x":5.38281, "y":2.33211, "heading":3.11714, "vx":-1.9992, "vy":-0.03676, "omega":2.99515, "ax":-0.00062, "ay":0.03444, "alpha":-18.3194, "fx":[-44.16778,-54.02252,44.47693,53.67091], "fy":[54.30863,-43.62004,-53.33327,44.98773]},
    {"t":1.05918, "x":5.29458, "y":2.33053, "heading":-3.03386, "vx":-1.99923, "vy":-0.03524, "omega":2.18667, "ax":-0.00061, "ay":0.03508, "alpha":-18.42724, "fx":[-51.0898,-48.10257,51.52057,47.63044], "fy":[48.3345,-50.58708,-47.31561,51.95511]},
    {"t":1.10331, "x":5.20635, "y":2.329, "heading":-2.93736, "vx":-1.99926, "vy":-0.03369, "omega":1.37342, "ax":-0.00056, "ay":0.03383, "alpha":-18.6192, "fx":[-56.13074,-43.23043,56.66644,42.65664], "fy":[43.44309,-55.75276,-42.34252,56.95381]},
    {"t":1.14745, "x":5.11811, "y":2.32755, "heading":-2.87675, "vx":-1.99928, "vy":-0.0322, "omega":0.55171, "ax":-0.00056, "ay":0.03542, "alpha":-15.98591, "fx":[-50.31733,-34.14716,50.83651,33.58994], "fy":[34.40308,-49.91326,-33.21744,51.13782]},
    {"t":1.19158, "x":5.02988, "y":2.32616, "heading":-2.8524, "vx":-1.99931, "vy":-0.03064, "omega":-0.15379, "ax":-0.0006, "ay":0.04024, "alpha":-13.6294, "fx":[-43.55986,-28.09421,44.09569,27.51748], "fy":[28.4437,-43.09952,-27.04617,44.43965]},
    {"t":1.23571, "x":4.94164, "y":2.32485, "heading":-2.85919, "vx":-1.99933, "vy":-0.02886, "omega":-0.75529, "ax":-0.0007, "ay":0.04995, "alpha":-9.55088, "fx":[-30.38849,-19.92742,30.79332,19.47521], "fy":[20.50585,-29.69137,-18.77939,31.36363]},
    {"t":1.27984, "x":4.85341, "y":2.32363, "heading":-2.89252, "vx":-1.99936, "vy":-0.02666, "omega":-1.17679, "ax":-0.00085, "ay":0.06751, "alpha":-5.85785, "fx":[-17.96107,-13.30758,18.3109,12.89971], "fy":[14.18197,-16.90543,-11.9017,19.2182]},
    {"t":1.32398, "x":4.76517, "y":2.32252, "heading":-2.94446, "vx":-1.9994, "vy":-0.02368, "omega":-1.43531, "ax":-0.00114, "ay":0.10635, "alpha":-2.1667, "fx":[-6.1988,-5.60948,6.32392,5.40692], "fy":[7.25717,-4.37829,-3.66009,8.01718]},
    {"t":1.36811, "x":4.67693, "y":2.32157, "heading":-3.0078, "vx":-1.99945, "vy":-0.01899, "omega":-1.53093, "ax":-0.00163, "ay":0.23594, "alpha":0.12494, "fx":[1.08218,-0.75391,-1.01538,0.57623], "fy":[4.58372,5.15289,3.38259,2.9336]},
    {"t":1.41224, "x":4.58869, "y":2.32097, "heading":-3.07536, "vx":-1.99952, "vy":-0.00857, "omega":-1.52542, "ax":0.00425, "ay":0.84485, "alpha":1.44246, "fx":[4.70772,3.11476,-4.52535,-3.00778], "fy":[11.29832,18.94722,17.43535,9.80146]},
    {"t":1.45637, "x":4.50045, "y":2.32141, "heading":3.1405, "vx":-1.99934, "vy":0.02871, "omega":-1.46176, "ax":0.08806, "ay":2.24665, "alpha":0.79079, "fx":[4.32858,3.1112,-1.29675,-0.15134], "fy":[36.6572,40.7057,39.77322,35.72314]},
    {"t":1.50051, "x":4.4123, "y":2.32486, "heading":3.07599, "vx":-1.99545, "vy":0.12786, "omega":-1.42686, "ax":0.28228, "ay":2.92004, "alpha":0.21464, "fx":[5.91054,5.05405,3.69919,4.54212], "fy":[49.41446,50.44035,49.93551,48.88588]},
    {"t":1.54464, "x":4.32451, "y":2.33335, "heading":3.01302, "vx":-1.98299, "vy":0.25673, "omega":-1.41739, "ax":0.44819, "ay":2.78021, "alpha":-0.04801, "fx":[8.02691,7.0414,7.21072,8.21545], "fy":[47.6929,47.56662,46.88988,47.01266]},
    {"t":1.58877, "x":4.23743, "y":2.34739, "heading":2.95047, "vx":-1.96321, "vy":0.37943, "omega":-1.41951, "ax":0.6277, "ay":2.77654, "alpha":-0.02628, "fx":[11.09606,10.22404,10.253,11.13475], "fy":[47.50165,47.52486,46.95775,46.92804]},
    {"t":1.6329, "x":4.1514, "y":2.36684, "heading":2.88782, "vx":-1.93551, "vy":0.50196, "omega":-1.42067, "ax":0.79895, "ay":2.72594, "alpha":-0.01149, "fx":[14.01559,13.21561,13.16032,13.96823], "fy":[46.5446,46.71383,46.18656,46.02479]},
    {"t":1.67704, "x":4.06676, "y":2.39165, "heading":2.82512, "vx":-1.90025, "vy":0.62227, "omega":-1.42117, "ax":0.96592, "ay":2.66478, "alpha":0.0017, "fx":[16.84297,16.1637,16.02183,16.69146], "fy":[45.42307,45.66636,45.22383,44.99534]},
    {"t":1.72117, "x":3.98384, "y":2.4217, "heading":2.7624, "vx":-1.85762, "vy":0.73987, "omega":-1.4211, "ax":1.14505, "ay":2.62959, "alpha":-0.01989, "fx":[19.78965,19.19065,19.17483,19.75285], "fy":[44.85795,45.01571,44.58572,44.45505]},
    {"t":1.7653, "x":3.90297, "y":2.45692, "heading":2.69969, "vx":-1.80709, "vy":0.85592, "omega":-1.42198, "ax":1.25866, "ay":2.46047, "alpha":0.04433, "fx":[21.79001,21.41123,21.04648,21.3899], "fy":[41.7424,42.16974,41.94747,41.54767]},
    {"t":1.80943, "x":3.82444, "y":2.49709, "heading":2.63693, "vx":-1.75154, "vy":0.96451, "omega":-1.42002, "ax":0.81885, "ay":1.42522, "alpha":0.17307, "fx":[14.36289,14.46452,13.51279,13.37313], "fy":[23.65143,24.65543,24.81676,23.84641]},
    {"t":1.85357, "x":3.74794, "y":2.54104, "heading":2.57426, "vx":-1.7154, "vy":1.02741, "omega":-1.41238, "ax":0.23145, "ay":0.38215, "alpha":0.46017, "fx":[4.54697,5.57512,3.3477,2.27777], "fy":[4.8289,7.10725,8.15701,5.90758]},
    {"t":1.8977, "x":3.67246, "y":2.58675, "heading":2.51193, "vx":-1.70519, "vy":1.04427, "omega":-1.39207, "ax":0.08031, "ay":0.13063, "alpha":0.59866, "fx":[1.83783,3.57982,0.90808,-0.86172], "fy":[-0.01565,2.70708,4.44823,1.74827]},
    {"t":1.94183, "x":3.59729, "y":2.63297, "heading":2.45049, "vx":-1.70164, "vy":1.05004, "omega":-1.36565, "ax":0.04417, "ay":0.07143, "alpha":0.86554, "fx":[1.20946,3.99941,0.30584,-2.50934], "fy":[-2.04992,1.67993,4.47046,0.75943]},
    {"t":1.98596, "x":3.52223, "y":2.67938, "heading":2.39022, "vx":-1.6997, "vy":1.05319, "omega":-1.32746, "ax":0.03069, "ay":0.04945, "alpha":0.94246, "fx":[0.71567,4.0896,0.33528,-3.05253], "fy":[-2.73724,1.04499,4.41338,0.64344]},
    {"t":2.0301, "x":3.44725, "y":2.72591, "heading":2.33164, "vx":-1.69834, "vy":1.05537, "omega":-1.28586, "ax":0.02346, "ay":0.03771, "alpha":1.12065, "fx":[0.41717,4.65109,0.38689,-3.85896], "fy":[-3.61836,0.66575,4.89534,0.62275]},
    {"t":2.07423, "x":3.37232, "y":2.77252, "heading":2.27489, "vx":-1.69731, "vy":1.05704, "omega":-1.23641, "ax":0.01876, "ay":0.03009, "alpha":1.14089, "fx":[0.04829,4.64045,0.59276,-4.00537], "fy":[-3.81408,0.24703,4.83394,0.78008]},
    {"t":2.11836, "x":3.29743, "y":2.8192, "heading":2.22033, "vx":-1.69648, "vy":1.05836, "omega":-1.18606, "ax":0.0154, "ay":0.02466, "alpha":1.21531, "fx":[-0.24365,4.84805,0.76974,-4.32666], "fy":[-4.16985,-0.08229,5.00517,0.92447]},
    {"t":2.16249, "x":3.22258, "y":2.86593, "heading":2.16798, "vx":-1.6958, "vy":1.05945, "omega":-1.13242, "ax":0.01288, "ay":0.02059, "alpha":1.20792, "fx":[-0.53597,4.74275,0.97533,-4.30594], "fy":[-4.17508,-0.40199,4.87315,1.10518]},
    {"t":2.20663, "x":3.14775, "y":2.91271, "heading":2.11801, "vx":-1.69523, "vy":1.06036, "omega":-1.07911, "ax":0.01093, "ay":0.01746, "alpha":1.19808, "fx":[-0.77005,4.63397,1.14278,-4.26286], "fy":[-4.15193,-0.65746,4.74402,1.25365]},
    {"t":2.25076, "x":3.07295, "y":2.95952, "heading":2.07038, "vx":-1.69475, "vy":1.06113, "omega":-1.02624, "ax":0.0094, "ay":0.015, "alpha":1.18722, "fx":[-0.99623,4.51757,1.31642,-4.19844], "fy":[-4.10328,-0.90039,4.61143,1.41257]},
    {"t":2.29489, "x":2.99816, "y":3.00637, "heading":2.02509, "vx":-1.69433, "vy":1.06179, "omega":-0.97384, "ax":0.00816, "ay":0.01301, "alpha":1.12413, "fx":[-1.13981,4.2118,1.4177,-3.93439], "fy":[-3.85183,-1.05741,4.2933,1.50143]},
    {"t":2.33902, "x":2.92339, "y":3.05324, "heading":1.98211, "vx":-1.69397, "vy":1.06237, "omega":-0.92423, "ax":0.00715, "ay":0.0114, "alpha":1.1214, "fx":[-1.32223,4.12815,1.56572,-3.88495], "fy":[-3.81284,-1.25058,4.19904,1.63989]},
    {"t":2.38316, "x":2.84864, "y":3.10013, "heading":1.94132, "vx":-1.69366, "vy":1.06287, "omega":-0.87474, "ax":0.00632, "ay":0.01006, "alpha":1.03604, "fx":[-1.38276,3.7486,1.59777,-3.53364], "fy":[-3.46998,-1.32009,3.81148,1.66326]},
    {"t":2.42729, "x":2.7739, "y":3.14705, "heading":1.90272, "vx":-1.69338, "vy":1.06331, "omega":-0.82902, "ax":0.00562, "ay":0.00895, "alpha":1.04515, "fx":[-1.54355,3.7103,1.73473,-3.51899], "fy":[-3.46264,-1.48809,3.76586,1.79358]},
    {"t":2.47142, "x":2.69917, "y":3.19399, "heading":1.86613, "vx":-1.69313, "vy":1.06371, "omega":-0.78289, "ax":0.00503, "ay":0.008, "alpha":0.96396, "fx":[-1.557,3.35654,1.72811,-3.18528], "fy":[-3.13488,-1.50782,3.40658,1.78071]},
    {"t":2.51555, "x":2.62446, "y":3.24094, "heading":1.83158, "vx":-1.69291, "vy":1.06406, "omega":-0.74035, "ax":0.00453, "ay":0.0072, "alpha":0.9865, "fx":[-1.71601,3.36589,1.86991,-3.21164], "fy":[-3.16656,-1.67195,3.4107,1.91771]},
    {"t":2.55969, "x":2.54975, "y":3.2879, "heading":1.79891, "vx":-1.69271, "vy":1.06438, "omega":-0.69682, "ax":0.0041, "ay":0.00651, "alpha":0.93025, "fx":[-1.73194,3.10743,1.87118,-2.96794], "fy":[-2.92722,-1.69252,3.14823,1.91446]},
    {"t":2.60382, "x":2.47505, "y":3.33488, "heading":1.76816, "vx":-1.69253, "vy":1.06467, "omega":-0.65576, "ax":0.00372, "ay":0.00591, "alpha":0.96982, "fx":[-1.91132,3.17107,2.03772,-3.04422], "fy":[-3.00749,-1.87579,3.20801,2.07756]},
    {"t":2.64795, "x":2.40036, "y":3.38188, "heading":1.73922, "vx":-1.69236, "vy":1.06493, "omega":-0.61296, "ax":0.0034, "ay":0.00539, "alpha":0.95407, "fx":[-1.98182,3.0507,2.09717,-2.93499], "fy":[-2.90157,-1.94997,3.08458,2.13388]},
    {"t":2.69208, "x":2.32567, "y":3.42888, "heading":1.71216, "vx":-1.69221, "vy":1.06517, "omega":-0.57086, "ax":0.00311, "ay":0.00494, "alpha":1.01731, "fx":[-2.20936,3.18268,2.31489,-3.07661], "fy":[-3.04624,-2.18075,3.2136,2.3493]},
    {"t":2.73622, "x":2.25099, "y":3.47589, "heading":1.68697, "vx":-1.69208, "vy":1.06538, "omega":-0.52596, "ax":0.00286, "ay":0.00454, "alpha":1.05284, "fx":[-2.38115,3.22134,2.47815,-3.12385], "fy":[-3.09607,-2.3557,3.24979,2.51063]},
    {"t":2.78035, "x":2.17632, "y":3.52292, "heading":1.66376, "vx":-1.69195, "vy":1.06558, "omega":-0.47949, "ax":0.00264, "ay":0.00418, "alpha":1.14801, "fx":[-2.68787,3.43869,2.77722,-3.34867], "fy":[-3.32327,-2.66534,3.4647,2.80848]},
    {"t":2.82448, "x":2.10165, "y":3.56995, "heading":1.6426, "vx":-1.69183, "vy":1.06577, "omega":-0.42883, "ax":0.00244, "ay":0.00387, "alpha":1.24, "fx":[-2.99361,3.63809,3.07621,-3.55476], "fy":[-3.53143,-2.97393,3.66189,3.10667]},
    {"t":2.86861, "x":2.02699, "y":3.61699, "heading":1.62367, "vx":-1.69173, "vy":1.06594, "omega":-0.3741, "ax":0.00226, "ay":0.00359, "alpha":1.37321, "fx":[-3.40297,3.952,3.47941,-3.87453], "fy":[-3.85313,-3.38594,3.97346,3.50969]},
    {"t":2.91275, "x":1.95233, "y":3.66403, "heading":1.60716, "vx":-1.69163, "vy":1.0661, "omega":-0.3135, "ax":0.00211, "ay":0.00335, "alpha":1.51806, "fx":[-3.84631,4.29246,3.91735,-4.21985], "fy":[-4.2003,-3.83156,4.31157,3.94801]},
    {"t":2.95688, "x":1.87768, "y":3.71108, "heading":1.59333, "vx":-1.69153, "vy":1.06625, "omega":-0.24651, "ax":0.00196, "ay":0.00311, "alpha":1.68656, "fx":[-4.3525,4.69517,4.41785,-4.62683], "fy":[-4.61011,-4.33925,4.71187,4.44939]},
    {"t":3.00101, "x":1.80303, "y":3.75814, "heading":1.58245, "vx":-1.69145, "vy":1.06638, "omega":-0.17207, "ax":0.00191, "ay":0.00303, "alpha":1.86485, "fx":[-4.88284,5.12328,4.94593,-5.05619], "fy":[-5.04748,-4.86614,5.1433,4.97628]},
    {"t":3.04514, "x":1.72838, "y":3.80521, "heading":1.57485, "vx":-1.69136, "vy":1.06652, "omega":-0.08977, "ax":0.23233, "ay":-0.13948, "alpha":2.01105, "fx":[-1.42537,9.32279,9.35901,-1.449], "fy":[-7.88912,-7.67049,3.10363,2.96592]},
    {"t":3.08928, "x":1.65397, "y":3.85214, "heading":1.57089, "vx":-1.68111, "vy":1.06036, "omega":-0.00102, "ax":7.59877, "ay":-4.79217, "alpha":0.01048, "fx":[129.21166,129.24393,129.29418,129.26196], "fy":[-81.57876,-81.52847,-81.44822,-81.4985]},
    {"t":3.13341, "x":1.58718, "y":3.89427, "heading":1.57085, "vx":-1.34576, "vy":0.84887, "omega":-0.00056, "ax":7.61714, "ay":-4.80417, "alpha":0.00528, "fx":[129.54447,129.56068,129.58616,129.56996], "fy":[-81.75056,-81.72507,-81.68453,-81.71002]},
    {"t":3.17754, "x":1.5352, "y":3.92706, "heading":1.57082, "vx":-1.00959, "vy":0.63685, "omega":-0.00032, "ax":7.62302, "ay":-4.80825, "alpha":0.00342, "fx":[129.65185,129.66233,129.67884,129.66837], "fy":[-81.80828,-81.79176,-81.76552,-81.78204]},
    {"t":3.22167, "x":1.49807, "y":3.95048, "heading":1.57081, "vx":-0.67317, "vy":0.42465, "omega":-0.00017, "ax":7.62586, "ay":-4.81039, "alpha":0.00235, "fx":[129.70436,129.71156,129.72292,129.71573], "fy":[-81.83804,-81.82668,-81.80863,-81.82]},
    {"t":3.26581, "x":1.47579, "y":3.96453, "heading":1.5708, "vx":-0.33662, "vy":0.21236, "omega":-0.00007, "ax":7.62749, "ay":-4.81176, "alpha":0.00159, "fx":[129.73519,129.74006,129.74775,129.74288], "fy":[-81.85666,-81.84896,-81.83675,-81.84444]},
    {"t":3.30994, "x":1.46836, "y":3.96922, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
