{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.571,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280132890416354,
        "y": 6.6520856250414475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 4.169032941545559,
        "y": 5.144820635061821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.38139459109051
  },
  "reversed": false,
  "folder": "Left2Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462
  },
  "useDefaultConstraints": true
}