{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DescriptiveNames1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetLFour"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goTo_Elevator_State"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.604
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HOMe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}