{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralFirst"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "goTo_Elevator_State"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.333
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetAlgae"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeL2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilGamePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KeepAlgaeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNet"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Barge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.333
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHome"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeL3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilGamePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KeepAlgaeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "@secondNet"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Barge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.333
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHome"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeL3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitUntilGamePiece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KeepAlgaeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rdNet"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Barge"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.333
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goDownElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}