{
 "name":"AlgaePart2Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.74, "y":4.23, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105359077453613, "y":4.1475, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.74, "y":4.065, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105359077453613 m", "val":6.105359077453613}, "y":{"exp":"4.1475 m", "val":4.1475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.065 m", "val":4.065}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64728,1.29457],
  "samples":[
    {"t":0.0, "x":5.74, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49316, "ay":-0.19119, "alpha":-0.00021, "fx":[59.41414,59.41457,59.42046,59.42122], "fy":[-3.25456,-3.22202,-3.27796,-3.25379]},
    {"t":0.04623, "x":5.74373, "y":4.2298, "heading":3.14159, "vx":0.1615, "vy":-0.00884, "omega":-0.00001, "ax":3.49281, "ay":-0.20877, "alpha":0.00072, "fx":[59.40816,59.4091,59.41451,59.41529], "fy":[-3.55853,-3.50767,-3.58068,-3.55774]},
    {"t":0.09247, "x":5.75493, "y":4.22916, "heading":3.14159, "vx":0.32299, "vy":-0.01849, "omega":0.00002, "ax":3.49101, "ay":-0.23397, "alpha":0.00662, "fx":[59.43729,59.43439,59.44065,59.21187], "fy":[-3.90261,-3.99934,-3.99861,-4.01844]},
    {"t":0.1387, "x":5.7736, "y":4.22806, "heading":-3.14159, "vx":0.4844, "vy":-0.02931, "omega":0.00033, "ax":3.48784, "ay":-0.27315, "alpha":0.00218, "fx":[59.32407,59.32589,59.32889,59.32952], "fy":[-4.66038,-4.59097,-4.6739,-4.65973]},
    {"t":0.18494, "x":5.79972, "y":4.22641, "heading":-3.14158, "vx":0.64566, "vy":-0.04194, "omega":0.00043, "ax":3.48114, "ay":-0.34245, "alpha":0.02254, "fx":[59.33714,59.33313,59.33004,58.85233], "fy":[-5.72311,-5.82603,-5.82594,-5.92509]},
    {"t":0.23117, "x":5.83329, "y":4.22411, "heading":-3.14156, "vx":0.8066, "vy":-0.05777, "omega":0.00147, "ax":3.461, "ay":-0.49802, "alpha":0.00845, "fx":[58.87201,58.87872,58.86639,58.86537], "fy":[-8.51132,-8.36747,-8.49363,-8.51219]},
    {"t":0.27741, "x":5.87429, "y":4.2209, "heading":-3.14149, "vx":0.96662, "vy":-0.0808, "omega":0.00186, "ax":3.29535, "ay":-1.15283, "alpha":-0.03343, "fx":[55.7326,55.81294,55.78172,56.88482], "fy":[-20.02016,-19.50546,-19.51155,-19.3999]},
    {"t":0.32364, "x":5.9225, "y":4.21594, "heading":-3.1414, "vx":1.11898, "vy":-0.1341, "omega":0.00032, "ax":-3.23691, "ay":-1.30078, "alpha":-0.02682, "fx":[-55.05887,-54.98646,-55.09959,-55.09072], "fy":[-21.94938,-22.73623,-21.87604,-21.9422]},
    {"t":0.36988, "x":5.97078, "y":4.20835, "heading":-3.14139, "vx":0.96932, "vy":-0.19424, "omega":-0.00092, "ax":-3.47784, "ay":-0.35878, "alpha":-0.01789, "fx":[-59.32074,-59.32323,-59.3534,-58.63103], "fy":[-6.10763,-6.03556,-6.03247,-6.23555]},
    {"t":0.41611, "x":6.01187, "y":4.19898, "heading":-3.14143, "vx":0.80853, "vy":-0.21083, "omega":-0.00175, "ax":-3.49355, "ay":-0.17273, "alpha":0.01222, "fx":[-59.40813,-59.41074,-59.44003,-59.43805], "fy":[-2.9899,-2.87519,-2.89938,-2.98797]},
    {"t":0.46234, "x":6.04552, "y":4.18905, "heading":-3.14151, "vx":0.64701, "vy":-0.21881, "omega":-0.00118, "ax":-3.49716, "ay":-0.09509, "alpha":-0.00364, "fx":[-59.54739,-59.54832,-59.5819,-59.26504], "fy":[-1.64105,-1.57534,-1.5742,-1.67912]},
    {"t":0.50858, "x":6.0717, "y":4.17883, "heading":-3.14157, "vx":0.48532, "vy":-0.22321, "omega":-0.00135, "ax":-3.49841, "ay":-0.05255, "alpha":0.01102, "fx":[-59.49379,-59.49448,-59.51994,-59.51931], "fy":[-0.94069,-0.84246,-0.85255,-0.93998]},
    {"t":0.55481, "x":6.0904, "y":4.16845, "heading":3.14156, "vx":0.32357, "vy":-0.22564, "omega":-0.00084, "ax":-3.49893, "ay":-0.02571, "alpha":0.00223, "fx":[-59.54466,-59.54495,-59.57612,-59.39724], "fy":[-0.47379,-0.39647,-0.39613,-0.48296]},
    {"t":0.60105, "x":6.10162, "y":4.15799, "heading":3.14152, "vx":0.1618, "vy":-0.22683, "omega":-0.00074, "ax":-3.49917, "ay":-0.00721, "alpha":0.00988, "fx":[-59.50891,-59.50898,-59.53072,-59.53065], "fy":[-0.16484,-0.07995,-0.08086,-0.16463]},
    {"t":0.64728, "x":6.10536, "y":4.1475, "heading":3.14148, "vx":0.00002, "vy":-0.22716, "omega":-0.00028, "ax":-3.49834, "ay":0.00728, "alpha":0.00981, "fx":[-59.49485,-59.49475,-59.51666,-59.51677], "fy":[0.08207,0.16496,0.16617,0.08213]},
    {"t":0.69352, "x":6.10162, "y":4.137, "heading":3.14147, "vx":-0.16173, "vy":-0.22682, "omega":0.00017, "ax":-3.49893, "ay":0.02579, "alpha":0.0023, "fx":[-59.54634,-59.54593,-59.57593,-59.39474], "fy":[0.39173,0.48155,0.48123,0.4]},
    {"t":0.73975, "x":6.0904, "y":4.12655, "heading":3.14148, "vx":-0.3235, "vy":-0.22563, "omega":0.00028, "ax":-3.4984, "ay":0.05263, "alpha":0.00983, "fx":[-59.49559,-59.49499,-59.51808,-59.51877], "fy":[0.85429,0.93001,0.94284,0.85378]},
    {"t":0.78599, "x":6.07171, "y":4.11617, "heading":3.14149, "vx":-0.48525, "vy":-0.2232, "omega":0.00073, "ax":-3.49716, "ay":0.09517, "alpha":-0.00347, "fx":[-59.54982,-59.54817,-59.57931,-59.26521], "fy":[1.55476,1.66412,1.66288,1.59321]},
    {"t":0.83222, "x":6.04553, "y":4.10595, "heading":3.14152, "vx":-0.64694, "vy":-0.2188, "omega":0.00057, "ax":-3.49354, "ay":0.1728, "alpha":0.00935, "fx":[-59.41212,-59.41073,-59.43581,-59.43805], "fy":[2.90289,2.96051,2.99311,2.90093]},
    {"t":0.87846, "x":6.01189, "y":4.09602, "heading":3.14155, "vx":-0.80847, "vy":-0.21081, "omega":0.001, "ax":-3.47784, "ay":0.3588, "alpha":-0.02939, "fx":[-59.32696,-59.32142,-59.34769,-58.63222], "fy":[6.03238,6.11421,6.11057,6.15506]},
    {"t":0.92469, "x":5.97079, "y":4.08666, "heading":-3.14159, "vx":-0.96927, "vy":-0.19422, "omega":-0.00036, "ax":-3.23816, "ay":1.29765, "alpha":0.0511, "fx":[-55.09077,-55.00362,-55.10767,-55.11885], "fy":[21.83591,22.72963,21.89842,21.82691]},
    {"t":0.97093, "x":5.92252, "y":4.07906, "heading":3.14158, "vx":-1.11898, "vy":-0.13422, "omega":0.00201, "ax":3.2942, "ay":1.15611, "alpha":-0.06704, "fx":[55.70938,55.79036,55.75544,56.87871], "fy":[20.10141,19.58395,19.59376,19.38153]},
    {"t":1.01716, "x":5.8743, "y":4.07409, "heading":-3.14151, "vx":-0.96668, "vy":-0.08077, "omega":-0.00109, "ax":3.46102, "ay":0.49786, "alpha":-0.00271, "fx":[58.87415,58.87847,58.86419,58.86723], "fy":[8.48696,8.36929,8.52802,8.48977]},
    {"t":1.0634, "x":5.8333, "y":4.07089, "heading":-3.14156, "vx":-0.80665, "vy":-0.05775, "omega":-0.00122, "ax":3.48115, "ay":0.34231, "alpha":0.02569, "fx":[59.3386,59.33298,59.32806,58.854], "fy":[5.70343,5.83734,5.83886,5.91049]},
    {"t":1.10963, "x":5.79973, "y":4.06859, "heading":3.14157, "vx":-0.6457, "vy":-0.04192, "omega":-0.00003, "ax":3.48784, "ay":0.27306, "alpha":-0.00377, "fx":[59.32378,59.32568,59.32928,59.33013], "fy":[4.662,4.57992,4.67392,4.66284]},
    {"t":1.15587, "x":5.7736, "y":4.06694, "heading":3.14157, "vx":-0.48444, "vy":-0.0293, "omega":-0.0002, "ax":3.49101, "ay":0.23387, "alpha":0.01467, "fx":[59.44237,59.43896,59.44191,59.20141], "fy":[3.89265,3.99688,3.9977,4.02497]},
    {"t":1.2021, "x":5.75494, "y":4.06584, "heading":3.14156, "vx":-0.32303, "vy":-0.01849, "omega":0.00047, "ax":3.49282, "ay":0.20869, "alpha":-0.00343, "fx":[59.40828,59.40958,59.4144,59.41512], "fy":[3.56491,3.491,3.57765,3.56563]},
    {"t":1.24834, "x":5.74373, "y":4.0652, "heading":3.14158, "vx":-0.16154, "vy":-0.00884, "omega":0.00032, "ax":3.49397, "ay":0.19115, "alpha":-0.00683, "fx":[59.46843,59.31311,59.47172,59.4723], "fy":[3.24714,3.26249,3.2482,3.24766]},
    {"t":1.29457, "x":5.74, "y":4.065, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
