{
 "name":"AlgaePart3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.74, "y":4.065, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105359077453613, "y":4.065, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.29, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.74 m", "val":5.74}, "y":{"exp":"4.065 m", "val":4.065}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105359077453613 m", "val":6.105359077453613}, "y":{"exp":"4.065 m", "val":4.065}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.29 m", "val":7.29}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46217,1.43968],
  "samples":[
    {"t":0.0, "x":5.74, "y":4.065, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42549, "ay":-0.70838, "alpha":-7.31805, "fx":[42.30953,40.24197,74.15538,76.35965], "fy":[10.99209,-37.5771,-31.11597,9.5035]},
    {"t":0.03555, "x":5.74216, "y":4.06455, "heading":-3.14159, "vx":0.12178, "vy":-0.02518, "omega":-0.26017, "ax":3.44904, "ay":-0.5887, "alpha":-5.32439, "fx":[47.03162,45.68469,70.29834,71.65392], "fy":[6.53358,-28.20295,-24.37596,5.99071]},
    {"t":0.0711, "x":5.74867, "y":4.06328, "heading":3.13234, "vx":0.2444, "vy":-0.04611, "omega":-0.44946, "ax":3.46962, "ay":-0.45128, "alpha":-3.29553, "fx":[51.98696,51.19218,66.70733,66.18245], "fy":[2.72938,-18.60137,-17.28569,2.45321]},
    {"t":0.10665, "x":5.75956, "y":4.06136, "heading":3.11636, "vx":0.36775, "vy":-0.06216, "omega":-0.56662, "ax":3.48647, "ay":-0.29301, "alpha":-1.33281, "fx":[56.43502,56.10243,62.17451,62.50349], "fy":[-0.79137,-9.143,-9.06082,-0.94076]},
    {"t":0.14221, "x":5.77483, "y":4.05897, "heading":3.09622, "vx":0.4917, "vy":-0.07257, "omega":-0.614, "ax":3.49694, "ay":-0.11, "alpha":0.78906, "fx":[61.49881,61.67293,58.45117,56.30483], "fy":[-3.98351,0.14674,0.32745,-3.97477]},
    {"t":0.17776, "x":5.79452, "y":4.05632, "heading":3.07439, "vx":0.61602, "vy":-0.07648, "omega":-0.58595, "ax":3.49708, "ay":0.10213, "alpha":2.71558, "fx":[65.38263,66.05409,53.62579,52.8745], "fy":[-6.93931,9.23115,10.87141,-6.21478]},
    {"t":0.21331, "x":5.81863, "y":4.05366, "heading":3.05356, "vx":0.74034, "vy":-0.07285, "omega":-0.48941, "ax":3.48111, "ay":0.34792, "alpha":4.86903, "fx":[70.35282,71.40076,49.67713,45.4201], "fy":[-9.16968,17.88053,22.60084,-7.63966]},
    {"t":0.24886, "x":5.84715, "y":4.05129, "heading":3.03616, "vx":0.8641, "vy":-0.06048, "omega":-0.3163, "ax":3.44087, "ay":0.63144, "alpha":6.68908, "fx":[73.5199,74.57876,43.96414,42.05032], "fy":[-11.03443,26.41488,35.44513,-7.86281]},
    {"t":0.28441, "x":5.88005, "y":4.04954, "heading":3.02492, "vx":0.98643, "vy":-0.03804, "omega":-0.0785, "ax":3.36536, "ay":0.95489, "alpha":8.51962, "fx":[77.42885,77.31781,37.70929,36.51914], "fy":[-11.59858,35.33736,47.90392,-6.67287]},
    {"t":0.31996, "x":5.91724, "y":4.04879, "heading":3.02213, "vx":1.10607, "vy":-0.00409, "omega":0.22439, "ax":3.24095, "ay":1.31637, "alpha":10.41435, "fx":[80.93833,79.6495,31.52205,28.4006], "fy":[-11.41609,44.69039,60.89244,-4.60252]},
    {"t":0.35551, "x":5.95861, "y":4.04948, "heading":3.0301, "vx":1.22129, "vy":0.04271, "omega":0.59463, "ax":3.05321, "ay":1.70695, "alpha":12.10851, "fx":[83.8915,80.49743,22.80692,20.5412], "fy":[-9.60438,53.23442,73.58616,-1.07729]},
    {"t":0.39107, "x":6.00396, "y":4.05207, "heading":3.05124, "vx":1.32984, "vy":0.1034, "omega":1.02511, "ax":2.79095, "ay":2.1085, "alpha":13.81585, "fx":[87.62452,79.40956,13.95856,8.90029], "fy":[-6.53377,63.58966,83.81856,2.58527]},
    {"t":0.42662, "x":6.053, "y":4.05708, "heading":3.08769, "vx":1.42906, "vy":0.17836, "omega":1.51628, "ax":2.45242, "ay":2.49408, "alpha":15.31323, "fx":[90.18427,77.05311,2.56918,-2.94651], "fy":[-3.03504,72.86207,92.23441,7.63257]},
    {"t":0.46217, "x":6.10536, "y":4.065, "heading":3.14159, "vx":1.51625, "vy":0.26702, "omega":2.06068, "ax":2.24148, "ay":2.67947, "alpha":10.90871, "fx":[74.41964,61.06246,8.46123,8.56433], "fy":[15.04041,70.15734,78.89842,18.21178]},
    {"t":0.48661, "x":6.14308, "y":4.07233, "heading":-3.09123, "vx":1.57103, "vy":0.3325, "omega":2.32727, "ax":2.21209, "ay":2.70766, "alpha":9.87561, "fx":[71.16063,58.89255,7.79215,12.66273], "fy":[20.13848,67.89082,75.36907,20.82795]},
    {"t":0.51104, "x":6.18214, "y":4.08126, "heading":-3.03436, "vx":1.62509, "vy":0.39867, "omega":2.56861, "ax":2.17408, "ay":2.73782, "alpha":8.80034, "fx":[68.25742,52.22203,9.92262,17.52008], "fy":[23.96102,69.08177,71.31497,21.9203]},
    {"t":0.53548, "x":6.2225, "y":4.09182, "heading":-2.97159, "vx":1.67822, "vy":0.46558, "omega":2.78367, "ax":2.12705, "ay":2.77397, "alpha":7.81976, "fx":[64.62954,52.10654,8.79124,19.19477], "fy":[30.13582,64.83578,68.27803,25.48819]},
    {"t":0.55992, "x":6.26415, "y":4.10403, "heading":-2.90356, "vx":1.7302, "vy":0.53337, "omega":2.97477, "ax":2.06796, "ay":2.81763, "alpha":7.15612, "fx":[63.98154,41.77046,11.29874,23.65059], "fy":[31.76163,68.93024,65.22261,25.79407]},
    {"t":0.58436, "x":6.30704, "y":4.1179, "heading":-2.83087, "vx":1.78073, "vy":0.60223, "omega":3.14965, "ax":1.99069, "ay":2.87191, "alpha":6.02458, "fx":[57.47989,44.24846,9.97598,23.73982], "fy":[38.98596,63.24843,62.59701,30.57015]},
    {"t":0.6088, "x":6.35116, "y":4.13348, "heading":-2.7539, "vx":1.82938, "vy":0.67241, "omega":3.29687, "ax":1.8868, "ay":2.94014, "alpha":5.79128, "fx":[54.40506,40.55291,9.4731,23.94442], "fy":[40.84537,66.64443,60.9422,31.6119]},
    {"t":0.63323, "x":6.39643, "y":4.15079, "heading":-2.67333, "vx":1.87549, "vy":0.74426, "omega":3.4384, "ax":1.73993, "ay":3.02796, "alpha":4.45681, "fx":[48.61592,35.74719,9.55358,24.46606], "fy":[47.17997,60.41889,61.69884,36.72124]},
    {"t":0.65767, "x":6.44278, "y":4.16988, "heading":-2.5893, "vx":1.91801, "vy":0.81826, "omega":3.54732, "ax":1.51937, "ay":3.14248, "alpha":4.4418, "fx":[43.57851,30.12041,7.42142,22.25572], "fy":[49.05706,67.36373,58.97127,38.41898]},
    {"t":0.68211, "x":6.4901, "y":4.19081, "heading":-2.50261, "vx":1.95514, "vy":0.89505, "omega":3.65586, "ax":1.15803, "ay":3.29002, "alpha":4.00218, "fx":[35.75855,21.06641,3.75642,18.20959], "fy":[53.29149,69.88318,58.96139,41.71301]},
    {"t":0.70655, "x":6.53823, "y":4.21367, "heading":-2.41327, "vx":1.98344, "vy":0.97545, "omega":3.75367, "ax":0.49511, "ay":3.44832, "alpha":3.43968, "fx":[22.5286,9.96248,-6.21087,7.40657], "fy":[58.01657,70.02522,59.87699,46.70097]},
    {"t":0.73098, "x":6.58685, "y":4.23854, "heading":-2.32154, "vx":1.99554, "vy":1.05972, "omega":3.83773, "ax":-0.74624, "ay":3.39654, "alpha":3.31301, "fx":[-0.1504,-12.44205,-25.2422,-12.93858], "fy":[58.07438,70.86013,56.51066,45.65127]},
    {"t":0.75542, "x":6.63539, "y":4.26545, "heading":-2.22775, "vx":1.9773, "vy":1.14273, "omega":3.91869, "ax":-2.5081, "ay":2.40371, "alpha":2.76268, "fx":[-31.07848,-45.83943,-52.43668,-41.29377], "fy":[43.31093,50.52425,38.98094,30.7295]},
    {"t":0.77986, "x":6.68296, "y":4.29409, "heading":-2.13199, "vx":1.91601, "vy":1.20147, "omega":3.9862, "ax":-3.40621, "ay":0.70727, "alpha":2.38125, "fx":[-49.63376,-59.44761,-66.05934,-56.61379], "fy":[14.58011,21.40928,9.60329,2.52891]},
    {"t":0.8043, "x":6.72877, "y":4.32366, "heading":-2.03457, "vx":1.83277, "vy":1.21875, "omega":4.0444, "ax":-3.46123, "ay":-0.40364, "alpha":2.11234, "fx":[-51.2936,-63.32392,-64.95656,-55.92386], "fy":[-4.22915,1.04206,-9.34112,-14.93522]},
    {"t":0.82874, "x":6.77253, "y":4.35333, "heading":-1.93574, "vx":1.74818, "vy":1.20889, "omega":4.09602, "ax":-3.34569, "ay":-0.9879, "alpha":1.53368, "fx":[-51.75742,-59.49629,-61.99687,-54.38666], "fy":[-13.76848,-11.94052,-18.85328,-22.65342]},
    {"t":0.85317, "x":6.81425, "y":4.38257, "heading":-1.83564, "vx":1.66642, "vy":1.18475, "omega":4.1335, "ax":-3.23071, "ay":-1.32251, "alpha":1.36246, "fx":[-50.58517,-59.07211,-58.21101,-51.94555], "fy":[-20.2537,-17.69844,-24.80453,-27.22538]},
    {"t":0.87761, "x":6.85401, "y":4.41113, "heading":-1.73463, "vx":1.58747, "vy":1.15243, "omega":4.16679, "ax":-3.13795, "ay":-1.53333, "alpha":0.71786, "fx":[-51.17318,-55.12647,-55.65262,-51.5503], "fy":[-23.92544,-24.5608,-27.40133,-28.43859]},
    {"t":0.90205, "x":6.89186, "y":4.43884, "heading":-1.6328, "vx":1.51079, "vy":1.11495, "omega":4.18433, "ax":-3.066, "ay":-1.67496, "alpha":0.41916, "fx":[-50.93133,-54.1423,-52.60555,-50.92802], "fy":[-27.71043,-27.1817,-29.41418,-29.65593]},
    {"t":0.92649, "x":6.92787, "y":4.46558, "heading":-1.53054, "vx":1.43586, "vy":1.07402, "omega":4.19458, "ax":-3.00883, "ay":-1.77728, "alpha":-0.27709, "fx":[-51.55167,-50.49127,-50.9177,-51.75658], "fy":[-30.44709,-32.06444,-29.24626,-29.16637]},
    {"t":0.95092, "x":6.96206, "y":4.4913, "heading":-1.42804, "vx":1.36233, "vy":1.03059, "omega":4.18781, "ax":-2.96302, "ay":-1.85386, "alpha":-0.71048, "fx":[-51.57769,-48.81323,-48.56682,-52.64308], "fy":[-33.77308,-33.49513,-29.3848,-29.4817]},
    {"t":0.97536, "x":6.99447, "y":4.51593, "heading":-1.3257, "vx":1.28992, "vy":0.98529, "omega":4.17044, "ax":-2.92555, "ay":-1.91339, "alpha":-1.46609, "fx":[-51.76683,-45.06145,-47.87647,-54.34629], "fy":[-36.8671,-37.04367,-27.46381,-28.81063]},
    {"t":0.9998, "x":7.02512, "y":4.53944, "heading":-1.22378, "vx":1.21843, "vy":0.93853, "omega":4.13462, "ax":-2.89446, "ay":-1.96085, "alpha":-1.88492, "fx":[-50.66052,-43.45668,-47.3916,-55.42692], "fy":[-40.40261,-37.54166,-26.14716,-29.32261]},
    {"t":1.02424, "x":7.05403, "y":4.56179, "heading":-1.12274, "vx":1.14769, "vy":0.89061, "omega":4.08855, "ax":-2.86826, "ay":-1.99958, "alpha":-2.855, "fx":[-50.92726,-38.74697,-46.91688,-58.56199], "fy":[-43.97716,-39.94095,-23.0745,-29.05653]},
    {"t":1.04868, "x":7.08122, "y":4.58296, "heading":-1.02282, "vx":1.0776, "vy":0.84174, "omega":4.01878, "ax":-2.84594, "ay":-2.03172, "alpha":-3.42238, "fx":[-49.25082,-36.32067,-47.64413,-60.41891], "fy":[-47.54765,-39.68938,-20.8832,-30.11543]},
    {"t":1.07311, "x":7.1067, "y":4.60292, "heading":-0.92461, "vx":1.00805, "vy":0.79209, "omega":3.93515, "ax":-2.82668, "ay":-2.05884, "alpha":-4.33234, "fx":[-48.79723,-31.67005,-48.394,-63.46311], "fy":[-50.52148,-41.04032,-17.32175,-31.19746]},
    {"t":1.09755, "x":7.13049, "y":4.62166, "heading":-0.82845, "vx":0.93897, "vy":0.74178, "omega":3.82927, "ax":-2.80992, "ay":-2.08201, "alpha":-5.14104, "fx":[-46.12086,-28.67425,-50.51023,-65.87866], "fy":[-55.17156,-39.47139,-14.34158,-32.67307]},
    {"t":1.12199, "x":7.1526, "y":4.63917, "heading":-0.73487, "vx":0.8703, "vy":0.6909, "omega":3.70364, "ax":-2.7952, "ay":-2.10204, "alpha":-6.06457, "fx":[-44.5089,-24.47812,-52.59591,-68.59918], "fy":[-58.6557,-39.39206,-10.71871,-34.25414]},
    {"t":1.14643, "x":7.17303, "y":4.65542, "heading":-0.64436, "vx":0.802, "vy":0.63953, "omega":3.55543, "ax":-2.78218, "ay":-2.11952, "alpha":-6.92465, "fx":[-41.43377,-21.84198,-55.13547,-70.88482], "fy":[-62.81016,-36.57398,-7.67586,-37.1494]},
    {"t":1.17087, "x":7.1918, "y":4.67042, "heading":-0.55747, "vx":0.73401, "vy":0.58773, "omega":3.38621, "ax":-2.77057, "ay":-2.1349, "alpha":-7.91932, "fx":[-38.53642,-17.79664,-59.22941,-72.94392], "fy":[-66.45899,-34.84368,-4.1178,-39.83548]},
    {"t":1.1953, "x":7.20891, "y":4.68415, "heading":-0.47472, "vx":0.6663, "vy":0.53556, "omega":3.19268, "ax":-2.76017, "ay":-2.14854, "alpha":-8.78827, "fx":[-34.91217,-15.64934,-62.97184,-74.26522], "fy":[-70.07643,-30.8943,-1.62048,-43.59276]},
    {"t":1.21974, "x":7.22437, "y":4.69659, "heading":-0.3967, "vx":0.59885, "vy":0.48305, "omega":2.97791, "ax":-2.75079, "ay":-2.16072, "alpha":-9.82794, "fx":[-31.2672,-12.22864,-67.44282,-76.22176], "fy":[-73.5445,-27.80478,1.1344,-46.79776]},
    {"t":1.24418, "x":7.23819, "y":4.70775, "heading":-0.32392, "vx":0.53162, "vy":0.43025, "omega":2.73774, "ax":-2.74229, "ay":-2.17165, "alpha":-10.76297, "fx":[-27.08548,-10.39419,-71.86129,-77.24143], "fy":[-76.80632,-22.90352,2.74044,-50.78736]},
    {"t":1.26862, "x":7.25036, "y":4.71762, "heading":-0.25702, "vx":0.46461, "vy":0.37718, "omega":2.47472, "ax":-2.73456, "ay":-2.18153, "alpha":-11.70292, "fx":[-23.45407,-8.1159,-76.23745,-78.24884], "fy":[-79.37345,-18.85963,4.51967,-54.71546]},
    {"t":1.29305, "x":7.2609, "y":4.72618, "heading":-0.19654, "vx":0.39778, "vy":0.32387, "omega":2.18872, "ax":-2.7275, "ay":-2.19049, "alpha":-12.64842, "fx":[-19.04919,-7.12369,-80.18513,-79.21775], "fy":[-82.73731,-13.31116,5.27509,-58.26497]},
    {"t":1.31749, "x":7.2698, "y":4.73344, "heading":-0.14306, "vx":0.33113, "vy":0.27034, "omega":1.87962, "ax":-2.72101, "ay":-2.19866, "alpha":-13.59028, "fx":[-15.174,-5.39748,-84.7339,-79.82927], "fy":[-85.21591,-8.49478,6.05547,-61.93908]},
    {"t":1.34193, "x":7.27708, "y":4.73939, "heading":-0.09712, "vx":0.26463, "vy":0.21661, "omega":1.54751, "ax":-2.71505, "ay":-2.20613, "alpha":-14.52209, "fx":[-11.13514,-4.7248,-88.64904,-80.21996], "fy":[-88.03736,-2.90348,6.56416,-65.72595]},
    {"t":1.36637, "x":7.28274, "y":4.74403, "heading":-0.0593, "vx":0.19828, "vy":0.16269, "omega":1.19262, "ax":-2.70954, "ay":-2.213, "alpha":-15.4141, "fx":[-7.59252,-3.49879,-92.30218,-80.96068], "fy":[-90.60786,1.82216,7.01794,-68.80195]},
    {"t":1.39081, "x":7.28677, "y":4.74734, "heading":-0.03016, "vx":0.13207, "vy":0.10861, "omega":0.81593, "ax":-2.70444, "ay":-2.21932, "alpha":-16.27654, "fx":[-4.17719,-2.63821,-95.63261,-81.55907], "fy":[-93.13673,6.72159,7.29544,-71.88044]},
    {"t":1.41524, "x":7.28919, "y":4.74934, "heading":-0.01022, "vx":0.06597, "vy":0.05438, "omega":0.41817, "ax":-2.6997, "ay":-2.22517, "alpha":-17.11149, "fx":[-1.39927,-1.3049,-98.74559,-82.23495], "fy":[-95.67519,11.03831,7.85768,-74.61889]},
    {"t":1.43968, "x":7.29, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
