{
 "name":"testyay",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.292 m",
    "val":0.292
   },
   "y":{
    "exp":"0.292 m",
    "val":0.292
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.292 m",
    "val":-0.292
   },
   "y":{
    "exp":"-0.292 m",
    "val":-0.292
   }
  },
  "mass":{
   "exp":"61.818 kg",
   "val":61.818
  },
  "inertia":{
   "exp":"5.211 kg m ^ 2",
   "val":5.211
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"0.048 m",
   "val":0.048
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.889 / 2 m",
    "val":0.4445
   },
   "side":{
    "exp":"0.889 / 2 m",
    "val":0.4445
   },
   "back":{
    "exp":"0.889 / 2 m",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
