{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1310795454545453,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646874999999996,
        "y": 3.112599431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6780681818181817,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 1.545596590909091,
        "y": 4.109758522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6846843178964128
  },
  "useDefaultConstraints": true
}