{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5883238636363636,
        "y": 1.7365198863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6851988636363635,
        "y": 1.8162926136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9943181818181819,
        "y": 1.7365198863636362
      },
      "prevControl": {
        "x": 1.6453125,
        "y": 0.9288210227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}